# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Guest Properties Host Service testcases.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

if defined(VPOX_WITH_TESTCASES) && !defined(VPOX_ONLY_ADDITIONS) && !defined(VPOX_ONLY_SDK)

 # Set this in LocalConfig.kmk if you are working on the guest property
 # service to automatically run the testcase at build time.
 #    OTHERS += $(tstGuestPropSvc_0_OUTDIR)/tstGuestPropSvc.run
 #

 PROGRAMS += tstGuestPropSvc
 TESTING  += $(tstGuestPropSvc_0_OUTDIR)/tstGuestPropSvc.run
 tstGuestPropSvc_TEMPLATE = VPOXR3TSTEXE
 # The second define here is to ensure that the testcase will run fast,
 # without waiting for any thread synchronisation.
 tstGuestPropSvc_DEFS     = VPOX_WITH_HGCM VPOX_GUEST_PROP_TEST_NOTHREAD
 tstGuestPropSvc_SOURCES  = \
	tstGuestPropSvc.cpp \
	../VPoxGuestPropSvc.cpp
 tstGuestPropSvc_LIBS     = $(LIB_RUNTIME)

$$(tstGuestPropSvc_0_OUTDIR)/tstGuestPropSvc.run: $$(tstGuestPropSvc_1_STAGE_TARGET)
	export VPOX_LOG_DEST=nofile; $(tstGuestPropSvc_1_STAGE_TARGET) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

endif

include $(FILE_KBUILD_SUB_FOOTER)

