# $Id: Makefile.kmk $
## @file
# Install misc stuff and create dist packages.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Make sure our Config.kmk is included.
#
ifndef VPOX_INSTALLER_CONFIG_KMK_INCLUDED
 include $(PATH_SUB_CURRENT)/Config.kmk
endif

#
# Include Sub-Makefiles.
#
ifndef VPOX_ONLY_SDK
 if "$(KBUILD_TARGET)" == "darwin" && "$(KBUILD_HOST)" == "darwin"
  include $(PATH_SUB_CURRENT)/darwin/Makefile.kmk
 endif
 if "$(KBUILD_TARGET)" == "linux" && "$(KBUILD_HOST)" == "linux"
  include $(PATH_SUB_CURRENT)/linux/Makefile.kmk
 endif
 if "$(KBUILD_TARGET)" == "solaris" && "$(KBUILD_HOST)" == "solaris"
  include $(PATH_SUB_CURRENT)/solaris/Makefile.kmk
 endif
 if "$(KBUILD_TARGET)" == "win" && "$(KBUILD_HOST)" == "win"
  include $(PATH_SUB_CURRENT)/win/Makefile.kmk
 endif
 if "$(KBUILD_TARGET)" == "freebsd" && "$(KBUILD_HOST)" == "freebsd"
  include $(PATH_SUB_CURRENT)/freebsd/Makefile.kmk
 endif
endif

include $(PATH_SUB_CURRENT)/common/Makefile.kmk

if defined(VPOX_ONLY_SDK) ## @todo || defined(VPOX_WITH_SDK)
 #
 # Package the VirtualPox SDK.
 #
 VPOX_SDK_ZIP  = $(PATH_STAGE_BIN)/VirtualPoxSDK-$(VPOX_VERSION_STRING)-r$(VPOX_SVN_REV).zip
 PACKING      += $(VPOX_SDK_ZIP)
 OTHER_CLEANS += $(VPOX_SDK_ZIP) \
                 $(wildcard $(PATH_STAGE_BIN)/VirtualPoxSDK-*-r*.zip)

# @todo: wrong, it must depend on everything included in SDK
$(VPOX_SDK_ZIP): \
		$(PATH_STAGE_BIN)/sdk \
		$(VPOX_VERSION_STAMP)
	$(call MSG_L1,Making SDK delivery $@)
	$(QUIET)$(REDIRECT) $(if $(QUIET),-wo /dev/null,) -C $(PATH_STAGE_BIN) -- $(VPOX_ZIP) -r9 $@ sdk
endif


include $(FILE_KBUILD_SUB_FOOTER)

