# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VirtualPox NT4 guest additions mouse driver.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

SYSMODS.x86 += VPoxMouseNT
VPoxMouseNT_TEMPLATE    = VPOXGUESTR0
VPoxMouseNT_DEFS        = LOG_TO_BACKDOOR RT_WITHOUT_NOCRT_WRAPPERS TARGET_NT3
VPoxMouseNT_SDKS        = ReorderCompilerIncs $(VPOX_WINDDK_GST_NT4)
VPoxMouseNT_INCS        = \
	$(VPoxMouseNT_0_OUTDIR)
VPoxMouseNT_LDFLAGS     = -Entry:DriverEntry@8
VPoxMouseNT_SOURCES     = \
	VPoxPS2NT.cpp \
	VPoxPS2NT.rc \
       ../../../../Runtime/r0drv/nt/nt3fakes-r0drv-nt.cpp \
       ../../../../Runtime/r0drv/nt/nt3fakesA-r0drv-nt.asm \
       ../../../../Runtime/common/string/strcmp.asm \
       ../../../../Runtime/common/string/strchr.asm
VPoxMouseNT_LIBS        = \
	$(VPOX_LIB_IPRT_GUEST_R0_NT4) \
	$(VPOX_LIB_VBGL_R0) \
	$(PATH_SDK_$(VPOX_WINDDK_GST_NT4)_LIB)/int64.lib \
	$(PATH_SDK_$(VPOX_WINDDK_GST_NT4)_LIB)/exsup.lib \
	$(PATH_SDK_$(VPOX_WINDDK_GST_NT4)_LIB)/ntoskrnl.lib \
	$(PATH_SDK_$(VPOX_WINDDK_GST_NT4)_LIB)/hal.lib
VPoxMouseNT_CLEAN       = \
	$(VPoxMouseNT_0_OUTDIR)/VPoxMouseNT.pdb
VPoxMouseNT_USES.win += vpoximportchecker
VPoxMouseNT_VPOX_IMPORT_CHECKER.win.x86 = nt31/r0

include $(FILE_KBUILD_SUB_FOOTER)

