<!--
    VirtualPox Windows Installation Script (WiX)

    Copyright (C) 2006-2020 Oracle Corporation

    This file is part of VirtualPox Open Source Edition (OSE), as
    available from http://www.virtualpox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualPox OSE distribution. VirtualPox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?ifdef env.VPOX_QT_INFIX ?>
    <?define VPOX_QT_INFIX="$(env.VPOX_QT_INFIX)" ?>
<?else?>
    <?define VPOX_QT_INFIX="" ?>
<?endif?>

    <Component Id="cp_Permissions" Guid="9F6E9729-6490-4FBB-9EA1-03234E68907A" Win64="$(var.Property_Win64)" >
        <?include Permissions.wxi ?>
    </Component>

<?if $(env.VPOX_WITH_DOCS_PACKING) = "yes" ?>
    <Directory Id="dir_VPoxAppDocuments" Name="doc">
        <!-- The documentation is a separate component. This allows to split the install process
             into pieces if ever necessary. Maintenance is easier, too. The following component
             will be installed in the "doc" folder -->
        <Component Id="cp_Docs" Guid="40BD12C5-89A8-4B81-8A5E-5EEE2C2763C4"
                   Win64="$(var.Property_Win64)">
            <?include $(env.PATH_TARGET)\Files_Doc.wxi ?>
        </Component>
    </Directory>
<?endif ?>
    <!-- Device driver directory -->
    <Directory Id="dir_VPoxAppDrivers" Name="drivers">
        <Directory Id="dir_VPoxAppVPoxSup" Name="vpoxsup">
<?if $(env.VPOX_SIGNING_MODE) != none ?>
            <Component Id="cp_VPoxSupCat_PreW10" Guid="673195c2-f315-42e7-ff00-5acbd91ea0bd" Win64="$(var.Property_Win64)">
                <Condition><![CDATA[(NOT VPOX_IS_WINDOWS_10)]]></Condition>
                <File Id="file_VPoxSup_PreW10.cat" Name="VPoxSup.cat" Source="$(env.PATH_OUT)\bin\VPoxSup-PreW10.cat" />
            </Component>
            <Component Id="cp_VPoxSupCat_W10" Guid="589be90d-0286-4684-503d-a1681f9587bc" Win64="$(var.Property_Win64)">
                <Condition><![CDATA[(VPOX_IS_WINDOWS_10)]]></Condition>
                <File Id="file_VPoxSup.cat" Name="VPoxSup.cat" Source="$(env.PATH_OUT)\bin\VPoxSup.cat" />
            </Component>
<?endif ?>
            <Component Id="cp_VPoxSup" Guid="D3E2F2BB-569F-46A2-836C-BDF30FF1EDF8" Win64="$(var.Property_Win64)">
                <difxapp:Driver AddRemovePrograms="no" ForceInstall="yes" DeleteFiles="yes"
                      Legacy="$(var.Property_DriverLegacy)" Sequence="2" PlugAndPlayPrompt="no"/>
                <File Id="file_VPoxSup.sys" Name="VPoxSup.sys" KeyPath="yes"
                      Source="$(env.PATH_OUT)\bin\VPoxSup.sys"/>
                <File Id="file_VPoxSup.inf" Name="VPoxSup.inf"
                      Source="$(env.PATH_OUT)\bin\VPoxSup.inf" />
            </Component>
        </Directory>
    </Directory> <!-- Directory "drivers" -->

<?if $(env.VPOX_WITH_QTGUI) = "yes" ?>
    <!-- National Language Support directory -->
    <Directory Id="dir_VPoxAppNLS" Name="nls">
        <Component Id="cp_NLS" Guid="D63517D7-1CF3-4D06-B3EE-C561E323069B" Win64="$(var.Property_Win64)">
            <!-- Include the autogenerated NLS file list -->
            <?include $(env.PATH_TARGET)\VPoxGuiNLS.wxi ?>
        </Component>
    </Directory>
<?endif ?>

    <!-- COM components have a separate entry mainly because of the KeyPath attribute (that hints the
         TypeLib element where to take the TLB resource from) may appear only once per component -->
    <Component Id="cp_MainCOM" Guid="CD4A3C6C-C2D5-428D-90A1-B6DA3D0777D6" Win64="$(var.Property_Win64)">

        <!-- Note: This file ID *must not* be changed because of our typelib template generation file! -->
        <File Id="VPoxSVC" Name="VPoxSVC.exe"
              Source="$(env.PATH_OUT)\bin\VPoxSVC.exe">
        </File>

        <!-- We set KeyPath on this file to instruct TypeLib to read the TLB resource from it
             and create appropriate Interface registry entries. Note that the same TLB is present
             in VPoxSVC.exe - it's just a matter of choice which one to use -->
        <!-- Note: This file ID *must not* be changed because of our typelib template generation file! -->
        <File Id="VPoxC" Name="VPoxC.dll"
              Source="$(env.PATH_OUT)\bin\VPoxC.dll" KeyPath="yes">
        </File>

<?if $(env.VPOX_WITH_MIDL_PROXY_STUB) != "yes" ?>
        <!-- Include the auto-generated TypeLib block -->
        <?include $(env.PATH_TARGET)\VirtualPox_TypeLib.wxi ?>
<?endif?>
    </Component>

<?if $(env.VPOX_WITH_SDS) = "yes" ?>
    <Component Id="cp_VPoxSDS" Guid="{3DC151E0-CA53-4213-8711-D983FDA28132}" >
        <File Id="VPoxSDS" Name="VPoxSDS.exe" Vital="yes" KeyPath="yes"
                    Source="$(env.PATH_OUT)\bin\VPoxSDS.exe">
        </File>
        <!--
            The Name of windows service is referenced in different places.
            Don't forget to change it in other places too If you change it here :
                VirtualPox.idl (module name),
                VPoxSDS.cpp and VPoxProxyStub.cpp
            -->
        <ServiceInstall Id="VPoxSDSInstall"
                    Account="LocalSystem"
                    Type="ownProcess"
                    Name="VPoxSDS"
                    DisplayName="VirtualPox system service"
                    Description="Used as a COM server for VirtualPox API."
                    Start="demand"
                    Interactive="no"
                    ErrorControl="normal"
                    Vital="yes">
            <ServiceDependency Id="RPCSS" />
        </ServiceInstall>
        <ServiceControl Id="VPoxSDSControl" Name="VPoxSDS" Stop="both" Remove="uninstall" />
    </Component>
<?endif?>

<?if $(env.VPOX_WITH_MIDL_PROXY_STUB) = "yes" ?>

    <Component Id="cp_ProxyStub" Guid="CDD09BA4-8D87-4383-DCA6-1CCCF9D11091" Win64="$(var.Property_Win64)">
        <!-- Only install this proxy stub DLL on Windows 7 and later (OLE32.ObjectStublessClientXX imports). -->
        <Condition><![CDATA[(VersionNT >= 601)]]></Condition>
        <File Id="file_VPoxProxyStub" Name="VPoxProxyStub.dll" KeyPath="yes"
              Source="$(env.PATH_OUT)\bin\VPoxProxyStub.dll">
            <Class Id="$(env.VPOX_MIDL_PROXY_CLSID)" Context="InprocServer32"
                Description="PSFactoryBuffer" ThreadingModel="both" />
        </File>
        <?include $(env.PATH_TARGET)\VirtualPox_TypeLib.wxi ?>
    </Component>

    <Component Id="cp_ProxyStubLegacy" Guid="97F12055-5B6D-481C-E8CD-F41D8C733280" Win64="$(var.Property_Win64)">
        <!-- Only install this proxy stub DLL pre-Windows 7 (AMD64: legacy NDR stuff; Both: No ObjectStublessClientXX). -->
        <Condition><![CDATA[(VersionNT < 601)]]></Condition>
        <File Id="file_VPoxProxyStubLegacy" Name="VPoxProxyStubLegacy.dll" KeyPath="yes"
              Source="$(env.PATH_OUT)\bin\VPoxProxyStubLegacy.dll">
            <Class Id="$(env.VPOX_MIDL_PROXY_CLSID)" Context="InprocServer32"
                Description="PSFactoryBuffer" ThreadingModel="both" />
        </File>
        <?include $(env.PATH_TARGET)\VirtualPox_TypeLib.wxi ?>
    </Component>

<?endif?>

    <?include $(env.PATH_TARGET)\DirComponentsAndFiles_DTrace.wxi ?>


    <!---->

<?if $(env.VPOX_WITH_QTGUI) = "yes" ?>
    <Component Id="cp_RegisterExtensions" Guid="FEB8943E-5D60-4E2D-846F-458207019D40"
               Win64="$(var.Property_Win64)" KeyPath="yes">

<?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
            <Condition><![CDATA[(local_VPOX_REGISTERFILEEXTENSIONS="1")]]></Condition>
<?else ?>
            <Condition><![CDATA[(VPOX_REGISTERFILEEXTENSIONS)]]></Condition>
<?endif ?>

        <!-- Register file extensions. Note: Extension IDs *must not* be changed! These specify the actual
             file extension to handle. Also, here would be the place to add more fancy DDE stuff later.
             Important: The IDs in "IconIndex" *must* be matching "Resources\resource.h" -->
        <ProgId Id="progId_VirtualPox.Shell.vpox" Description="VirtualPox Machine Definition" Icon="file_VPoxRes.dll" IconIndex="-201">
            <Extension Id="vpox" ContentType="application/x-virtualpox-vpox">
                <Verb Id="open" Command="Open" TargetFile="file_VirtualPox.exe" Argument="&quot;%1&quot;" />
            </Extension>
        </ProgId>
        <ProgId Id="progId_VirtualPox.Shell.vpox-extpack" Description="VirtualPox Extension Pack" Icon="file_VPoxRes.dll" IconIndex="-202">
            <Extension Id="vpox-extpack" ContentType="application/x-virtualpox-vpox-extpack">
                <Verb Id="open" Command="Open" TargetFile="file_VirtualPox.exe" Argument="&quot;%1&quot;" />
            </Extension>
        </ProgId>
        <ProgId Id="progId_VirtualPox.Shell.ovf" Description="Open Virtualization Format" Icon="file_VPoxRes.dll" IconIndex="-301">
            <Extension Id="ovf" ContentType="application/x-virtualpox-ovf">
                <Verb Id="open" Command="Open" TargetFile="file_VirtualPox.exe" Argument="&quot;%1&quot;" />
            </Extension>
        </ProgId>
        <ProgId Id="progId_VirtualPox.Shell.ova" Description="Open Virtualization Format Archive" Icon="file_VPoxRes.dll" IconIndex="-302">
            <Extension Id="ova" ContentType="application/x-virtualpox-ova">
                <Verb Id="open" Command="Open" TargetFile="file_VirtualPox.exe" Argument="&quot;%1&quot;" />
            </Extension>
        </ProgId>
        <ProgId Id="progId_VirtualPox.Shell.vdi" Description="Virtual Disk Image" Icon="file_VPoxRes.dll" IconIndex="-303">
            <Extension Id="vdi" ContentType="application/x-virtualpox-vdi" />
        </ProgId>
        <ProgId Id="progId_VirtualPox.Shell.vmdk" Description="Virtual Machine Disk Format" Icon="file_VPoxRes.dll" IconIndex="-304">
            <Extension Id="vmdk" ContentType="application/x-virtualpox-vmdk" />
        </ProgId>
        <ProgId Id="progId_VirtualPox.Shell.vhd" Description="Virtual Hard Disk" Icon="file_VPoxRes.dll" IconIndex="-305">
            <Extension Id="vhd" ContentType="application/x-virtualpox-vhd" />
        </ProgId>
        <ProgId Id="progId_VirtualPox.Shell.hdd" Description="Virtual Hard Disk" Icon="file_VPoxRes.dll" IconIndex="-306">
            <Extension Id="hdd" ContentType="application/x-virtualpox-hdd" />
        </ProgId>
    </Component> <!-- cp_RegisterExtensions -->
<?endif ?>

    <!-- All Binaries, DLLs (except COM) and drivers are in one component because they belong together. Additional
         binaries e.g. test tools, utilities etc. should be in another component so they"re clearly separated -->
    <Component Id="cp_MainBinaries" Guid="5C8FE57A-F744-4DE0-AA3F-A563F486AD98" Win64="$(var.Property_Win64)">

        <!-- Set required environment variables -->
        <Environment Id="env_VPoxInstallDir" Action="set" Name="VPOX_MSI_INSTALL_PATH"
                     System="yes" Part="last" Permanent="no" Value="[msm_VPoxApplicationFolder]" />

        <!-- Files -->
<?if $(env.VPOX_WITH_DOCS_PACKING) = "yes" ?>
        <!-- Include all user manual .CHM files (file is generated by makefile) -->
        <?include $(env.PATH_TARGET)\Files_Main.wxi ?>
<?endif ?>
        <!-- Include all license files (file is generated by makefile) -->
        <?include $(env.PATH_TARGET)\Files_License.wxi ?>

        <!-- Frontends -->
        <File Id="file_VPoxManage.exe" Name="VPoxManage.exe"
              Source="$(env.PATH_OUT)\bin\VPoxManage.exe" />
        <File Id="file_VPoxHeadless.exe" Name="VPoxHeadless.exe"
              Source="$(env.PATH_OUT)\bin\VPoxHeadless.exe" />
<?if $(env.VPOX_WITH_HARDENING) = "yes" ?>
        <File Id="file_VPoxHeadless.dll" Name="VPoxHeadless.dll"
              Source="$(env.PATH_OUT)\bin\VPoxHeadless.dll">
        </File>
<?endif ?>
        <File Id="file_VPoxBalloonCtrl.exe" Name="VPoxBalloonCtrl.exe"
              Source="$(env.PATH_OUT)\bin\VPoxBalloonCtrl.exe"/>
        <File Id="file_VPoxBugReport.exe" Name="VPoxBugReport.exe"
              Source="$(env.PATH_OUT)\bin\VPoxBugReport.exe"/>
        <File Id="file_VPoxAutostartSvc.exe" Name="VPoxAutostartSvc.exe"
              Source="$(env.PATH_OUT)\bin\VPoxAutostartSvc.exe" />
<?if $(env.VPOX_WITH_VPOX_IMG) = "yes" ?>
        <File Id="file_vpox_img.exe" Name="vpox-img.exe"
              Source="$(env.PATH_OUT)\bin\vpox-img.exe"/>
<?endif ?>

        <!-- Misc tools -->
        <File Id="file_VPoxNetDHCP.exe" Name="VPoxNetDHCP.exe"
              Source="$(env.PATH_OUT)\bin\VPoxNetDHCP.exe"/>
<?if $(env.VPOX_WITH_HARDENING) = "yes" ?>
        <File Id="file_VPoxNetDHCP.dll" Name="VPoxNetDHCP.dll"
              Source="$(env.PATH_OUT)\bin\VPoxNetDHCP.dll">
        </File>
<?endif ?>
        <File Id="file_VPoxNetNAT.exe" Name="VPoxNetNAT.exe"
              Source="$(env.PATH_OUT)\bin\VPoxNetNAT.exe"/>
<?if $(env.VPOX_WITH_HARDENING) = "yes" ?>
        <File Id="file_VPoxNetNAT.dll" Name="VPoxNetNAT.dll"
              Source="$(env.PATH_OUT)\bin\VPoxNetNAT.dll">
        </File>
<?endif ?>
<?if $(env.VPOX_WITH_EXTPACK) = "yes" ?>
        <File Id="file_VPoxExtPackHelperApp.exe" Name="VPoxExtPackHelperApp.exe"
              Source="$(env.PATH_OUT)\bin\VPoxExtPackHelperApp.exe"/>
<?endif ?>
<?if $(env.VPOX_WITH_DTRACE) = "yes" ?>
        <File Id="file_VPoxDTrace.exe" Name="VPoxDTrace.exe" Source="$(env.PATH_OUT)\bin\VPoxDTrace.exe" />
<?endif ?>
        <!-- VPox DLL files -->
        <File Id="file_VPoxDD.dll" Name="VPoxDD.dll"
              Source="$(env.PATH_OUT)\bin\VPoxDD.dll" />
        <File Id="file_VPoxDD2.dll" Name="VPoxDD2.dll"
              Source="$(env.PATH_OUT)\bin\VPoxDD2.dll" />
        <File Id="file_VPoxDDU.dll" Name="VPoxDDU.dll"
              Source="$(env.PATH_OUT)\bin\VPoxDDU.dll" />
        <File Id="file_VPoxRT.dll" Name="VPoxRT.dll"
              Source="$(env.PATH_OUT)\bin\VPoxRT.dll" />
        <File Id="file_VPoxSupLib.dll" Name="VPoxSupLib.dll"
              Source="$(env.PATH_OUT)\bin\VPoxSupLib.dll" />
        <File Id="file_VPoxVMM.dll" Name="VPoxVMM.dll"
              Source="$(env.PATH_OUT)\bin\VPoxVMM.dll" />
<?if $(env.VPOX_WITH_VRDP) = "yes" ?>
        <File Id="file_VPoxVRDP.dll" Name="VPoxVRDP.dll"
              Source="$(env.PATH_OUT)\bin\VPoxVRDP.dll" />
<?endif ?>
        <File Id="file_VPoxSharedFolders.dll" Name="VPoxSharedFolders.dll"
              Source="$(env.PATH_OUT)\bin\VPoxSharedFolders.dll" />
        <File Id="file_VPoxSharedClipboard.dll" Name="VPoxSharedClipboard.dll"
              Source="$(env.PATH_OUT)\bin\VPoxSharedClipboard.dll" />
<?if $(env.VPOX_WITH_DRAG_AND_DROP)= "yes" ?>
        <File Id="file_VPoxDragAndDropSvc.dll" Name="VPoxDragAndDropSvc.dll"
              Source="$(env.PATH_OUT)\bin\VPoxDragAndDropSvc.dll" />
<?endif ?>
<?if $(env.VPOX_WITH_GUEST_PROPS) = "yes" ?>
        <File Id="file_VPoxGuestPropSvc.dll" Name="VPoxGuestPropSvc.dll"
              Source="$(env.PATH_OUT)\bin\VPoxGuestPropSvc.dll" />
<?endif ?>
<?if $(env.VPOX_WITH_GUEST_CONTROL) = "yes" ?>
        <File Id="file_VPoxGuestControlSvc.dll" Name="VPoxGuestControlSvc.dll"
              Source="$(env.PATH_OUT)\bin\VPoxGuestControlSvc.dll" />
<?endif ?>
        <File Id="file_VPoxHostChannel.dll" Name="VPoxHostChannel.dll"
              Source="$(env.PATH_OUT)\bin\VPoxHostChannel.dll" />
        <File Id="file_VPoxAuth.dll" Name="VPoxAuth.dll"
              Source="$(env.PATH_OUT)\bin\VPoxAuth.dll" />
        <File Id="file_VPoxAuthSimple.dll" Name="VPoxAuthSimple.dll"
              Source="$(env.PATH_OUT)\bin\VPoxAuthSimple.dll" />

        <!-- Include resource DLL (icons, ...) -->
        <File Id="file_VPoxRes.dll" Name="VPoxRes.dll"
              Source="$(env.PATH_OUT)\bin\VPoxRes.dll" />

<?if $(env.VPOX_WITH_RAW_MODE) = "yes" ?>
        <File Id="file_VMMRC.rc" Name="VMMRC.rc"
              Source="$(env.PATH_OUT)\bin\VMMRC.rc" />
        <File Id="file_VPoxDDRC.rc" Name="VPoxDDRC.rc"
              Source="$(env.PATH_OUT)\bin\VPoxDDRC.rc" />
<?endif ?>

        <File Id="file_VMMR0.r0" Name="VMMR0.r0"
              Source="$(env.PATH_OUT)\bin\VMMR0.r0" />
        <File Id="file_VPoxDDR0.r0" Name="VPoxDDR0.r0"
              Source="$(env.PATH_OUT)\bin\VPoxDDR0.r0" />

<?if $(env.VPOX_WITH_QTGUI) = "yes" ?>
        <!-- Qt frontend -->
        <File Id="file_VirtualPox.exe" Name="VirtualPox.exe"
              Source="$(env.PATH_OUT)\bin\VirtualPox.exe">
        </File>
        <File Id="file_VirtualPoxVM.exe" Name="VirtualPoxVM.exe"
            Source="$(env.PATH_OUT)\bin\VirtualPoxVM.exe">
        </File>
        <File Id="file_UICommon.dll" Name="UICommon.dll"
            Source="$(env.PATH_OUT)\bin\UICommon.dll">
        </File>
        <?if $(env.VPOX_WITH_HARDENING) = "yes" ?>
            <File Id="file_VirtualPoxVM.dll" Name="VirtualPoxVM.dll"
                Source="$(env.PATH_OUT)\bin\VirtualPoxVM.dll">
            </File>
        <?endif ?>
        <File Id="file_Qt5Core$(var.VPOX_QT_INFIX).dll" Name="Qt5Core$(var.VPOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5Core$(var.VPOX_QT_INFIX).dll" />
        <File Id="file_Qt5Gui$(var.VPOX_QT_INFIX).dll" Name="Qt5Gui$(var.VPOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5Gui$(var.VPOX_QT_INFIX).dll" />
        <File Id="file_Qt5Widgets$(var.VPOX_QT_INFIX).dll" Name="Qt5Widgets$(var.VPOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5Widgets$(var.VPOX_QT_INFIX).dll" />
        <File Id="file_Qt5PrintSupport$(var.VPOX_QT_INFIX).dll" Name="Qt5PrintSupport$(var.VPOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5PrintSupport$(var.VPOX_QT_INFIX).dll" />
        <File Id="file_Qt5WinExtras$(var.VPOX_QT_INFIX).dll" Name="Qt5WinExtras$(var.VPOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5WinExtras$(var.VPOX_QT_INFIX).dll" />

        <File Id="file_VPoxTestOGL.exe" Name="VPoxTestOGL.exe"
            Source="$(env.PATH_OUT)\bin\VPoxTestOGL.exe" />
<?endif ?>
<?if $(env.VPOX_WITH_DEBUGGER_GUI) = "yes" ?>
        <File Id="file_VPoxDbg.dll" Name="VPoxDbg.dll"
              Source="$(env.PATH_OUT)\bin\VPoxDbg.dll" />
        <File Id="file_DbgPlugInDiggers.dll" Name="DbgPlugInDiggers.dll"
              Source="$(env.PATH_OUT)\bin\DbgPlugInDiggers.dll" />
<?endif ?>
<?if $(env.VPOX_GUI_USE_QGL) = "yes" ?>
        <File Id="file_Qt5OpenGL$(var.VPOX_QT_INFIX).dll" Name="Qt5OpenGL$(var.VPOX_QT_INFIX).dll"
              Source="$(env.PATH_OUT)\bin\Qt5OpenGL$(var.VPOX_QT_INFIX).dll" />
<?endif?>

<?if $(env.VPOX_VCC_TOOL_STEM) = "VCC100" ?>
        <!-- MS C/C++ v10.0 Runtime DLL files -->
        <File Id="file_msvcr100.dll" Name="msvcr100.dll"
              Source="$(env.PATH_OUT)\bin\msvcr100.dll" />
        <File Id="file_msvcp100.dll" Name="msvcp100.dll"
              Source="$(env.PATH_OUT)\bin\msvcp100.dll" />
<?endif?>
<?if $(env.VPOX_VCC_TOOL_STEM) = "VCC110" ?>
        <!-- MS C/C++ v11.0 Runtime DLL files -->
        <File Id="file_msvcr110.dll" Name="msvcr110.dll"
              Source="$(env.PATH_OUT)\bin\msvcr110.dll" />
        <File Id="file_msvcp110.dll" Name="msvcp110.dll"
              Source="$(env.PATH_OUT)\bin\msvcp110.dll" />
<?endif?>

        <!-- EFI firmware -->
<?if $(env.VPOX_WITH_EFIFW_PACKING) = "yes" ?>
        <File Id="file_VPoxEFI32.fd" Name="VPoxEFI32.fd" DiskId="$(var.Property_DiskIdCommon)"
              Source="$(env.PATH_OUT)\bin\VPoxEFI32.fd" />
        <File Id="file_VPoxEFI64.fd" Name="VPoxEFI64.fd" DiskId="$(var.Property_DiskIdCommon)"
              Source="$(env.PATH_OUT)\bin\VPoxEFI64.fd" />
<?endif?>
        <!-- VPox guest additions -->
<?if $(env.VPOX_WITH_ADDITIONS_PACKING) = "yes" ?>
    <?if $(env.VPOX_WITH_COMBINED_PACKAGE) = "yes" ?>
            <File Id="file_VPoxGuestAdditions.iso" Name="VPoxGuestAdditions.iso"
                  Source="$(env.PATH_MULTIARCH_GUEST_ADDITIONS_ISO)\VPoxGuestAdditions.iso"
                  DiskId="$(var.Property_DiskIdCommon)" />
    <?else ?>
            <File Id="file_VPoxGuestAdditions.iso" Name="VPoxGuestAdditions.iso"
                  Source="$(env.PATH_OUT)\bin\additions\VPoxGuestAdditions.iso" />
    <?endif ?>
<?endif ?>
        <!-- Include key for VPox version -->
        <?include $(env.PATH_TARGET)\VPoxKey.wxi ?>

    </Component> <!-- MainBinaries -->

<?if $(env.VPOX_WITH_QTGUI) = "yes" ?>
        <!-- Qt platforms plugins -->
        <Directory Id="dir_VPoxAppPlatforms" Name="platforms">
            <Component Id="cp_QtPlatforms" Guid="842367ec-6094-4ddc-93d8-6ca70fc1ca24" Win64="$(var.Property_Win64)">
                <File Id="file_qminimal.dll" Name="qminimal.dll"
                      Source="$(env.PATH_OUT)\bin\platforms\qminimal.dll" />
                <File Id="file_qoffscreen.dll" Name="qoffscreen.dll"
                      Source="$(env.PATH_OUT)\bin\platforms\qoffscreen.dll" />
                <File Id="file_qwindows.dll" Name="qwindows.dll"
                      Source="$(env.PATH_OUT)\bin\platforms\qwindows.dll" />
            </Component>
        </Directory>
<?endif ?>

<?if $(env.VPOX_WITH_VPOXSDL) = "yes" ?>
    <!-- SDL frontend -->
    <Component Id="cp_VPoxSDLBinaries" Guid="F09D5FD9-E176-42B0-90A9-481BB18B0CB4"
               Win64="$(var.Property_Win64)">
        <File Id="file_VPoxSDL.exe" Name="VPoxSDL.exe"
              Source="$(env.PATH_OUT)\bin\VPoxSDL.exe" />
    <?if $(env.VPOX_WITH_HARDENING) = "yes" ?>
            <File Id="file_VPoxSDL.dll" Name="VPoxSDL.dll"
                  Source="$(env.PATH_OUT)\bin\VPoxSDL.dll">
            </File>
    <?endif ?>
        <File Id="file_SDL.dll" Name="SDL.dll"
              Source="$(env.PATH_OUT)\bin\SDL.dll" />
    <?if $(env.VPOX_WITH_SECURELABEL) = "yes" ?>
            <File Id="file_SDL_ttf.dll" Name="SDL_ttf.dll"
                  Source="$(env.PATH_OUT)\bin\SDL_ttf.dll" />
    <?endif?>
    </Component> <!-- SDL frontend -->
<?endif ?>

<?if $(env.VPOX_WITH_WEBSERVICES) = "yes" ?>
    <!-- Webservice -->
    <Component Id="cp_VPoxWebService" Guid="DD404F04-9874-43E9-AEE2-7762924D922E"
               Win64="$(var.Property_Win64)">
        <File Id="file_VPoxWebSrv.exe" Name="VPoxWebSrv.exe"
              Source="$(env.PATH_OUT)\bin\vpoxwebsrv.exe" />
    </Component>
<?endif?>
    <!-- C API (glue) bindings -->
    <Component Id="cp_VPoxCAPI" Guid="097F7F53-7111-467F-8E0C-257D9926FDA0"
               Win64="$(var.Property_Win64)">
        <File Id="file_VPoxCAPI.dll" Name="VPoxCAPI.dll"
              Source="$(env.PATH_OUT)\bin\VPoxCAPI.dll" />
    </Component>

    <!-- Unattended installation template scripts if enabled -->
    <?include $(env.PATH_TARGET)\VPoxUnattendedTemplateComponent.wxi ?>

</Include>
