<!--
    VirtualPox Windows Installation Script (WiX)

    Copyright (C) 2006-2020 Oracle Corporation

    This file is part of VirtualPox Open Source Edition (OSE), as
    available from http://www.virtualpox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualPox OSE distribution. VirtualPox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?if $(env.VPOX_WITH_PYTHON) = "yes" ?>
    <!-- Python bindings -->
    <Component Id="cp_VPoxPyInst" Guid="C9A40306-5102-11DE-A7BA-C3C555D89593" Win64="$(var.Property_Win64)">
         <File Id="file_vpoxapisetup.py" Name="vpoxapisetup.py"
               Source="$(env.PATH_OUT)\bin\sdk\installer\vpoxapisetup.py"
               DiskId="$(var.Property_DiskIdCommon)" />
    </Component>
    <Directory Id="dir_VPoxPythonSDKVPoxAPI" Name="vpoxapi">
        <Component Id="cp_VPoxPyMod" Guid="DF19CB76-5102-11DE-943B-13C755D89593" Win64="$(var.Property_Win64)">
            <File Id="file___init__.py" Name="__init__.py"
                  Source="$(env.PATH_OUT)\bin\sdk\installer\vpoxapi\__init__.py"
                  DiskId="$(var.Property_DiskIdCommon)" />
            <File Id="file_VirtualPox_constants.py" Name="VirtualPox_constants.py"
                  Source="$(env.PATH_OUT)\bin\sdk\installer\vpoxapi\VirtualPox_constants.py"
                  DiskId="$(var.Property_DiskIdCommon)" />
        </Component>
    </Directory>
<?endif?>
    <Component Id="cp_VPoxPythonBinding" KeyPath="yes"
               Guid="293D7E11-78DA-4C31-AEED-AE2FE42F6881" Win64="$(var.Property_Win64)">
        <Condition>VPOX_PYTHON_IS_INSTALLED</Condition>
    </Component>

</Include>
