<!--
    VirtualPox Windows Installation Script (WiX)

    Copyright (C) 2006-2020 Oracle Corporation

    This file is part of VirtualPox Open Source Edition (OSE), as
    available from http://www.virtualpox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualPox OSE distribution. VirtualPox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?if $(env.VPOX_SIGNING_MODE) != none ?>
    <Component Id="cp_NetAdp6DriverCat_PreW10" Guid="40aab6d8-a9ca-41bd-3c5e-bd768d44faa7" Win64="$(var.Property_Win64)">
        <File Id="file_VPoxNetAdp6_PreW10.cat" Name="VPoxNetAdp6.cat" Source="$(env.PATH_OUT)\bin\VPoxNetAdp6-PreW10.cat" />
    <?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
        <Condition><![CDATA[(localMSMNetworkType="NDIS6") AND (NOT VPOX_IS_WINDOWS_10)]]></Condition>
    <?else ?>
        <Condition><![CDATA[(NETWORKTYPE="NDIS6") AND (NOT VPOX_IS_WINDOWS_10)]]></Condition>
    <?endif ?>
    </Component>
    <Component Id="cp_NetAdp6DriverCat_W10" Guid="37431619-c0ac-4f6a-029e-6a8ac4cd58ad" Win64="$(var.Property_Win64)">
        <File Id="file_VPoxNetAdp6_W10.cat" Name="VPoxNetAdp6.cat" Source="$(env.PATH_OUT)\bin\VPoxNetAdp6.cat" />
    <?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
        <Condition><![CDATA[(localMSMNetworkType="NDIS6") AND (VPOX_IS_WINDOWS_10)]]></Condition>
    <?else ?>
        <Condition><![CDATA[(NETWORKTYPE="NDIS6") AND (VPOX_IS_WINDOWS_10)]]></Condition>
    <?endif ?>
    </Component>
<?endif ?>

    <Component Id="cp_NetAdp6Driver" Guid="945d9537-e60d-4bbf-9422-239739e31092" Win64="$(var.Property_Win64)">
        <File Id="file_VPoxNetAdp6.sys" Name="VPoxNetAdp6.sys" KeyPath="yes"
              Source="$(env.PATH_OUT)\bin\VPoxNetAdp6.sys" Checksum="yes"/>
        <File Id="file_VPoxNetAdp6.inf" Name="VPoxNetAdp6.inf"
              Source="$(env.PATH_OUT)\bin\VPoxNetAdp6.inf" />

<?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
        <Condition><![CDATA[(localMSMNetworkType="NDIS6")]]></Condition>
<?else ?>
        <Condition><![CDATA[(NETWORKTYPE="NDIS6")]]></Condition>
<?endif ?>

    </Component>

</Include>
