<?xml version="1.0"?>
<!--
    VirtualPox Windows Installation Script (WiX)

    Copyright (C) 2006-2020 Oracle Corporation

    This file is part of VirtualPox Open Source Edition (OSE), as
    available from http://www.virtualpox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualPox OSE distribution. VirtualPox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

    <Directory Id="dir_VPoxUSBFilter" Name="filter">
<?if $(env.VPOX_SIGNING_MODE)!= none ?>
        <Component Id="cp_USBFilterDriverCat_PreW10" Guid="ef18fb4d-4530-40db-2957-de2dc90243ab" Win64="$(var.Property_Win64)">
            <Condition><![CDATA[(NOT VPOX_IS_WINDOWS_10)]]></Condition>
            <File Id="file_VPoxUSBMon_PreW10.cat" Name="VPoxUSBMon.cat" Source="$(env.PATH_OUT)\bin\VPoxUSBMon-PreW10.cat" />
        </Component>
        <Component Id="cp_USBFilterDriverCat_W10" Guid="341ce4ca-d00e-4a43-f4e3-453eacc6b493" Win64="$(var.Property_Win64)">
            <Condition><![CDATA[(VPOX_IS_WINDOWS_10)]]></Condition>
            <File Id="file_VPoxUSBMon_W10.cat" Name="VPoxUSBMon.cat" Source="$(env.PATH_OUT)\bin\VPoxUSBMon.cat" />
        </Component>
<?endif ?>
        <Component Id="cp_USBFilterDriver" Guid="B7D782D2-96DF-4775-A0E1-A76CF7B04B65" Win64="$(var.Property_Win64)">
            <difxapp:Driver AddRemovePrograms="no" ForceInstall="yes" DeleteFiles="yes"
                  Legacy="$(var.Property_DriverLegacy)" Sequence="3" PlugAndPlayPrompt="no"/>
            <File Id="file_VPoxUSBMon.sys" Name="VPoxUSBMon.sys"
                  Source="$(env.PATH_OUT)\bin\VPoxUSBMon.sys" />
            <File Id="file_VPoxUSBMon.inf" Name="VPoxUSBMon.inf"
                  Source="$(env.PATH_OUT)\bin\VPoxUSBMon.inf" />
        </Component>
    </Directory>

    <Directory Id="dir_VPoxUSBDevice" Name="device">
<?if $(env.VPOX_SIGNING_MODE)!= none ?>
        <Component Id="cp_USBDeviceDriverCat_PreW10" Guid="43cc14cb-06e9-46c2-d507-20423150ccbd" Win64="$(var.Property_Win64)">
            <Condition><![CDATA[(NOT VPOX_IS_WINDOWS_10)]]></Condition>
            <File Id="file_VPoxUSB_PreW10.cat" Name="VPoxUSB.cat" Source="$(env.PATH_OUT)\bin\VPoxUSB-PreW10.cat" />
        </Component>
        <Component Id="cp_USBDeviceDriverCat_W10" Guid="2127015e-7a96-4b8d-6015-b1e51a75b5ba" Win64="$(var.Property_Win64)">
            <Condition><![CDATA[(VPOX_IS_WINDOWS_10)]]></Condition>
            <File Id="file_VPoxUSB_W10.cat" Name="VPoxUSB.cat" Source="$(env.PATH_OUT)\bin\VPoxUSB.cat" />
        </Component>
<?endif ?>
        <Component Id="cp_USBDeviceDriver" Guid="010FE46A-E358-43E2-8BDC-38BC8BEC82E0" Win64="$(var.Property_Win64)">
            <difxapp:Driver AddRemovePrograms="no" ForceInstall="yes"  DeleteFiles="yes"
                  Legacy="$(var.Property_DriverLegacy)" Sequence="3" PlugAndPlayPrompt="no"/>
            <File Id="file_VPoxUSB.sys" Name="VPoxUSB.sys"
                  Source="$(env.PATH_OUT)\bin\VPoxUSB.sys" />
            <File Id="file_VPoxUSB.inf" Name="VPoxUSB.inf"
                  Source="$(env.PATH_OUT)\bin\VPoxUSB.inf" />
        </Component>
    </Directory>

</Include>
