<!--
    VirtualPox Windows Installation Script (WiX)

    Copyright (C) 2006-2020 Oracle Corporation

    This file is part of VirtualPox Open Source Edition (OSE), as
    available from http://www.virtualpox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualPox OSE distribution. VirtualPox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?if $(env.VPOX_WITH_NETFLT) = "yes" ?>
    <Component Id="cp_NetFltDriver" Guid="F0A02F6B-A349-42f8-A2EB-569DCAAAF846" Win64="$(var.Property_Win64)">
        <File Id="file_VPoxNetFlt.sys" Name="VPoxNetFlt.sys"   KeyPath="yes"
              Source="$(env.PATH_OUT)\bin\VPoxNetFlt.sys" Checksum="yes"/>
        <File Id="file_VPoxNetFltNobj.sys" Name="VPoxNetFltNobj.dll"
              Source="$(env.PATH_OUT)\bin\VPoxNetFltNobj.dll" Checksum="yes"/>
        <File Id="file_VPoxNetFltM.inf" Name="VPoxNetFltM.inf"
              Source="$(env.PATH_OUT)\bin\VPoxNetFltM.inf" />
        <File Id="file_VPoxNetFlt.inf" Name="VPoxNetFlt.inf"
              Source="$(env.PATH_OUT)\bin\VPoxNetFlt.inf" />
<?if $(env.VPOX_SIGNING_MODE) != none ?>
        <File Id="file_VPoxNetFlt.cat" Name="VPoxNetFlt.cat"
              Source="$(env.PATH_OUT)\bin\VPoxNetFlt.cat" />
<?endif ?>

<?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
        <Condition><![CDATA[(localMSMNetworkType="NDIS5")]]></Condition>
<?else ?>
        <Condition><![CDATA[(NETWORKTYPE="NDIS5")]]></Condition>
<?endif ?>

    </Component>

<?endif ?> <!-- VPOX_WITH_NETFLT -->

</Include>
