<?xml version="1.0"?>
<!--
    VirtualPox Windows Installation Script (WiX)

    Copyright (C) 2006-2020 Oracle Corporation

    This file is part of VirtualPox Open Source Edition (OSE), as
    available from http://www.virtualpox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualPox OSE distribution. VirtualPox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?if $(env.VPOX_WITH_NETFLT) = "yes" ?>
    <CustomAction Id="ca_InstallNetFlt" BinaryKey="VPoxInstallHelper" DllEntry="InstallNetFlt" Execute="deferred" Return="check" Impersonate="no"/>
    <CustomAction Id="ca_InstallNetFltArgs" Property="ca_InstallNetFlt" Value="[msm_VPoxNetworkFltFolder]" Execute="immediate"/>

    <CustomAction Id="ca_RollbackInstallNetFlt" BinaryKey="VPoxInstallHelper" DllEntry="UninstallNetFlt" Execute="rollback" Impersonate="no"/>
    <CustomAction Id="ca_RollbackInstallNetFltArgs" Property="ca_RollbackInstallNetFlt" Value="[msm_VPoxNetworkFltFolder]" Execute="immediate"/>

    <CustomAction Id="ca_UninstallNetFlt" BinaryKey="VPoxInstallHelper" DllEntry="UninstallNetFlt" Execute="deferred" Return="check" Impersonate="no"/>
    <CustomAction Id="ca_UninstallNetFltArgs" Property="ca_UninstallNetFlt" Value="[msm_VPoxNetworkFltFolder]" Execute="immediate"/>

    <CustomAction Id="ca_RollbackUninstallNetFlt" BinaryKey="VPoxInstallHelper" DllEntry="InstallNetFlt" Execute="rollback" Impersonate="no"/>
    <CustomAction Id="ca_RollbackUninstallNetFltArgs" Property="ca_RollbackUninstallNetFlt" Value="[msm_VPoxNetworkFltFolder]" Execute="immediate"/>
<?endif ?>

</Include>
