<!--
    VirtualPox Windows Installation Script (WiX)

    Copyright (C) 2006-2020 Oracle Corporation

    This file is part of VirtualPox Open Source Edition (OSE), as
    available from http://www.virtualpox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualPox OSE distribution. VirtualPox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?if $(env.VPOX_WITH_NETFLT) = "yes" ?>

<?if $(env.VPOX_SIGNING_MODE) != none ?>
    <Component Id="cp_NetLwfDriverCat_PreW10" Guid="cede9469-b1bc-4194-348f-8799485a6283" Win64="$(var.Property_Win64)">
        <File Id="file_VPoxNetLwf_PreW10.cat" Name="VPoxNetLwf.cat" Source="$(env.PATH_OUT)\bin\VPoxNetLwf-PreW10.cat" />
    <?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
        <Condition><![CDATA[(localMSMNetworkType="NDIS6") AND (NOT VPOX_IS_WINDOWS_10)]]></Condition>
    <?else ?>
        <Condition><![CDATA[(NETWORKTYPE="NDIS6") AND (NOT VPOX_IS_WINDOWS_10)]]></Condition>
    <?endif ?>
    </Component>
    <Component Id="cp_NetLwfDriverCat_W10" Guid="0932500d-4d45-4d79-8693-3192528d7cae" Win64="$(var.Property_Win64)">
        <File Id="file_VPoxNetLwf_W10.cat" Name="VPoxNetLwf.cat" Source="$(env.PATH_OUT)\bin\VPoxNetLwf.cat" />
    <?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
        <Condition><![CDATA[(localMSMNetworkType="NDIS6") AND (VPOX_IS_WINDOWS_10)]]></Condition>
    <?else ?>
        <Condition><![CDATA[(NETWORKTYPE="NDIS6") AND (VPOX_IS_WINDOWS_10)]]></Condition>
    <?endif ?>
    </Component>
<?endif ?>

    <Component Id="cp_NetLwfDriver" Guid="831b909d-f09a-4281-b6b0-99393fa4769d" Win64="$(var.Property_Win64)">
        <File Id="file_VPoxNetLwf.sys" Name="VPoxNetLwf.sys"   KeyPath="yes"
              Source="$(env.PATH_OUT)\bin\VPoxNetLwf.sys" Checksum="yes"/>
        <File Id="file_VPoxNetLwf.inf" Name="VPoxNetLwf.inf"
              Source="$(env.PATH_OUT)\bin\VPoxNetLwf.inf" />
<?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
        <Condition><![CDATA[(localMSMNetworkType="NDIS6")]]></Condition>
<?else ?>
        <Condition><![CDATA[(NETWORKTYPE="NDIS6")]]></Condition>
<?endif ?>

    </Component>

<?endif ?> <!-- VPOX_WITH_NETFLT -->

</Include>
