<?xml version="1.0"?>
<!--
    VirtualPox Windows Installation Script (WiX)

    Copyright (C) 2006-2020 Oracle Corporation

    This file is part of VirtualPox Open Source Edition (OSE), as
    available from http://www.virtualpox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualPox OSE distribution. VirtualPox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?if $(env.VPOX_WITH_NETFLT) = "yes" ?>
    <Custom Action="ca_RollbackInstallNetLwfArgs" Before="ca_RollbackInstallNetLwf" >
        <?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?else ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_RollbackInstallNetLwf" Before="ca_InstallNetLwf" >
        <?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?else ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_InstallNetLwfArgs" Before="ca_InstallNetLwf" >
        <?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?else ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_InstallNetLwf" Before="InstallFinalize" >
        <?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?else ?>
            <![CDATA[(VersionNT >= 600) AND $cp_NetLwfDriver=3 AND (NOT Installed)]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_RollbackUninstallNetLwfArgs" Before="ca_RollbackUninstallNetLwf" >
        <?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(UPGRADINGPRODUCTCODE) OR (REMOVE="ALL")]]>
        <?else ?>
            <![CDATA[(UPGRADINGPRODUCTCODE) OR (REMOVE="ALL")]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_RollbackUninstallNetLwf" Before="ca_UninstallNetLwf" >
        <?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[(UPGRADINGPRODUCTCODE) OR (REMOVE="ALL")]]>
        <?else ?>
            <![CDATA[(UPGRADINGPRODUCTCODE) OR (REMOVE="ALL")]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_UninstallNetLwfArgs" Before="ca_UninstallNetLwf" >
        <?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[((UPGRADINGPRODUCTCODE) OR (REMOVE="ALL"))]]>
        <?else ?>
            <![CDATA[((UPGRADINGPRODUCTCODE) OR (REMOVE="ALL"))]]>
        <?endif ?>
    </Custom>
    <Custom Action="ca_UninstallNetLwf" After="InstallInitialize" >
        <?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
            <![CDATA[((UPGRADINGPRODUCTCODE) OR (REMOVE="ALL"))]]>
        <?else ?>
            <![CDATA[((UPGRADINGPRODUCTCODE) OR (REMOVE="ALL"))]]>
        <?endif ?>
    </Custom>

<?endif?> <!-- VPOX_WITH_NETFLT -->

</Include>
