<!--
    VirtualPox Windows Installation Script (WiX)

    Copyright (C) 2006-2020 Oracle Corporation

    This file is part of VirtualPox Open Source Edition (OSE), as
    available from http://www.virtualpox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualPox OSE distribution. VirtualPox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

    <Component Id="cp_NetAdpDriver" Guid="7adf3e12-af3c-4d36-8bec-36d5064cf84f" Win64="$(var.Property_Win64)">
        <File Id="file_VPoxNetAdp.sys" Name="VPoxNetAdp.sys" KeyPath="yes"
              Source="$(env.PATH_OUT)\bin\VPoxNetAdp.sys" Checksum="yes"/>
        <File Id="file_VPoxNetAdp.inf" Name="VPoxNetAdp.inf"
              Source="$(env.PATH_OUT)\bin\VPoxNetAdp.inf" />
<?if $(env.VPOX_SIGNING_MODE) != none ?>
        <File Id="file_VPoxNetAdp.cat" Name="VPoxNetAdp.cat"
              Source="$(env.PATH_OUT)\bin\VPoxNetAdp.cat" />
<?endif ?>

<?if $(env.VPOX_WITH_MSM_INSTALL) = "yes" ?>
        <Condition><![CDATA[(localMSMNetworkType="NDIS5")]]></Condition>
<?else ?>
        <Condition><![CDATA[(NETWORKTYPE="NDIS5")]]></Condition>
<?endif ?>

    </Component>

</Include>
