# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VirtualPox WDDM user mode driver
#

#
# Copyright (C) 2018-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES       += VPoxWddmUmHlp
LIBRARIES.amd64 += VPoxWddmUmHlp-x86

#
# VPoxWddmUmHlp - logger and other helpers for user mode driver
#
VPoxWddmUmHlp_TEMPLATE = VPoxMesa3DGuestR3DllMinVista
VPoxWddmUmHlp_INST     = $(INST_ADDITIONS_LIB)
VPoxWddmUmHlp_DEFS     = VPOX_WITH_WDDM
VPoxWddmUmHlp_INCS     = \
	$(PATH_ROOT)/src/VPox/Additions/WINNT/Graphics/Video/disp/wddm/shared \
	$(VPOX_PATH_3D)/win/include \
	$(VPOX_GRAPHICS_INCS)
VPoxWddmUmHlp_SOURCES  = \
	D3DKMT.cpp \
	VPoxMpLogger.cpp

#
# 64-bit version for 32-bit build.
#
VPoxWddmUmHlp-x86_EXTENDS      = VPoxWddmUmHlp
VPoxWddmUmHlp-x86_BLD_TRG_ARCH = x86

include $(FILE_KBUILD_SUB_FOOTER)

