# -*- Makefile -*-
#
# automatically generated by
#
#   './configure --disable-hardening'
#
# It will be completely overwritten if configure is executed again.
#

VPOX_GCC_WERR                  := $(NO_SUCH_VARIABLE)
VPOX_OSE                       := 1
VPOX_WITH_VALIDATIONKIT        := 
VPOX_WITH_WIN32_ADDITIONS      := 
VPOX_WITH_LINUX_ADDITIONS      := 1

VPOX_WITHOUT_HARDENING         := 1
VPOX_WITH_OPEN_WATCOM          := 
VPOX_IASLCMD                   := /usr/bin/iasl
VPOX_XSLTPROC                  := /usr/bin/xsltproc
LIB_PTHREAD                    := pthread
SDK_VPOX_LIBXML2_DEFS          := _REENTRANT
SDK_VPOX_LIBXML2_INCS          := /usr/include/libxml2
SDK_VPOX_LIBXML2_LIBS          := xml2
VPOX_LIBIDL_CONFIG             := PKG_CONFIG_PATH=/usr/lib64/pkgconfig /usr/bin/libIDL-config-2
SDK_VPOX_OPENSSL_INCS          := 
SDK_VPOX_OPENSSL_LIBS          := ssl crypto
SDK_VPOX_BLD_OPENSSL_LIBS      := ssl crypto
SDK_VPOX_LIBCURL_LIBS          := curl
SDK_VPOX_LIBCURL_INCS          := 
SDK_VPOX_VPX_INCS              := 
SDK_VPOX_VPX_LIBS              := vpx m
SDK_VPOX_OPUS_INCS             := /usr/include/opus
SDK_VPOX_OPUS_LIBS             := opus
if1of ($(KBUILD_TARGET),darwin freebsd haiku linux)
 SDK_VPOX_ZLIB_LIBS            := z
 SDK_VPOX_ZLIB_INCS            := 
endif
SDK_VPOX_LIBPNG_LIBS           := png
SDK_VPOX_LIBPNG_INCS           := 
LIB_SDK_LIBSDL_SDL             := SDL
SDK_LIBSDL_LIBPATH             := /usr/lib/x86_64-linux-gnu
LIB_SDK_LIBSDL_SDLMAIN         := 
SDK_LIBSDL_INCS                := /usr/include/SDL
VPOX_XCURSOR_LIBS              := Xcursor
VPOX_XMU_LIBS                  := Xmu
VPOX_PATH_QT_LIB               := /usr/lib/x86_64-linux-gnu
PATH_SDK_QT5_INC               := /usr/include/x86_64-linux-gnu/qt5
PATH_SDK_QT5_LIB               := $(firstword /usr/lib/x86_64-linux-gnu)
VPOX_PATH_QT                   := /usr
PATH_SDK_QT5                   := /usr
PATH_TOOL_QT5_BIN              := /usr/lib/x86_64-linux-gnu/qt5/bin
VPOX_WITH_PYTHON               := 1
VPOX_PATH_PYTHON_INC           := /usr/include/python3.10
VPOX_LIB_PYTHON                := /usr/lib/x86_64-linux-gnu/libpython3.10.so
VPOX_WITH_AUDIO_PULSE          := 1
VPOX_LINUX_SRC                 := /lib/modules/5.15.0-48-generic/build
VPOX_WITH_DEVMAPPER            := 1
VPOX_MAKESELF                  := /usr/bin/makeself
VPOX_WITH_WEBSERVICES          := 
VPOX_WITH_EXTPACK_VNC          := 
