; $Id: VPoxNetFltM.inf $
;; @file
; VPoxNetFltM.inf - VirtualPox Bridged Networking Driver inf file Miniport edge
;

;
; Copyright (C) 2011-2020 Oracle Corporation
;
; This file is part of VirtualPox Open Source Edition (OSE), as
; available from http://www.virtualpox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualPox OSE distribution. VirtualPox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL) only, as it comes in the "COPYING.CDDL" file of the
; VirtualPox OSE distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;

[Version]
signature  = "$Windows NT$"
;cat   CatalogFile = VPoxNetFlt.cat
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %Provider%
;DriverPackageType=NdisImMiniport
;DriverPackageDisplayName=%VPoxNetFltMP_Desc%
;edit-DriverVer=08/13/2008,1.1.0.1

[ControlFlags]
ExcludeFromSelect = sun_VPoxNetFltmp

[DestinationDirs]
DefaultDestDir=12
; No files to copy

[Manufacturer]
%Provider% = VPox,NTx86,NTamd64

[VPox]
%VPoxNetFltMP_Desc% = VPoxNetFltMP.ndi, sun_VPoxNetFltmp

[VPox.NTx86]
%VPoxNetFltMP_Desc% = VPoxNetFltMP.ndi, sun_VPoxNetFltmp

[VPox.NTamd64]
%VPoxNetFltMP_Desc% = VPoxNetFltMP.ndi, sun_VPoxNetFltmp

[VPoxNetFltMP.ndi]
Characteristics = 0x29 ;NCF_NOT_USER_REMOVABLE | NCF_VIRTUAL | NCF_HIDDEN
CopyFiles =

[VPoxNetFltMP.ndi.Services]
AddService = VPoxNetFlt,0x2, VPoxNetFltMP.AddService

[VPoxNetFltMP.AddService]
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VPoxNetFlt.sys

[VPoxNetFltMP.AddService.AddReg]

[Strings]
Provider = "Oracle Corporation"
VPoxNetFltMP_Desc = "VirtualPox Bridged Networking Driver Miniport"

[SourceDisksNames]

[SourceDisksFiles]

