; $Id: VPoxNetAdp.inf $
;; @file
; VPoxNetAdp.inf - VirtualPox Host-Only Driver inf file
;

;
; Copyright (C) 2011-2020 Oracle Corporation
;
; This file is part of VirtualPox Open Source Edition (OSE), as
; available from http://www.virtualpox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualPox OSE distribution. VirtualPox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL) only, as it comes in the "COPYING.CDDL" file of the
; VirtualPox OSE distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;

[Version]
signature  = "$Windows NT$"
;cat   CatalogFile = VPoxNetAdp.cat
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %Provider%
; DriverPackageType=Network
; DriverPackageDisplayName=%VPoxNetAdp_Desc%
;edit-DriverVer=08/13/2008,1.1.0.1

[ControlFlags]
;ExcludeFromSelect = sun_VPoxNetAdp

[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
VPoxNetAdp.sys=1

[DestinationDirs]
DefaultDestDir = 12
VPoxNetAdp.Files.Sys   = 12   ; %windir%\System32\drivers

[Manufacturer]
%Provider% = VPox,NTx86,NTia64,NTamd64

[VPox]
%VPoxNetAdp_Desc% = VPoxNetAdp.ndi, sun_VPoxNetAdp

[VPox.NTx86]
%VPoxNetAdp_Desc% = VPoxNetAdp.ndi, sun_VPoxNetAdp

[VPox.NTia64]
%VPoxNetAdp_Desc% = VPoxNetAdp.ndi, sun_VPoxNetAdp

[VPox.NTamd64]
%VPoxNetAdp_Desc% = VPoxNetAdp.ndi, sun_VPoxNetAdp

[VPoxNetAdp.ndi]
Characteristics = 0x1 ; NCF_VIRTUAL
CopyFiles = VPoxNetAdp.Files.Sys
AddReg = VPoxNetAdp.AddReg

[VPoxNetAdp.Files.Sys]
VPoxNetAdp.sys,,,2

[VPoxNetAdp.ndi.Services]
AddService = VPoxNetAdp,0x2, VPoxNetAdp.AddService

[VPoxNetAdp.AddService]
DisplayName     = %VPoxNetAdp_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VPoxNetAdp.sys
LoadOrderGroup  = NDIS

[VPoxNetAdp.AddReg]
HKR,    ,                         *NdisDeviceType,     0x00010001, 1   ; NDIS_DEVICE_TYPE_ENDPOINT
HKR, Ndi,                         Service,             0, "VPoxNetAdp"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

[Strings]
Provider = "Oracle Corporation"
VPoxNetAdp_Desc = "VirtualPox Host-Only Ethernet Adapter"
DiskDescription = "VirtualPox Host-Only Ethernet Adapter"

