; $Id: VPoxNetLwf.inf $
; @file
; VPoxNetLwf.inf - VirtualPox Bridged Networking Driver inf file
;

;
; Copyright (C) 2014-2020 Oracle Corporation
;
; This file is part of VirtualPox Open Source Edition (OSE), as
; available from http://www.virtualpox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualPox OSE distribution. VirtualPox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL) only, as it comes in the "COPYING.CDDL" file of the
; VirtualPox OSE distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;

[Version]
Signature   = "$Windows NT$"
;cat  CatalogFile = VPoxNetLwf.cat
Class       = NetService
ClassGUID   = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider    = %Provider%
;edit-DriverVer=10/23/2014,1.0.1.0


[Manufacturer]
%Provider% = VPox,NTx86,NTamd64

[ControlFlags]

[VPox]
%VPoxNetLwf_Desc% = VPoxNetLwf.ndi, oracle_VPoxNetLwf

[VPox.NTx86]
%VPoxNetLwf_Desc% = VPoxNetLwf.ndi, oracle_VPoxNetLwf

[VPox.NTamd64]
%VPoxNetLwf_Desc% = VPoxNetLwf.ndi, oracle_VPoxNetLwf

[VPoxNetLwf.ndi]
AddReg           = VPoxNetLwf.ndi.AddReg, VPoxNetLwf.AddReg
Characteristics  = 0x40000 ;  NCF_LW_FILTER
CopyFiles        = VPoxNetLwf.Files.Sys
NetCfgInstanceId = "{7af6b074-048d-4444-bfce-1ecc8bc5cb76}"

[VPoxNetLwf.ndi.Remove.Services]
DelService       = VPoxNetLwf,0x200 ; Stop the service before uninstalling

[VPoxNetLwf.ndi.Services]
AddService = VPoxNetLwf,, VPoxNetLwf.AddService, VPoxNetLwf.AddEventLog

[VPoxNetLwf.AddService]
DisplayName    = %VPoxNetLwfService_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 1 ;SERVICE_SYSTEM_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VPoxNetLwf.sys
LoadOrderGroup = NDIS
AddReg         = VPoxNetLwf.AddService.AddReg

[VPoxNetLwf.AddService.AddReg]

[VPoxNetLwf.AddEventLog]
AddReg         = VPoxNetLwf.AddEventLog.AddReg

[VPoxNetLwf.AddEventLog.AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7


[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
VPoxNetLwf.sys=1

[DestinationDirs]
DefaultDestDir = 12
VPoxNetLwf.Files.Sys   = 12   ; %windir%\System32\drivers

[VPoxNetLwf.Files.Sys]
VPoxNetLwf.sys,,,2


[VPoxNetLwf.ndi.AddReg]
HKR, Ndi, HelpText, , %VPoxNetLwf_HELP%
;HKR, Ndi,            ClsID,              0, {f374d1a0-bf08-4bdc-9cb2-c15ddaeef955}
;HKR, Ndi,            ComponentDll,        , VPoxNetLwfNobj.dll
HKR, Ndi,            FilterClass,         , compression
HKR, Ndi,            FilterType,   0x10001, 0x2
HKR, Ndi,            FilterRunType,0x10001, 2 ; OPTIONAL, to prevent unbinding of protocol drivers
HKR, Ndi,            Service,             , VPoxNetLwf
HKR, Ndi,            CoServices,   0x10000, VPoxNetLwf
HKR, Ndi\Interfaces, UpperRange,          , noupper
HKR, Ndi\Interfaces, LowerRange,          , nolower
HKR, Ndi\Interfaces, FilterMediaTypes,    , ethernet

[VPoxNetLwf.AddReg]
;HKR, Parameters, Param1, 0, 4

[Strings]
Provider = "Oracle Corporation"
DiskDescription = "VirtualPox NDIS6 Bridged Networking Driver"
VPoxNetLwf_Desc = "VirtualPox NDIS6 Bridged Networking Driver"
VPoxNetLwf_HELP = "VirtualPox NDIS6 Bridged Networking Driver"
VPoxNetLwfService_Desc = "VirtualPox NDIS6 Bridged Networking Service"
