# $Id: Makefile.kmk $
## @file
# Sub-Makefile for Solaris Virtio drivers.
#

#
# Copyright (C) 2010-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualPox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

#ifneq ($(KBUILD_HOST),solaris)
#$(error "The Solaris guest additions can only be built on Solaris!")
#endif

#
# virtionet ("virtnet" on Solaris) - The Virtio Network Drivers
#
SYSMODS.solaris        += virtionet
virtionet_NAME.solaris  = virtnet
virtionet_TEMPLATE      = VPOXGUESTR0
virtionet_DEFS          = VPOX_WITH_HGCM VPOX_SVN_REV=$(VPOX_SVN_REV) VPOX_VERSION_STRING=\"$(VPOX_VERSION_STRING)\"
virtionet_DEPS         += $(VPOX_SVN_REV_KMK)
virtionet_INCS         := .
virtionet_SOURCES       = \
	Virtio-solaris.c \
	VirtioPci-solaris.c \
	VirtioRing-solaris.c \
	VirtioNet-solaris.c
# virtionet should resolve all IPRT bits from vpoxguest.
#virtionet_LIBS          = \
#	$(VPOX_LIB_IPRT_GUEST_R0)
virtionet_LDFLAGS      += -N drv/vpoxguest -N misc/mac

include $(FILE_KBUILD_SUB_FOOTER)

