# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Shared Folders Host Service.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefile(s).
include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

#
# The shared folder service DLL.
#
DLLS += VPoxSharedFolders
VPoxSharedFolders_TEMPLATE  = VPOXR3
VPoxSharedFolders_NAME.os2  = VPoxSFld
VPoxSharedFolders_DEFS      = VPOX_WITH_HGCM RTSHFL
VPoxSharedFolders_INCS.win  = \
	$(VPOX_PATH_SDK)

VPoxSharedFolders_LDFLAGS.darwin = \
	-framework Carbon \
	-install_name $(VPOX_DYLD_EXECUTABLE_PATH)/VPoxSharedFolders.dylib

VPoxSharedFolders_SOURCES = \
	VPoxSharedFoldersSvc.cpp \
	shflhandle.cpp \
	vbsf.cpp \
	vbsfpath.cpp \
	vbsfpathabs.cpp \
	mappings.cpp
VPoxSharedFolders_SOURCES.win = \
	VPoxSharedFoldersSvc.rc

VPoxSharedFolders_LIBS = \
	$(LIB_VMM) \
	$(LIB_RUNTIME) \
	$(LIB_REM)

include $(FILE_KBUILD_SUB_FOOTER)

