# $Id: Makefile.kmk $
## @file
# Top-level makefile for the VPox Host drivers.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualPox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefiles.
include $(PATH_SUB_CURRENT)/Support/Makefile.kmk

if  !defined(VPOX_ONLY_DOCS) \
 && !defined(VPOX_ONLY_EXTPACKS) \
 && !defined(VPOX_ONLY_VALIDATIONKIT) \
 && "$(intersects $(KBUILD_TARGET_ARCH),$(VPOX_SUPPORTED_HOST_ARCHS))" != ""
 if1of ($(KBUILD_TARGET),win)
  include $(PATH_SUB_CURRENT)/win/Makefile.kmk
 endif
 ifdef VPOX_WITH_USB
  include $(PATH_SUB_CURRENT)/VPoxUSB/Makefile.kmk
 endif
 if1of ($(KBUILD_TARGET), darwin solaris win linux freebsd)
  ifdef VPOX_WITH_NETFLT
   include $(PATH_SUB_CURRENT)/VPoxNetFlt/Makefile.kmk
  endif
 endif
 if1of ($(KBUILD_TARGET), darwin solaris win linux freebsd)
  ifdef VPOX_WITH_NETADP
   include $(PATH_SUB_CURRENT)/VPoxNetAdp/Makefile.kmk
  endif
 endif
 if1of ($(KBUILD_TARGET), darwin freebsd linux solaris)
  include $(PATH_SUB_CURRENT)/adpctl/Makefile.kmk
 endif
 if1of ($(KBUILD_TARGET), darwin freebsd linux)
  include $(PATH_SUB_CURRENT)/$(KBUILD_TARGET)/Makefile.kmk
 endif

 if1of ($(KBUILD_TARGET), linux)
  ifdef VPOX_WITH_PCI_PASSTHROUGH
   include $(PATH_SUB_CURRENT)/VPoxPci/Makefile.kmk
  endif
 endif

endif # !defined(VPOX_ONLY_DOCS) && !defined(VPOX_ONLY_VALIDATIONKIT)

# Let kBuild generate the rules.
include $(FILE_KBUILD_SUB_FOOTER)

