# $Id: Makefile.kmk $
## @file
# Common installer stuff.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include Sub-Makefiles.
ifndef VPOX_OSE
 include $(PATH_SUB_CURRENT)/keygen/Makefile.kmk
endif

# Python glue installer
ifdef VPOX_WITH_PYTHON

INSTALLS += VPox-python-glue-installer

VPox-python-glue-installer_INST = $(INST_SDK)installer/
VPox-python-glue-installer_MODE = a+r,u+w
VPox-python-glue-installer_SOURCES = vpoxapisetup.py

endif # VPOX_WITH_PYTHON

include $(FILE_KBUILD_SUB_FOOTER)

