# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VPox Disassembler.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

# include the sub-makefile first.
if defined(VPOX_WITH_TESTCASES) && !defined(VPOX_ONLY_VALIDATIONKIT)
 include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk
endif


LIBRARIES              += DisasmR3
DisasmR3_TEMPLATE       = VPOXR3
DisasmR3_DEFS           = IN_DIS
DisasmR3_SOURCES        = \
	Disasm.cpp \
	DisasmCore.cpp \
	DisasmReg.cpp \
	DisasmTables.cpp \
	DisasmTablesX64.cpp \
	DisasmFormatBytes.cpp \
	DisasmFormatYasm.cpp

LIBRARIES              += DisasmR3Static
DisasmR3Static_TEMPLATE = VPoxR3Static
DisasmR3Static_EXTENDS  = DisasmR3

ifndef VPOX_ONLY_VALIDATIONKIT

 LIBRARIES              += DisasmBldProg
 DisasmBldProg_TEMPLATE  = VPoxAdvBldProg
 DisasmBldProg_EXTENDS   = DisasmR3

 LIBRARIES              += DisasmCoreR3
 DisasmCoreR3_TEMPLATE   = VPOXR3
 DisasmCoreR3_DEFS       = IN_DIS DIS_CORE_ONLY
 DisasmCoreR3_SOURCES    = \
 	DisasmCore.cpp \
 	DisasmReg.cpp \
 	DisasmTables.cpp \
 	DisasmTablesX64.cpp

 ifdef VPOX_WITH_RAW_MODE
  LIBRARIES              += DisasmRC
  DisasmRC_TEMPLATE       = VPoxRc
  DisasmRC_DEFS           = IN_DIS IN_RT_RC DIS_CORE_ONLY
  DisasmRC_SOURCES        = \
  	DisasmCore.cpp \
  	DisasmReg.cpp \
  	DisasmTables.cpp \
  	DisasmTablesX64.cpp
 endif # VPOX_WITH_RAW_MODE

 LIBRARIES              += DisasmR0
 DisasmR0_TEMPLATE       = VPoxR0
 DisasmR0_DEFS           = IN_DIS IN_RT_R0 DIS_CORE_ONLY
 DisasmR0_SOURCES        = \
 	DisasmCore.cpp \
 	DisasmReg.cpp \
 	DisasmTables.cpp \
 	DisasmTablesX64.cpp

endif # !VPOX_ONLY_VALIDATIONKIT

include $(FILE_KBUILD_SUB_FOOTER)

