# $Id: Makefile.kmk $
## @file
# Sub-Makefile for VPoxBugReport
#
# VPoxBugReport is a tool for collecting useful information on the host.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += VPoxBugReport
 VPoxBugReport_TEMPLATE   = VPOXMAINCLIENTEXE
# VPoxBugReport_DEFS      += \
	VPOX_WATCHDOG_GLOBAL_PERFCOL VPOX_BUILD_TARGET=\"$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)\"
 VPoxBugReport_DEFS.win   = _WIN32_WINNT=0x0501 PSAPI_VERSION=1
 VPoxBugReport_LIBS.win   = psapi.lib
 VPoxBugReport_SOURCES    = \
	VPoxBugReport.cpp
 VPoxBugReport_SOURCES.win = \
	VPoxBugReportWin.cpp

include $(FILE_KBUILD_SUB_FOOTER)

