# $Id: Makefile.kmk $
## @file
# VirtualPox Validation Kit - The Basic Remote Execution Service.
#

#
# Copyright (C) 2010-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualPox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk


PROGRAMS += TestExecService
TestExecService_TEMPLATE = VPoxValidationKitR3
TestExecService_DEFS = \
	KBUILD_TARGET=\"$(KBUILD_TARGET)\" \
	KBUILD_TARGET_ARCH=\"$(KBUILD_TARGET_ARCH)\"
TestExecService_SOURCES = \
	TestExecService.cpp \
	TestExecServiceTcp.cpp

ifn1of ($(KBUILD_TARGET), os2)
 TestExecService_SOURCES += \
 	TestExecServiceSerial.cpp
endif

INSTALLS += TestExecServiceFiles
TestExecServiceFiles_TEMPLATE                = VPoxValidationKitR3
TestExecServiceFiles_INST                    = $(INST_VALIDATIONKIT)
TestExecServiceFiles_SOURCES                := \
	vpoxtxs-readme.txt

TestExecServiceFiles_EXEC_SOURCES.linux   := \
	$(PATH_SUB_CURRENT)/linux/vpoxtxs.sh=>linux/vpoxtxs \
	$(PATH_SUB_CURRENT)/linux/vpoxtxs.service=>linux/vpoxtxs.service \
	$(PATH_SUB_CURRENT)/linux/vpoxtxs-nat.sh=>linux/vpoxtxs-nat

TestExecServiceFiles_SOURCES.solaris        := \
	$(PATH_SUB_CURRENT)/solaris/vpoxtxs.xml=>solaris/vpoxtxs.xml \
	$(PATH_SUB_CURRENT)/solaris/vpoxtxs-sol10.xml=>solaris/vpoxtxs-sol10.xml
TestExecServiceFiles_EXEC_SOURCES.solaris := \
	$(PATH_SUB_CURRENT)/solaris/vpoxtxs.sh=>solaris/vpoxtxs.sh

TestExecServiceFiles_SOURCES.win            := \
	$(PATH_SUB_CURRENT)/win/vpoxtxs.reg=>win/vpoxtxs.reg \
	$(PATH_SUB_CURRENT)/win/vpoxtxs-nat.reg=>win/vpoxtxs-nat.reg
TestExecServiceFiles_EXEC_SOURCES.win     := \
	$(PATH_SUB_CURRENT)/win/vpoxtxs.cmd=>win/vpoxtxs.cmd \
	$(PATH_SUB_CURRENT)/win/vpoxtxs-nat.cmd=>win/vpoxtxs-nat.cmd


include $(FILE_KBUILD_SUB_FOOTER)

