# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the FreeBSD Shared folder kernel module.
#

#
# Copyright (C) 2007-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

ifneq ($(KBUILD_HOST),freebsd)
$(error "The FreeBSD guest additions can only be built on FreeBSD!")
endif

#
# vpoxvfs - The Shared Folder Driver
#
SYSMODS.freebsd      += vpoxvfs
vpoxvfs_TEMPLATE      = VPOXGUESTR0
vpoxvfs_DEFS          = VPOX_WITH_HGCM
vpoxvfs_INCS          = \
        . \
       $(vpoxvfs_0_OUTDIR)
vpoxvfs_SOURCES       = \
	vpoxvfs_vfsops.c \
	vpoxvfs_vnops.c
vpoxvfs_LIBS          = \
	$(VPOX_LIB_VBGL_R0) \
	$(VPOX_LIB_IPRT_GUEST_R0)
vpoxvfs_DEPS          = \
       $$(vpoxvfs_0_OUTDIR)/vnode_if.h \
       $$(vpoxvfs_0_OUTDIR)/vnode_if_newproto.h \
       $$(vpoxvfs_0_OUTDIR)/vnode_if_typedef.h
vpoxvfs_CLEAN        += $(vpoxvfs_DEPS)

VPOX_AWK := /usr/bin/awk

$$(vpoxvfs_0_OUTDIR)/vnode_if.h: $(VPOX_FREEBSD_SRC)/kern/vnode_if.src
	$(call MSG_TOOL,awk,VPoxGuest,$<,$@)
	$(QUIET)$(VPOX_AWK) -f $(VPOX_FREEBSD_SRC)/tools/vnode_if.awk $(VPOX_FREEBSD_SRC)/kern/vnode_if.src -h
	$(QUIET)$(MV) $(vpoxvfs_0_OUTDIR)/vnode_if.h $(vpoxvfs_0_OUTDIR)/vnode_if.h

$$(vpoxvfs_0_OUTDIR)/vnode_if_newproto.h: $(VPOX_FREEBSD_SRC)/kern/vnode_if.src
	$(call MSG_TOOL,awk,VPoxGuest,$<,$@)
	$(QUIET)$(VPOX_AWK) -f $(VPOX_FREEBSD_SRC)/tools/vnode_if.awk $(VPOX_FREEBSD_SRC)/kern/vnode_if.src -p
	$(QUIET)$(MV) $(vpoxvfs_0_OUTDIR)/vnode_if_newproto.h $(vpoxvfs_0_OUTDIR)/vnode_if_newproto.h

$$(vpoxvfs_0_OUTDIR)/vnode_if_typedef.h: $(VPOX_FREEBSD_SRC)/kern/vnode_if.src
	$(call MSG_TOOL,awk,VPoxGuest,$<,$@)
	$(QUIET)$(VPOX_AWK) -f $(VPOX_FREEBSD_SRC)/tools/vnode_if.awk $(VPOX_FREEBSD_SRC)/kern/vnode_if.src -q
	$(QUIET)$(MV) $(vpoxvfs_0_OUTDIR)/vnode_if_typedef.h $(vpoxvfs_0_OUTDIR)/vnode_if_typedef.h

include $(FILE_KBUILD_SUB_FOOTER)

