# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_aes
crypto_aes_TEMPLATE = SUBLIBCRYPTO
crypto_aes_DEFS = OPENSSL_NO_DEPRECATED
crypto_aes_SOURCES = \
	aes_cbc.c \
	aes_cfb.c \
	aes_core.c \
	aes_ecb.c \
	aes_ige.c \
	aes_misc.c \
	aes_ofb.c \
	aes_wrap.c
ifdef VPOX_WITH_CRYPTO_ASM
 crypto_aes_SOURCES.x86 += \
	$(VPOX_PATH_CRYPTO_GENASM)/vpaes-x86.S \
	$(VPOX_PATH_CRYPTO_GENASM)/aesni-x86.S
 crypto_aes_SOURCES.amd64 += \
	$(VPOX_PATH_CRYPTO_GENASM)/vpaes-x86_64.S \
	$(VPOX_PATH_CRYPTO_GENASM)/aesni-x86_64.S \
	$(VPOX_PATH_CRYPTO_GENASM)/aesni-mb-x86_64.S \
	$(VPOX_PATH_CRYPTO_GENASM)/aesni-sha1-x86_64.S \
	$(VPOX_PATH_CRYPTO_GENASM)/aesni-sha256-x86_64.S
endif

$(evalcall VPOX_OPENSSL_X86,crypto_aes)


recreate-aes-asm: $(VPOX_PATH_CRYPTO)/perlasm/x86asm.pl \
	$(VPOX_PATH_CRYPTO_AES)/asm/vpaes-x86.pl \
	$(VPOX_PATH_CRYPTO_AES)/asm/aesni-x86.pl \
	$(VPOX_PATH_CRYPTO_AES)/asm/vpaes-x86_64.pl \
	$(VPOX_PATH_CRYPTO_AES)/asm/aesni-x86_64.pl \
	$(VPOX_PATH_CRYPTO_AES)/asm/aesni-mb-x86_64.pl \
	$(VPOX_PATH_CRYPTO_AES)/asm/aesni-sha1-x86_64.pl \
	$(VPOX_PATH_CRYPTO_AES)/asm/aesni-sha256-x86_64.pl
	perl $(VPOX_PATH_CRYPTO_AES)/asm/vpaes-x86.pl elf -fPIC $(VPOX_PATH_CRYPTO)/genasm-elf/vpaes-x86.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-x86.pl elf -fPIC $(VPOX_PATH_CRYPTO)/genasm-elf/aesni-x86.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/vpaes-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/vpaes-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/aesni-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-mb-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/aesni-mb-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-sha1-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/aesni-sha1-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-sha256-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/aesni-sha256-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/vpaes-x86.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/vpaes-x86.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-x86.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/aesni-x86.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/vpaes-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/vpaes-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/aesni-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-mb-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/aesni-mb-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-sha1-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/aesni-sha1-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-sha256-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/aesni-sha256-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/vpaes-x86.pl win32n $(VPOX_PATH_CRYPTO)/genasm-nasm/vpaes-x86.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-x86.pl win32n $(VPOX_PATH_CRYPTO)/genasm-nasm/aesni-x86.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/vpaes-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/vpaes-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/aesni-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-mb-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/aesni-mb-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-sha1-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/aesni-sha1-x86_64.S
	perl $(VPOX_PATH_CRYPTO_AES)/asm/aesni-sha256-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/aesni-sha256-x86_64.S

include $(FILE_KBUILD_SUB_FOOTER)
