# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the IPRT testcases.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualPox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

ifdef VPOX_WITH_TESTCASES

#
# Globals
#
# WARNING: Careful with this wrt to the other sub-makefiles this joins.
#
TEMPLATE = VPOXR3TSTEXE

# Defined by the parent makefile as well (for errmsgdata.h).
IPRT_OUT_DIR ?= $(PATH_TARGET)/Runtime


#
# Target lists
#
PROGRAMS += \
	tstRTAssertCompile \
	tstRTAvl \
	tstRTBase64 \
	tstRTBitOperations \
	tstRTBigNum \
	tstRTCidr \
	tstRTCritSect \
	tstRTCritSectRw \
	tstRTCrPkix-1 \
	tstRTCrX509-1 \
	tstRTCType \
	tstRTDigest \
	tstRTDigest-2 \
	tstDir \
	tstDir-2 \
	tstDir-3 \
	tstRTDvm \
	tstRTEnv \
	tstRTErrUnique \
	tstFile \
	tstRTFileAio \
	tstRTFileAppend-1 \
	tstRTFileQuerySize-1 \
	tstRTFileModeStringToFlags \
	tstFileLock \
	tstRTFileOpenEx-1 \
	tstFork \
	tstRTFsQueries \
	tstRTFilesystem \
	tstRTGetOpt \
	tstRTGetOptArgv \
	tstHandleTable \
	tstRTHeapOffset \
	tstRTHeapSimple \
	tstRTInlineAsm \
	tstIprtList \
	tstIprtMiniString \
	tstLdr \
	tstLdrLoad \
	tstRTLocalIpc \
	tstRTLdrVerifyPeImage \
	tstRTList \
	tstRTLockValidator \
	tstLog \
	tstRTMath \
	tstRTMemEf \
	tstRTMemCache \
	tstRTMemPool \
	tstRTMemWipe \
	tstRTMemSafer \
	tstMove \
	tstRTMp-1 \
	tstRTNetIPv4 \
	tstRTNetIPv6 \
	tstOnce \
	tstRTPath \
	tstRTPathGlob \
	tstRTPathQueryInfo \
	tstRTPipe \
	tstRTPoll \
	tstRTPrfIO \
	tstRTProcCreateEx \
	tstRTProcCreatePrf \
	tstRTProcQueryUsername \
	tstPrfRT \
	tstRand \
	tstRTReqPool \
	tstRTSemEventMulti \
	tstSemMutex \
	tstSemPingPong \
	tstRTSemRW \
	tstRTSemXRoads \
	tstRTSort \
	tstRTStrAlloc \
	tstRTStrCache \
	tstRTStrCatCopy \
	tstRTStrFormat \
	tstStrSimplePattern \
	tstStrToNum \
	tstRTStrVersion \
	tstRTSymlink \
	tstRTSystemQueryDmi \
	tstRTSystemQueryFirmware \
	tstRTSystemQueryOsInfo \
	tstRTTcp-1 \
	tstRTTemp \
	tstRTDirCreateUniqueNumbered \
	tstTermCallbacks \
	tstThread-1 \
	tstRTThreadPoke \
	tstRTThreadExecutionTime \
	tstRTTime \
	tstTime-2 \
	tstTime-3 \
	tstTime-4 \
	tstTimer \
	tstRTTimerLR \
	tstRTTimeSpec \
	tstRTTls-1 \
	tstRTTraceLog \
	tstRTUdp-1 \
	tstUtf8 \
	tstRTUuid \
	tstRTCircBuf \
	tstRTManifest \
	tstRTUri \
	tstVector \
	tstRTVfs \
	tstRTZip \
	tstRTJson \
	tstRTShMem

PROGRAMS.win += \
	tstRTCritSectW32 \
	tstRTProcWait \
	tstFileAppendWin-1 \
	tstRTNtPath-1 \
	ntGetTimerResolution \
	tstRTDarwinMachKernel

PROGRAMS.linux += \
	tstRTProcWait \
	tstRTProcIsRunningByName \
	tstRTBitOperationsPIC3 \
	tstRTInlineAsmPIC \
	tstRTInlineAsmPIC3
PROGRAMS.solaris += \
	tstRTCoreDump
PROGRAMS.darwin += \
	tstDarwinSched \
	tstRTDarwinMachKernel
ifdef VPOX_WITH_LIBCURL
 PROGRAMS += \
 	tstRTHttp-1 \
 	tstRTCRest-1 \
 	tstRTS3
endif
if1of ($(KBUILD_TARGET_ARCH), amd64 x86)
 PROGRAMS += \
 	tstLdr-2 \
 	tstLdr-3 \
 	tstLdr-4 \
 	tstNoCrt-1 \
	tstTSC
 if defined(VPOX_WITH_HARDENING) && "$(KBUILD_TARGET)" == "win"
  PROGRAMS += \
  	tstRTR0MemUserKernelDriverHardened \
  	tstRTR0SemMutexDriverHardened \
  	tstRTR0TimerDriverHardened \
  	tstRTR0ThreadPreemptionDriverHardened \
  	tstRTR0ThreadDriverHardened
  DLLS     += \
    	tstRTR0MemUserKernelDriver \
  	tstRTR0SemMutexDriver \
  	tstRTR0TimerDriver \
  	tstRTR0ThreadPreemptionDriver \
  	tstRTR0ThreadDriver
 else
  PROGRAMS += \
    	tstRTR0MemUserKernelDriver \
  	tstRTR0SemMutexDriver \
  	tstRTR0TimerDriver \
  	tstRTR0ThreadPreemptionDriver \
  	tstRTR0ThreadDriver
 endif
 if1of ($(KBUILD_TARGET_ARCH), $(VPOX_SUPPORTED_HOST_ARCHS))
  $(if-expr defined(VPOX_WITH_VPOXR0_AS_DLL),DLLS,SYSMODS) += \
  	tstLdrObjR0
  ifdef VPOX_WITH_RAW_MODE
   SYSMODS += tstLdrObj
  endif
 endif
 $(if-expr defined(VPOX_WITH_VPOXR0_AS_DLL),DLLS,SYSMODS) += \
 	tstRTR0MemUserKernel \
 	tstRTR0SemMutex \
 	tstRTR0Timer \
 	tstRTR0ThreadPreemption \
 	tstRTR0Thread
 if1of ($(KBUILD_TARGET), solaris darwin)
  PROGRAMS += tstRTR0DbgKrnlInfoDriver
  $(if-expr defined(VPOX_WITH_VPOXR0_AS_DLL),DLLS,SYSMODS) += tstRTR0DbgKrnlInfo
 endif # VPOX_SUPPORTED_HOST_ARCHS only

endif
if1of ($(VPOX_LDR_FMT)), lx pe)
 LIBRARIES += \
 	tstLdr-4Imp
endif


#
# Target configs in almost alphabetical order.
#

tstRTAssertCompile_TEMPLATE = VPOXR3TSTEXE
tstRTAssertCompile_INSTTYPE = none
tstRTAssertCompile_SOURCES = tstRTAssertCompile.cpp

tstRTAvl_TEMPLATE = VPOXR3TSTEXE
tstRTAvl_SOURCES = tstRTAvl.cpp

tstRTBase64_TEMPLATE = VPOXR3TSTEXE
tstRTBase64_SOURCES = tstRTBase64.cpp

tstRTBigNum_TEMPLATE = VPOXR3TSTEXE
tstRTBigNum_SOURCES = tstRTBigNum.cpp
tstRTBigNum_SDKS = VPOX_OPENSSL2

tstRTBitOperations_TEMPLATE = VPOXR3TSTEXE
tstRTBitOperations_SOURCES = tstRTBitOperations.cpp

tstRTBitOperationsPIC3_TEMPLATE = VPOXR3TSTEXE
tstRTBitOperationsPIC3_SOURCES = tstRTBitOperations.cpp
tstRTBitOperationsPIC3_CXXFLAGS = -fPIC -fomit-frame-pointer -O3
tstRTBitOperationsPIC3_DEFS = PIC

tstRTCidr_TEMPLATE = VPOXR3TSTEXE
tstRTCidr_SOURCES = tstRTCidr.cpp

tstRTCritSect_TEMPLATE = VPOXR3TSTEXE
tstRTCritSect_SOURCES = tstRTCritSect.cpp

tstRTCritSectRw_TEMPLATE = VPOXR3TSTEXE
tstRTCritSectRw_SOURCES = tstRTCritSectRw.cpp

tstRTCritSectW32_TEMPLATE = VPOXR3TSTEXE
tstRTCritSectW32_SOURCES = tstRTCritSect.cpp
tstRTCritSectW32_DEFS = TRY_WIN32_CRIT

tstRTCrPkix-1_TEMPLATE      = VPOXR3TSTEXE
tstRTCrPkix-1_SOURCES       = tstRTCrPkix-1.cpp

tstRTCrX509-1_TEMPLATE      = VPOXR3TSTEXE
tstRTCrX509-1_SOURCES       = tstRTCrX509-1.cpp
tstRTCrX509-1_INCS          = $(tstRTCrX509-1_0_OUTDIR)
tstRTCrX509-1_CLEAN         = $(tstRTCrX509-1_0_OUTDIR)/tstRTCrX509-1.h
tstRTCrX509-1_INTERMEDIATES = $(tstRTCrX509-1_0_OUTDIR)/tstRTCrX509-1.h
tstRTCrX509-1_VPOX_FILES := \
	Pem_md4=$(PATH_SUB_CURRENT)/tstRTCrX509-md4.pem \
	Pem_md5=$(PATH_SUB_CURRENT)/tstRTCrX509-md5.pem \
	Pem_sha1=$(PATH_SUB_CURRENT)/tstRTCrX509-sha1.pem \
	Pem_sha224=$(PATH_SUB_CURRENT)/tstRTCrX509-sha224.pem \
	Pem_sha256=$(PATH_SUB_CURRENT)/tstRTCrX509-sha256.pem \
	Pem_sha384=$(PATH_SUB_CURRENT)/tstRTCrX509-sha384.pem \
	Pem_sha512=$(PATH_SUB_CURRENT)/tstRTCrX509-sha512.pem \
	Pem_cert1=$(PATH_SUB_CURRENT)/tstRTCrX509-cert1.pem \
       \
	Der_md4=$(PATH_SUB_CURRENT)/tstRTCrX509-md4-cert.der \
	Der_md5=$(PATH_SUB_CURRENT)/tstRTCrX509-md5-cert.der \
	Der_sha1=$(PATH_SUB_CURRENT)/tstRTCrX509-sha1-cert.der \
	Der_sha224=$(PATH_SUB_CURRENT)/tstRTCrX509-sha224-cert.der \
	Der_sha256=$(PATH_SUB_CURRENT)/tstRTCrX509-sha256-cert.der \
	Der_sha384=$(PATH_SUB_CURRENT)/tstRTCrX509-sha384-cert.der \
	Der_sha512=$(PATH_SUB_CURRENT)/tstRTCrX509-sha512-cert.der \
	Der_cert1=$(PATH_SUB_CURRENT)/tstRTCrX509-cert1.der \
       $(NO_SUCH_VARIABLE)
$$(tstRTCrX509-1_0_OUTDIR)/tstRTCrX509-1.h: \
		$(foreach file,$(tstRTCrX509-1_VPOX_FILES),$(lastword  $(subst =,$(SP) ,$(file)))) \
		$(VPOX_BIN2C) \
		| $$(dir $$@)
	$(RM) -f -- "$@"
	$(foreach file,$(tstRTCrX509-1_VPOX_FILES) \
	, $(NLTAB)$(VPOX_BIN2C) -ascii --append \
		"$(firstword $(subst =,$(SP) ,$(file)))" \
		"$(lastword  $(subst =,$(SP) ,$(file)))" \
		"$@")


tstRTCType_TEMPLATE = VPOXR3TSTEXE
tstRTCType_SOURCES = tstRTCType.cpp

ifdef VPOX_WITH_LIBCURL
 tstRTCRest-1_TEMPLATE = VPOXR3TSTEXE
 tstRTCRest-1_SOURCES = tstRTCRest-1.cpp
endif

tstRTDigest_TEMPLATE = VPOXR3TSTEXE
tstRTDigest_SOURCES = tstRTDigest.cpp

tstRTDigest-2_TEMPLATE = VPOXR3TSTEXE
ifndef VPOX_WITH_ALT_HASH_CODE
 tstRTDigest-2_DEFS = IPRT_WITHOUT_SHA512T224 IPRT_WITHOUT_SHA512T256
endif
tstRTDigest-2_SOURCES = tstRTDigest-2.cpp

ifdef VPOX_WITH_LIBCURL
tstRTHttp-1_TEMPLATE = VPOXR3TSTEXE
tstRTHttp-1_SOURCES = tstRTHttp-1.cpp
tstRTHttp-1_SDKS = VPOX_LIBCURL
endif

tstDir_TEMPLATE = VPOXR3TSTEXE
tstDir_SOURCES = tstDir.cpp

tstDir-2_TEMPLATE = VPOXR3TSTEXE
tstDir-2_SOURCES = tstDir-2.cpp

tstDir-3_TEMPLATE = VPOXR3TSTEXE
tstDir-3_SOURCES = tstDir-3.cpp

tstRTDvm_TEMPLATE = VPOXR3TSTEXE
tstRTDvm_SOURCES = tstRTDvm.cpp

tstRTEnv_TEMPLATE = VPOXR3TSTEXE
tstRTEnv_SOURCES = tstRTEnv.cpp

tstRTErrUnique_SOURCES = tstRTErrUnique.cpp
tstRTErrUnique_INCS = $(IPRT_OUT_DIR)/
tstRTErrUnique.cpp_DEPS = $(IPRT_OUT_DIR)/errmsgdata.h # generate by ../Makefile.kmk

tstFile_TEMPLATE = VPOXR3TSTEXE
tstFile_SOURCES = tstFile.cpp

tstRTFileAio_SOURCES = VPOXR3TSTEXE
tstRTFileAio_SOURCES = tstRTFileAio.cpp

tstRTFileAppend-1_TEMPLATE = VPOXR3TSTEXE
tstRTFileAppend-1_SOURCES = tstRTFileAppend-1.cpp

tstRTFileQuerySize-1_TEMPLATE = VPOXR3TSTEXE
tstRTFileQuerySize-1_SOURCES = tstRTFileQuerySize-1.cpp

tstRTFileModeStringToFlags_TEMPLATE = VPOXR3TSTEXE
tstRTFileModeStringToFlags_SOURCES = tstRTFileModeStringToFlags.cpp

tstRTFileOpenEx-1_TEMPLATE = VPOXR3TSTEXE
tstRTFileOpenEx-1_SOURCES = tstRTFileOpenEx-1.cpp

tstFileAppendWin-1_TEMPLATE = VPOXR3TSTEXE
tstFileAppendWin-1_SOURCES = tstFileAppendWin-1.cpp

tstFileLock_TEMPLATE = VPOXR3TSTEXE
tstFileLock_SOURCES = tstFileLock.cpp

tstFork_TEMPLATE = VPOXR3TSTEXE
tstFork_SOURCES = tstFork.cpp

tstRTFsQueries_TEMPLATE = VPOXR3TSTEXE
tstRTFsQueries_SOURCES = tstRTFsQueries.cpp

tstRTFilesystem_TEMPLATE = VPOXR3TSTEXE
tstRTFilesystem_SOURCES = tstRTFilesystem.cpp

tstRTGetOpt_TEMPLATE = VPOXR3TSTEXE
tstRTGetOpt_SOURCES = tstRTGetOpt.cpp

tstRTGetOptArgv_TEMPLATE = VPOXR3TSTEXE
tstRTGetOptArgv_SOURCES = tstRTGetOptArgv.cpp

tstHandleTable_SOURCES = tstHandleTable.cpp

tstRTHeapOffset_TEMPLATE = VPOXR3TSTEXE
tstRTHeapOffset_SOURCES = tstRTHeapOffset.cpp

tstRTHeapSimple_TEMPLATE = VPOXR3TSTEXE
tstRTHeapSimple_SOURCES = tstRTHeapSimple.cpp

tstRTInlineAsm_TEMPLATE = VPOXR3TSTEXE
tstRTInlineAsm_SOURCES = tstRTInlineAsm.cpp

tstRTInlineAsmPIC_TEMPLATE = VPOXR3TSTEXE
tstRTInlineAsmPIC_SOURCES = tstRTInlineAsm.cpp
tstRTInlineAsmPIC_CXXFLAGS = -fPIC
tstRTInlineAsmPIC_DEFS = PIC

tstRTInlineAsmPIC3_TEMPLATE = VPOXR3TSTEXE
tstRTInlineAsmPIC3_SOURCES = tstRTInlineAsm.cpp
tstRTInlineAsmPIC3_CXXFLAGS = -fPIC -fomit-frame-pointer -O3
tstRTInlineAsmPIC3_DEFS = PIC

tstIprtList_TEMPLATE = VPOXR3TSTEXE
tstIprtList_SOURCES = tstIprtList.cpp

tstIprtMiniString_TEMPLATE = VPOXR3TSTEXE
tstIprtMiniString_SOURCES = tstIprtMiniString.cpp

tstLdr_TEMPLATE = VPOXR3TSTEXE
tstLdr_SOURCES = tstLdr.cpp

tstLdr-2_TEMPLATE = VPOXR3TSTEXE
tstLdr-2_SOURCES = tstLdr-2.cpp
tstLdr-2_DEFS = IN_DIS
tstLdr-2_LIBS = \
	$(PATH_STAGE_LIB)/DisasmR3$(VPOX_SUFF_LIB)

ifdef VPOX_WITH_RAW_MODE
 tstLdrObj_TEMPLATE = VPoxRc
 tstLdrObj_INST = $(INST_TESTCASE)
 tstLdrObj_SYSSUFF = .gc
 tstLdrObj_SOURCES = tstLdrObj.cpp
 tstLdrObj_DEFS = IN_DIS IN_RT_RC DIS_CORE_ONLY
 ifeq ($(VPOX_LDR_FMT32),elf)
 tstLdrObj_DEFS += VPOX_SOME_IMPORT_FUNCTION
 endif
 tstLdrObj_LIBS = \
 	$(PATH_STAGE_LIB)/DisasmRC$(VPOX_SUFF_LIB) \
 	$(PATH_STAGE_LIB)/RuntimeRC$(VPOX_SUFF_LIB)
 if1of ($(VPOX_LDR_FMT32),lx pe)
 tstLdrObj_LIBS += \
 	$(PATH_STAGE_LIB)/VMMRCBuiltin$(VPOX_SUFF_LIB) \
 	$(PATH_STAGE_LIB)/VMMRCImp$(VPOX_SUFF_LIB)
 endif
endif # VPOX_WITH_RAW_MODE

tstLdr-3_TEMPLATE = VPOXR3TSTEXE
tstLdr-3_SOURCES = tstLdr-3.cpp
tstLdr-3_DEFS = IN_DIS
tstLdr-3_LIBS = \
	$(PATH_STAGE_LIB)/DisasmR3$(VPOX_SUFF_LIB)

tstLdr-4Imp_TEMPLATE = VPoxR0
ifeq ($(VPOX_LDR_FMT),lx)
 tstLdr-4Imp_SOURCES = tstLdr-4Imp-os2.def
else ifeq ($(VPOX_LDR_FMT),pe)
 tstLdr-4Imp_SOURCES.win = tstLdr-4Imp-win.def
endif

tstLdrObjR0_TEMPLATE = VPoxR0
tstLdrObjR0_INST = $(INST_TESTCASE)
tstLdrObjR0_SYSSUFF = .r0
tstLdrObjR0_SOURCES = tstLdrObjR0.cpp tstLdrDisasmTest.cpp
tstLdrObjR0_DEFS = IN_DIS IN_RT_R0 DIS_CORE_ONLY
ifeq ($(VPOX_LDR_FMT32),elf)
 tstLdrObjR0_DEFS += VPOX_SOME_IMPORT_FUNCTION
endif
ifn1of ($(KBUILD_TARGET), win)
 tstLdrObjR0_CXXFLAGS = $(VPOX_GCC_Wno-array_bounds)
endif
tstLdrObjR0_LIBS = \
	$(PATH_STAGE_LIB)/DisasmR0$(VPOX_SUFF_LIB) \
	$(PATH_STAGE_LIB)/RuntimeR0$(VPOX_SUFF_LIB) \
	$(VPOX_LIB_SUPR0)
if1of ($(VPOX_LDR_FMT),pe lx)
 tstLdrObjR0_LIBS += \
	$(TARGET_tstLdr-4Imp)
endif

tstLdr-4_TEMPLATE = VPOXR3TSTEXE
tstLdr-4_SOURCES = tstLdr-4.cpp tstLdrDisasmTest.cpp
tstLdr-4_DEFS = IN_DIS
tstLdr-4_LIBS = \
	$(PATH_STAGE_LIB)/DisasmR3$(VPOX_SUFF_LIB)

tstLdrLoad_TEMPLATE = VPOXR3TSTEXE
tstLdrLoad_SOURCES = tstLdrLoad.cpp

tstRTLdrVerifyPeImage_TEMPLATE = VPOXR3TSTEXE
tstRTLdrVerifyPeImage_SOURCES = tstRTLdrVerifyPeImage.cpp

tstRTList_TEMPLATE = VPOXR3TSTEXE
tstRTList_SOURCES = tstRTList.cpp

tstRTLocalIpc_TEMPLATE = VPOXR3TSTEXE
tstRTLocalIpc_SOURCES = tstRTLocalIpc.cpp

tstRTLockValidator_TEMPLATE = VPOXR3TSTEXE
tstRTLockValidator_SOURCES = tstRTLockValidator.cpp

tstLog_TEMPLATE      = VPOXR3TSTEXE
tstLog_SOURCES       = tstLog.cpp
tstLog_INCS          = $(tstLog_0_OUTDIR)
tstLog_INTERMEDIATES = $(tstLog_0_OUTDIR)/tstLogGroups.h
tstLog_CLEAN         = $(tstLog_0_OUTDIR)/tstLogGroups.h
$$(tstLog_0_OUTDIR)/tstLogGroups.h: $(PATH_ROOT)/include/VPox/log.h
	$(call MSG_GENERATE,,$@,$<)
	$(QUIET)$(RM) -f -- "$@"
	$(QUIET)$(SED) -n -e 's/^ *LOG_GROUP_\([A-Z0-9_]*\),.*$(DOLLAR)/{ LOG_GROUP_\1, "\1" },/p' --output "$@" "$<"

tstRTMemEf_TEMPLATE = VPOXR3TSTEXE
tstRTMemEf_SOURCES = tstRTMemEf.cpp

tstRTMemCache_TEMPLATE = VPOXR3TSTEXE
tstRTMemCache_SOURCES = tstRTMemCache.cpp

tstRTMemPool_TEMPLATE = VPOXR3TSTEXE
tstRTMemPool_SOURCES = tstRTMemPool.cpp

tstRTMemWipe_TEMPLATE = VPOXR3TSTEXE
tstRTMemWipe_SOURCES = tstRTMemWipe.cpp

tstRTMemSafer_TEMPLATE = VPOXR3TSTEXE
tstRTMemSafer_SOURCES = tstRTMemSafer.cpp

tstMove_TEMPLATE = VPOXR3TSTEXE
tstMove_SOURCES = tstMove.cpp

tstRTMp-1_TEMPLATE = VPOXR3TSTEXE
tstRTMp-1_SOURCES = tstRTMp-1.cpp

tstRTNetIPv4_TEMPLATE = VPOXR3TSTEXE
tstRTNetIPv4_SOURCES = tstRTNetIPv4.cpp

tstRTNetIPv6_TEMPLATE = VPOXR3TSTEXE
tstRTNetIPv6_SOURCES = tstRTNetIPv6.cpp

tstNoCrt-1_TEMPLATE = VPOXR3TSTEXE
tstNoCrt-1_DEFS = RT_WITHOUT_NOCRT_WRAPPER_ALIASES
tstNoCrt-1_SOURCES = \
	tstNoCrt-1.cpp \
	../common/string/memcpy.asm \
	../common/string/mempcpy.asm \
	../common/string/memmove.asm \
	../common/string/memset.asm \
	../common/string/memchr.asm \
	../common/string/memcmp.asm \
	../common/string/strchr.asm \
	../common/string/strcmp.asm \
	../common/string/strcpy.asm \
	../common/string/strlen.asm

tstRTNtPath-1_TEMPLATE = VPOXR3TSTEXE
tstRTNtPath-1_SOURCES = tstRTNtPath-1.cpp

tstOnce_TEMPLATE = VPOXR3TSTEXE
tstOnce_SOURCES = tstOnce.cpp

tstRTPath_TEMPLATE = VPOXR3TSTEXE
tstRTPath_SOURCES = tstRTPath.cpp

tstRTPathGlob_TEMPLATE = VPOXR3TSTEXE
tstRTPathGlob_SOURCES = tstRTPathGlob.cpp

tstRTPathQueryInfo_TEMPLATE = VPOXR3TSTEXE
tstRTPathQueryInfo_SOURCES = tstRTPathQueryInfo.cpp

tstRTPipe_TEMPLATE = VPOXR3TSTEXE
tstRTPipe_SOURCES = tstRTPipe.cpp

tstRTPoll_TEMPLATE = VPOXR3TSTEXE
tstRTPoll_SOURCES  = tstRTPoll.cpp

tstPrfRT_TEMPLATE = VPOXR3TSTEXE
tstPrfRT_SOURCES = tstPrfRT.cpp
tstPrfRT_SOURCES.x86 = tstRTPrfA.asm
tstPrfRT_SOURCES.amd64 = tstRTPrfA.asm

tstRTPrfIO_TEMPLATE = VPOXR3TSTEXE
tstRTPrfIO_SOURCES = tstRTPrfIO.cpp

tstRTProcCreateEx_TEMPLATE = VPOXR3TSTEXE
tstRTProcCreateEx_SOURCES = tstRTProcCreateEx.cpp

tstRTProcCreatePrf_TEMPLATE = VPOXR3TSTEXE
tstRTProcCreatePrf_SOURCES = tstRTProcCreatePrf.cpp

tstRTProcQueryUsername_TEMPLATE = VPOXR3TSTEXE
tstRTProcQueryUsername_SOURCES = tstRTProcQueryUsername.cpp

tstRTProcWait_TEMPLATE = VPOXR3TSTEXE
tstRTProcWait_SOURCES = tstRTProcWait.cpp

tstRTProcIsRunningByName_TEMPLATE = VPOXR3TSTEXE
tstRTProcIsRunningByName_SOURCES = tstRTProcIsRunningByName.cpp

tstRand_TEMPLATE = VPOXR3TSTEXE
tstRand_SOURCES = tstRand.cpp

tstRTReqPool_TEMPLATE = VPOXR3TSTEXE
tstRTReqPool_SOURCES = tstRTReqPool.cpp

tstRTS3_TEMPLATE = VPOXR3TSTEXE
tstRTS3_SOURCES = tstRTS3.cpp

tstSemMutex_TEMPLATE = VPOXR3TSTEXE
tstSemMutex_SOURCES = tstSemMutex.cpp

tstRTSemEventMulti_TEMPLATE = VPOXR3TSTEXE
tstRTSemEventMulti_SOURCES = tstRTSemEventMulti.cpp

tstRTSemRW_TEMPLATE = VPOXR3TSTEXE
tstRTSemRW_SOURCES = tstRTSemRW.cpp

tstSemPingPong_TEMPLATE = VPOXR3TSTEXE
tstSemPingPong_SOURCES = tstSemPingPong.cpp

tstRTSemXRoads_TEMPLATE = VPOXR3TSTEXE
tstRTSemXRoads_SOURCES = tstRTSemXRoads.cpp

tstRTSort_TEMPLATE = VPOXR3TSTEXE
tstRTSort_SOURCES = tstRTSort.cpp

tstRTStrAlloc_TEMPLATE = VPOXR3TSTEXE
tstRTStrAlloc_SOURCES = tstRTStrAlloc.cpp

tstRTStrCache_TEMPLATE = VPOXR3TSTEXE
tstRTStrCache_SOURCES = tstRTStrCache.cpp

tstRTStrCatCopy_TEMPLATE = VPOXR3TSTEXE
tstRTStrCatCopy_SOURCES = tstRTStrCatCopy.cpp

tstRTStrFormat_TEMPLATE = VPOXR3TSTEXE
tstRTStrFormat_SOURCES = tstRTStrFormat.cpp

tstStrSimplePattern_TEMPLATE = VPOXR3TSTEXE
tstStrSimplePattern_SOURCES = tstStrSimplePattern.cpp

tstStrToNum_TEMPLATE = VPOXR3TSTEXE
tstStrToNum_SOURCES = tstStrToNum.cpp

tstRTStrVersion_TEMPLATE = VPOXR3TSTEXE
tstRTStrVersion_SOURCES = tstRTStrVersion.cpp

tstRTSymlink_TEMPLATE = VPOXR3TSTEXE
tstRTSymlink_SOURCES = tstRTSymlink.cpp

tstRTSystemQueryDmi_TEMPLATE = VPOXR3TSTEXE
tstRTSystemQueryDmi_SOURCES = tstRTSystemQueryDmi.cpp

tstRTSystemQueryFirmware_TEMPLATE = VPOXR3TSTEXE
tstRTSystemQueryFirmware_SOURCES = tstRTSystemQueryFirmware.cpp

tstRTSystemQueryOsInfo_TEMPLATE = VPOXR3TSTEXE
tstRTSystemQueryOsInfo_SOURCES = tstRTSystemQueryOsInfo.cpp

tstRTTcp-1_TEMPLATE = VPOXR3TSTEXE
tstRTTcp-1_SOURCES = tstRTTcp-1.cpp

tstRTTemp_TEMPLATE = VPOXR3TSTEXE
tstRTTemp_SOURCES = tstRTTemp.cpp

tstRTDirCreateUniqueNumbered_TEMPLATE = VPOXR3TSTEXE
tstRTDirCreateUniqueNumbered_SOURCES = tstRTDirCreateUniqueNumbered.cpp

tstTermCallbacks_TEMPLATE = VPOXR3TSTEXE
tstTermCallbacks_SOURCES = tstTermCallbacks.cpp

tstThread-1_TEMPLATE = VPOXR3TSTEXE
tstThread-1_SOURCES = tstThread-1.cpp

tstRTThreadPoke_TEMPLATE = VPOXR3TSTEXE
tstRTThreadPoke_SOURCES = tstRTThreadPoke.cpp

tstRTThreadExecutionTime_TEMPLATE = VPOXR3TSTEXE
tstRTThreadExecutionTime_SOURCES = tstRTThreadExecutionTime.cpp

tstRTTime_TEMPLATE = VPOXR3TSTEXE
tstRTTime_SOURCES = tstRTTime.cpp

tstRTTls-1_TEMPLATE = VPOXR3TSTEXE
tstRTTls-1_SOURCES = tstRTTls-1.cpp

tstRTTraceLog_TEMPLATE = VPOXR3TSTEXE
tstRTTraceLog_SOURCES = tstRTTraceLog.cpp

tstTime-2_TEMPLATE = VPOXR3TSTEXE
tstTime-2_SOURCES = tstTime-2.cpp

tstTime-3_TEMPLATE = VPOXR3TSTEXE
tstTime-3_SOURCES = tstTime-3.cpp

tstTime-4_TEMPLATE = VPOXR3TSTEXE
tstTime-4_SOURCES = tstTime-4.cpp

tstTimer_TEMPLATE = VPOXR3TSTEXE
tstTimer_SOURCES = tstTimer.cpp

tstRTTimerLR_TEMPLATE = VPOXR3TSTEXE
tstRTTimerLR_SOURCES = tstRTTimerLR.cpp

tstRTTimeSpec_TEMPLATE = VPOXR3TSTEXE
tstRTTimeSpec_SOURCES = tstRTTimeSpec.cpp

tstTSC_SOURCES = tstTSC.cpp
tstTSC_CXXFLAGS.linux += -O3

tstRTUuid_TEMPLATE = VPOXR3TSTEXE
tstRTUuid_SOURCES = tstRTUuid.cpp

tstRTUdp-1_TEMPLATE = VPOXR3TSTEXE
tstRTUdp-1_SOURCES = tstRTUdp-1.cpp

tstUtf8_TEMPLATE = VPOXR3TSTEXE
tstUtf8_SOURCES = tstUtf8.cpp

tstRTCircBuf_TEMPLATE = VPOXR3TSTEXE
tstRTCircBuf_SOURCES = tstRTCircBuf.cpp

tstRTManifest_TEMPLATE = VPOXR3TSTEXE
tstRTManifest_SOURCES = tstRTManifest.cpp

tstRTMath_TEMPLATE = VPOXR3TSTEXE
tstRTMath_SOURCES  = \
	tstRTMath.cpp \
	../common/math/gcc/udivmoddi4.c

tstRTUri_TEMPLATE = VPOXR3TSTEXE
tstRTUri_SOURCES = tstRTUri.cpp

tstRTVfs_TEMPLATE = VPOXR3TSTEXE
tstRTVfs_SOURCES = tstRTVfs.cpp

tstRTCoreDump_TEMPLACE = VPOXR3TSTEXE
tstRTCoreDump_SOURCES = tstRTCoreDump.cpp

tstVector_TEMPLATE = VPOXR3TSTEXE
tstVector_SOURCES = tstVector.cpp


tstRTZip_TEMPLATE = VPOXR3TSTEXE
tstRTZip_SOURCES = tstRTZip.cpp

tstRTJson_TEMPLATE = VPOXR3TSTEXE
tstRTJson_SOURCES = tstRTJson.cpp

tstRTShMem_TEMPLATE = VPOXR3TSTEXE
tstRTShMem_SOURCES = tstRTShMem.cpp

#
# Ring-0 testcases.
#

## @todo create a template for compiling the ring-0 part.
tstRTR0DbgKrnlInfo_TEMPLATE = VPoxR0
tstRTR0DbgKrnlInfo_INST = $(INST_TESTCASE)
tstRTR0DbgKrnlInfo_DEFS = IN_RT_R0
tstRTR0DbgKrnlInfo_SYSSUFF = .r0
tstRTR0DbgKrnlInfo_SOURCES = tstRTR0DbgKrnlInfo.cpp
tstRTR0DbgKrnlInfo_LIBS = \
	$(PATH_STAGE_LIB)/RuntimeR0$(VPOX_SUFF_LIB) \
	$(VPOX_LIB_SUPR0)
if defined(VPOX_WITH_HARDENING) && "$(KBUILD_TARGET)" == "win"
 tstRTR0DbgKrnlInfoDriverHardened_TEMPLATE = VPoxR3HardenedTstExe
 tstRTR0DbgKrnlInfoDriverHardened_NAME = tstRTR0DbgKrnlInfoDriver
 tstRTR0DbgKrnlInfoDriverHardened_DEFS = PROGRAM_NAME_STR=\"tstRTR0DbgKrnlInfoDriver\"
 tstRTR0DbgKrnlInfoDriverHardened_SOURCES = ../../HostDrivers/Support/SUPR3HardenedMainTemplateTestcase.cpp
 tstRTR0DbgKrnlInfoDriver_TEMPLATE = VPoxR3HardenedTstDll
else
 tstRTR0DbgKrnlInfoDriver_TEMPLATE = VPOXR3TSTEXE
endif
tstRTR0DbgKrnlInfoDriver_TEMPLATE = VPOXR3TSTEXE
tstRTR0DbgKrnlInfoDriver_SOURCES = tstRTR0DbgKrnlInfoDriver.cpp


tstRTR0MemUserKernel_TEMPLATE = VPoxR0
tstRTR0MemUserKernel_INST = $(INST_TESTCASE)
tstRTR0MemUserKernel_DEFS = IN_RT_R0
tstRTR0MemUserKernel_SYSSUFF = .r0
tstRTR0MemUserKernel_SOURCES = tstRTR0MemUserKernel.cpp
tstRTR0MemUserKernel_LIBS = \
	$(PATH_STAGE_LIB)/RuntimeR0$(VPOX_SUFF_LIB) \
	$(VPOX_LIB_SUPR0)
if defined(VPOX_WITH_HARDENING) && "$(KBUILD_TARGET)" == "win"
 tstRTR0MemUserKernelDriverHardened_TEMPLATE = VPoxR3HardenedTstExe
 tstRTR0MemUserKernelDriverHardened_NAME = tstRTR0MemUserKernelDriver
 tstRTR0MemUserKernelDriverHardened_DEFS = PROGRAM_NAME_STR=\"tstRTR0MemUserKernelDriver\"
 tstRTR0MemUserKernelDriverHardened_SOURCES = ../../HostDrivers/Support/SUPR3HardenedMainTemplateTestcase.cpp
 tstRTR0MemUserKernelDriver_TEMPLATE = VPoxR3HardenedTstDll
else
 tstRTR0MemUserKernelDriver_TEMPLATE = VPOXR3TSTEXE
endif
tstRTR0MemUserKernelDriver_SOURCES = tstRTR0MemUserKernelDriver.cpp


tstRTR0SemMutex_TEMPLATE = VPoxR0
tstRTR0SemMutex_INST = $(INST_TESTCASE)
tstRTR0SemMutex_DEFS = IN_RT_R0
tstRTR0SemMutex_SYSSUFF = .r0
tstRTR0SemMutex_SOURCES = tstRTR0SemMutex.cpp
tstRTR0SemMutex_LIBS = \
	$(PATH_STAGE_LIB)/RuntimeR0$(VPOX_SUFF_LIB) \
	$(VPOX_LIB_SUPR0)
if defined(VPOX_WITH_HARDENING) && "$(KBUILD_TARGET)" == "win"
 tstRTR0SemMutexDriverHardened_TEMPLATE = VPoxR3HardenedTstExe
 tstRTR0SemMutexDriverHardened_NAME = tstRTR0SemMutexDriver
 tstRTR0SemMutexDriverHardened_DEFS = PROGRAM_NAME_STR=\"tstRTR0SemMutexDriver\"
 tstRTR0SemMutexDriverHardened_SOURCES = ../../HostDrivers/Support/SUPR3HardenedMainTemplateTestcase.cpp
 tstRTR0SemMutexDriver_TEMPLATE = VPoxR3HardenedTstDll
else
 tstRTR0SemMutexDriver_TEMPLATE = VPOXR3TSTEXE
endif
tstRTR0SemMutexDriver_SOURCES = tstRTR0SemMutexDriver.cpp


tstRTR0Thread_TEMPLATE = VPoxR0
tstRTR0Thread_INST = $(INST_TESTCASE)
tstRTR0Thread_DEFS = IN_RT_R0
tstRTR0Thread_SYSSUFF = .r0
tstRTR0Thread_SOURCES = tstRTR0Thread.cpp
tstRTR0Thread_LIBS = \
	$(PATH_STAGE_LIB)/RuntimeR0$(VPOX_SUFF_LIB) \
	$(VPOX_LIB_SUPR0)
if defined(VPOX_WITH_HARDENING) && "$(KBUILD_TARGET)" == "win"
 tstRTR0ThreadDriverHardened_TEMPLATE = VPoxR3HardenedTstExe
 tstRTR0ThreadDriverHardened_NAME = tstRTR0ThreadDriver
 tstRTR0ThreadDriverHardened_DEFS = PROGRAM_NAME_STR=\"tstRTR0ThreadDriver\"
 tstRTR0ThreadDriverHardened_SOURCES = ../../HostDrivers/Support/SUPR3HardenedMainTemplateTestcase.cpp
 tstRTR0ThreadDriver_TEMPLATE = VPoxR3HardenedTstDll
else
 tstRTR0ThreadDriver_TEMPLATE = VPOXR3TSTEXE
endif
tstRTR0ThreadDriver_SOURCES = tstRTR0ThreadDriver.cpp


tstRTR0Timer_TEMPLATE = VPoxR0
tstRTR0Timer_INST = $(INST_TESTCASE)
tstRTR0Timer_DEFS = IN_RT_R0
tstRTR0Timer_SYSSUFF = .r0
tstRTR0Timer_SOURCES = tstRTR0Timer.cpp
tstRTR0Timer_LIBS = \
	$(PATH_STAGE_LIB)/RuntimeR0$(VPOX_SUFF_LIB) \
	$(VPOX_LIB_SUPR0)
if defined(VPOX_WITH_HARDENING) && "$(KBUILD_TARGET)" == "win"
 tstRTR0TimerDriverHardened_TEMPLATE = VPoxR3HardenedTstExe
 tstRTR0TimerDriverHardened_NAME = tstRTR0TimerDriver
 tstRTR0TimerDriverHardened_DEFS = PROGRAM_NAME_STR=\"tstRTR0TimerDriver\"
 tstRTR0TimerDriverHardened_SOURCES = ../../HostDrivers/Support/SUPR3HardenedMainTemplateTestcase.cpp
 tstRTR0TimerDriver_TEMPLATE = VPoxR3HardenedTstDll
else
 tstRTR0TimerDriver_TEMPLATE = VPOXR3TSTEXE
endif
tstRTR0TimerDriver_SOURCES = tstRTR0TimerDriver.cpp


tstRTR0ThreadPreemption_TEMPLATE = VPoxR0
tstRTR0ThreadPreemption_INST = $(INST_TESTCASE)
tstRTR0ThreadPreemption_DEFS = IN_RT_R0
tstRTR0ThreadPreemption_SYSSUFF = .r0
tstRTR0ThreadPreemption_SOURCES = tstRTR0ThreadPreemption.cpp
tstRTR0ThreadPreemption_LIBS = \
	$(PATH_STAGE_LIB)/RuntimeR0$(VPOX_SUFF_LIB) \
	$(VPOX_LIB_SUPR0)
if defined(VPOX_WITH_HARDENING) && "$(KBUILD_TARGET)" == "win"
 tstRTR0ThreadPreemptionDriverHardened_TEMPLATE = VPoxR3HardenedTstExe
 tstRTR0ThreadPreemptionDriverHardened_NAME = tstRTR0ThreadPreemptionDriver
 tstRTR0ThreadPreemptionDriverHardened_DEFS = PROGRAM_NAME_STR=\"tstRTR0ThreadPreemptionDriver\"
 tstRTR0ThreadPreemptionDriverHardened_SOURCES = ../../HostDrivers/Support/SUPR3HardenedMainTemplateTestcase.cpp
 tstRTR0ThreadPreemptionDriver_TEMPLATE = VPoxR3HardenedTstDll
else
 tstRTR0ThreadPreemptionDriver_TEMPLATE = VPOXR3TSTEXE
endif
tstRTR0ThreadPreemptionDriver_SOURCES = tstRTR0ThreadPreemptionDriver.cpp


#
# Odds and ends.
#

tstDarwinSched_TEMPLATE = VPOXR3TSTEXE
tstDarwinSched_SOURCES = tstDarwinSched.cpp

tstRTDarwinMachKernel_TEMPLATE = VPOXR3TSTEXE
tstRTDarwinMachKernel_INCS     = ../include
tstRTDarwinMachKernel_SOURCES  = \
	tstRTDarwinMachKernel.cpp \
	../r0drv/darwin/dbgkrnlinfo-r0drv-darwin.cpp

ntGetTimerResolution_SOURCES = ntGetTimerResolution.cpp
ntGetTimerResolution_SDKS.win = ReorderCompilerIncs $(VPOX_WINPSDK) $(VPOX_WINDDK) VPOX_NTDLL

endif # VPOX_WITH_TESTCASES

include $(FILE_KBUILD_SUB_FOOTER)

