# $Id: Makefile.kmk $
## @file
# Sub-makefile for VPoxDTrace.
#
# Contributed by: bird
#

#
# Copyright (C) 2012-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the Common
# Development and Distribution License Version 1.0 (CDDL) only, as it
# comes in the "COPYING.CDDL" file of the VirtualPox OSE distribution.
# VirtualPox OSE is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../
include $(KBUILD_PATH)/subheader.kmk


#
# Globals.
#
VPOX_EXTPACK_VPOXDTRACE_NAME         := Oracle VPoxDTrace Extension Pack
VPOX_EXTPACK_VPOXDTRACE_MANGLED_NAME := Oracle_VPoxDTrace_Extension_Pack
VPOX_PATH_EXTPACK_VPOXDTRACE = $(PATH_STAGE)/$(INST_EXTPACK)$(VPOX_EXTPACK_VPOXDTRACE_MANGLED_NAME)
INST_EXTPACK_VPOXDTRACE = $(INST_EXTPACK)$(VPOX_EXTPACK_VPOXDTRACE_MANGLED_NAME)/

VPOXDT_PATH                := $(PATH_ROOT)/src/VPox/ExtPacks/VPoxDTrace
VPOXDT_PATH_ONNV           := $(VPOXDT_PATH)/onnv
VPOXDT_PATH_UTS            := $(VPOXDT_PATH_ONNV)/uts
VPOXDT_PATH_CMD            := $(VPOXDT_PATH_ONNV)/cmd
VPOXDT_PATH_LIBCTF         := $(VPOXDT_PATH_ONNV)/lib/libctf
VPOXDT_PATH_CMN_CTF        := $(VPOXDT_PATH_ONNV)/common/ctf
VPOXDT_PATH_LIBDTRACE      := $(VPOXDT_PATH_ONNV)/lib/libdtrace
VPOXDT_PATH_CMN_DTRACE     := $(VPOXDT_PATH_ONNV)/common/dtrace


ifndef VPOX_ONLY_EXTPACKS
 #
 # The generic wrapper that selects native or extpack dtrace cmd and adds our
 # library path to the command line.
 #
 # Note! This is not installed as part of the extension pack, but always shipped
 #       with the base VPox installation.
 #
 PROGRAMS += VPoxDTrace
 VPoxDTrace_TEMPLATE := VPOXR3EXE
 VPoxDTrace_SOURCES := VPoxDTraceWrapper.cpp
 VPoxDTrace_LIBS = $(LIB_RUNTIME)
 $(call VPOX_SET_VER_INFO_DLL,VPoxDTrace,VirtualPox DTrace Chooser)
endif


if defined(VPOX_WITH_EXTPACK_VPOXDTRACE) && defined(VPOX_WITH_EXTPACK)

 #
 # Extend the extension pack templates.
 #
 TEMPLATE_VPoxR3ExtPackDTrace = For the ring-3 context modules in the VPoxDTrace extension pack.
 TEMPLATE_VPoxR3ExtPackDTrace_EXTENDS = VPoxR3ExtPack
 TEMPLATE_VPoxR3ExtPackDTrace_INST = $(INST_EXTPACK_VPOXDTRACE)$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)/
 TEMPLATE_VPoxR3ExtPackDTrace_DEFS = $(TEMPLATE_VPoxR3ExtPack_DEFS) VPOX_IN_DTRACE_EXTPACK

 TEMPLATE_VPoxR0ExtPackDTrace = For the ring-0 context modules in the VPoxDTrace extension pack.
 TEMPLATE_VPoxR0ExtPackDTrace_EXTENDS = VPoxR0ExtPack
 TEMPLATE_VPoxR0ExtPackDTrace_INST = $(INST_EXTPACK_VPOXDTRACE)$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)/
 TEMPLATE_VPoxR0ExtPackDTrace_DEFS = $(TEMPLATE_VPoxR0ExtPack_DEFS) VPOX_IN_DTRACE_EXTPACK

 TEMPLATE_VPoxInsExtPackDTrace = For the install targets for the VPoxDTrace extension pack.
 TEMPLATE_VPoxInsExtPackDTrace_EXTENDS = VPoxR0ExtPack
 TEMPLATE_VPoxInsExtPackDTrace_INST = $(INST_EXTPACK_VPOXDTRACE)


 #
 # Install the description.
 #
 INSTALLS += VPoxDTraceIns
 VPoxDTraceIns_TEMPLATE = VPoxInsExtPackDTrace
 VPoxDTraceIns_SOURCES = \
 	$(VPoxDTraceIns_0_OUTDIR)/ExtPack.xml \
 	COPYING=>ExtPack-SourceCodeLicense.txt
 $(call VPOX_EDIT_VERSION_RULE_FN,VPoxDTraceIns,ExtPack.xml)


 #
 # VPoxDTraceMain - The module which the VirtualPox Main API talks to.
 #
 DLLS += VPoxDTraceMain
 VPoxDTraceMain_TEMPLATE = VPoxR3ExtPackDTrace
 VPoxDTraceMain_SOURCES = VPoxDTraceMain.cpp
 $(call VPOX_SET_VER_INFO_DLL,VPoxDTraceMain,VPoxDTrace Main module)


 #
 # The ring-3 VPoxDTrace command implementation (library).
 #
 ifneq ($(KBUILD_TARGET),solaris) # Temporarily disabled on Solaris (not really needed)...
 DLLS += VPoxDTraceCmd
 VPoxDTraceCmd_TEMPLATE = VPoxR3ExtPackDTrace
 VPoxDTraceCmd_DEFS = RTMEM_WRAP_TO_EF_APIS VPOX_EXTPACK_VPOXDTRACE_MANGLED_NAME=\"$(VPOX_EXTPACK_VPOXDTRACE_MANGLED_NAME)\"
 #VPoxDTraceCmd_DEFS += YYDEBUG
 VPoxDTraceCmd_DEFS.linux = _XOPEN_SOURCE=700 _LARGEFILE64_SOURCE
 VPoxDTraceCmd_DEFS.win = YY_USE_PROTOS=1 YYENABLE_NLS=0 YYLTYPE_IS_TRIVIAL=0
 VPoxDTraceCmd_SDKS = VPOX_ZLIB
 ifn1of ($(KBUILD_TARGET), win)
  VPoxDTraceCmd_CFLAGS = -Wno-format $(VPOX_GCC_Wno-overlength-strings) -Wno-sign-compare -Wno-strict-prototypes -Wno-missing-prototypes -Wno-missing-declarations -Wno-shadow
 endif
 VPoxDTraceCmd_INCS = \
 	include \
 	$(VPOXDT_PATH_UTS)/common \
 	$(VPOXDT_PATH_LIBCTF)/common \
 	$(VPOXDT_PATH_LIBDTRACE)/common \
 	$(VPOXDT_PATH_CMN_CTF)
 VPoxDTraceCmd_SOURCES = \
 	$(VPOXDT_PATH_CMD)/dtrace/dtrace.c \
 	\
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_as.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_aggregate.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_buf.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_cc.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_cg.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_consume.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_decl.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_dis.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_dof.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_error.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_handle.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_ident.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_inttab.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_list.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_map.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_module.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_program.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_open.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_options.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_parser.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_pcb.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_pragma.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_printf.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_proc.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_provider.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_regset.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_string.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_strtab.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_subr.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_work.c \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_xlator.c \
 	\
 	$(VPoxDTraceCmd_0_OUTDIR)/dt_errtags.c \
 	$(VPoxDTraceCmd_0_OUTDIR)/dt_names.c \
 	\
 	$(VPOXDT_PATH_CMN_CTF)/ctf_create.c \
 	$(VPOXDT_PATH_CMN_CTF)/ctf_error.c \
 	$(VPOXDT_PATH_CMN_CTF)/ctf_decl.c \
 	$(VPOXDT_PATH_CMN_CTF)/ctf_hash.c \
 	$(VPOXDT_PATH_CMN_CTF)/ctf_labels.c \
 	$(VPOXDT_PATH_CMN_CTF)/ctf_lookup.c \
 	$(VPOXDT_PATH_CMN_CTF)/ctf_open.c \
 	$(VPOXDT_PATH_CMN_CTF)/ctf_types.c \
 	$(VPOXDT_PATH_CMN_CTF)/ctf_util.c \
 	\
 	$(VPOXDT_PATH_LIBCTF)/common/ctf_subr.c \
 	$(VPOXDT_PATH_LIBCTF)/common/ctf_lib.c

 # Source not used or wanted:
 #	$(VPOXDT_PATH_LIBDTRACE)/common/dt_link.c
 #	$(VPOXDT_PATH_LIBDTRACE)/common/dt_pid.c

 # Generate sources
 VPoxDTraceCmd_CLEAN = \
 	$(VPoxDTraceCmd_0_OUTDIR)/dt_errtags.c \
 	$(VPoxDTraceCmd_0_OUTDIR)/dt_names.c

 $$(VPoxDTraceCmd_0_OUTDIR)/dt_errtags.c: \
 		$(VPOXDT_PATH_LIBDTRACE)/common/dt_errtags.h \
 		$(VPOXDT_PATH_LIBDTRACE)/common/mkerrtags.sed \
 		| $$(dir $$@)
	$(MSG_GENERATE,VPoxDTraceCmd,$@,$<)
	$(SED) -n -f $(VPOXDT_PATH_LIBDTRACE)/common/mkerrtags.sed --output $@ $<

 $$(VPoxDTraceCmd_0_OUTDIR)/dt_names.c: \
 		$(VPOXDT_PATH_UTS)/common/sys/dtrace.h \
 		$(VPOXDT_PATH_LIBDTRACE)/common/mknames.sed \
 		| $$(dir $$@)
	$(MSG_GENERATE,VPoxDTraceCmd,$@,$<)
	$(SED) -n -f $(VPOXDT_PATH_LIBDTRACE)/common/mknames.sed --output $@ $<

 ifdef VPOX_HAVE_BISON
  USES                   += yacc
  VPoxDTraceCmd_USES     += yacc
  VPoxDTraceCmd_YACCTOOL  = BISON
  VPoxDTraceCmd_YACCFLAGS = -d -y
  VPoxDTraceCmd_SOURCES  += \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_grammar.y
  VPoxDTraceCmd_INCS     += $(VPoxDTraceCmd_0_OUTDIR)/src/VPox/ExtPacks/VPoxDTrace/onnv/lib/libdtrace/common
 else
  VPoxDTraceCmd_SOURCES  += \
 	$(VPOXDT_PATH)/generated/dt_grammar.c
  VPoxDTraceCmd_INCS     += \
 	$(VPOXDT_PATH)/generated/
 endif

 ifdef VPOX_HAVE_FLEX
  USES                   += lex
  VPoxDTraceCmd_USES     += lex
  VPoxDTraceCmd_LEXTOOL   = FLEX
  VPoxDTraceCmd_LEXFLAGS  = -l -B #-d -T
  VPoxDTraceCmd_SOURCES  += \
 	$(VPOXDT_PATH_LIBDTRACE)/common/dt_lex.l
 else
  VPoxDTraceCmd_SOURCES  += \
 	$(VPOXDT_PATH)/generated/dt_lex.c
 endif
 ifeq ($(KBUILD_HOST),linux)
  if $(VPOX_GCC_VERSION_CXX) >= 70000
   VPoxDTraceCmd_CFLAGS += -Wno-implicit-fallthrough
  endif
 endif
 VPoxDTraceCmd_DEFS      += USING_FLEX
 $(call VPOX_SET_VER_INFO_DLL,VPoxDTraceCmd,VPoxDTrace Command Implementation)

 #
 # Updates the sources generated by flex and biosn.
 # The SED processing removes the paths the from #line statements.
 #
 vpoxdtrace-update-generated-sources: \
 		$$(VPoxDTraceCmd_0_OUTDIR)/src/VPox/ExtPacks/VPoxDTrace/onnv/lib/libdtrace/common/dt_grammar.c \
 		$$(VPoxDTraceCmd_0_OUTDIR)/src/VPox/ExtPacks/VPoxDTrace/onnv/lib/libdtrace/common/dt_grammar.h \
 		$$(VPoxDTraceCmd_0_OUTDIR)/src/VPox/ExtPacks/VPoxDTrace/onnv/lib/libdtrace/common/dt_lex.c
	$(foreach file,dt_grammar.c dt_grammar.h dt_lex.c \
		,$(NLTAB)$(SED)  -e 's,$(VPOXDT_PATH_LIBDTRACE)/common/,,g'\
 		-e 's,$(VPoxDTraceCmd_0_OUTDIR)/src/VPox/ExtPacks/VPoxDTrace/onnv/lib/libdtrace/common/,,g' \
 		--output $(VPOXDT_PATH)/generated/$(file) \
 		$(VPoxDTraceCmd_0_OUTDIR)/src/VPox/ExtPacks/VPoxDTrace/onnv/lib/libdtrace/common/$(file))
 endif # Temporarily disabled on Solaris.

 #
 # The ring-0 part of VPoxDTrace.
 #
 ifneq ($(KBUILD_TARGET),solaris) # disabled on solaris - neiter needed nor currently able to build it here.
  $(if-expr defined(VPOX_WITH_VPOXR0_AS_DLL),DLLS,SYSMODS) += VPoxDTraceR0
 endif
 VPoxDTraceR0_TEMPLATE = VPoxR0ExtPackDTrace
 VPoxDTraceR0_DEFS = IN_VPOXDTRACE_R0 IN_RT_R0
 ifeq ($(VPOX_LDR_FMT),elf)
  VPoxDTraceR0_LDFLAGS = -e ModuleInit
 endif
 VPoxDTraceR0_INCS = \
 	include \
 	$(VPOXDT_PATH_UTS)/common
 VPoxDTraceR0_SOURCES = \
 	VPoxDTraceR0.cpp \
 	VPoxDTraceR0A.asm \
 	$(VPOXDT_PATH_UTS)/common/dtrace/dtrace.c
 VPoxDTraceR0_LIBS = \
 	$(PATH_STAGE_LIB)/RuntimeR0$(VPOX_SUFF_LIB) \
	$(VPOX_LIB_SUPR0)
 $(call VPOX_SET_VER_INFO_R0,VPoxDTraceR0,VPoxDTrace Core (ring-0))


 #
 # Packing.
 #
 ifndef VPOX_WITHOUT_EXTPACK_VPOXDTRACE_PACKING
  PACKING += $(VPOX_PATH_PACKAGES)/$(VPOX_EXTPACK_VPOXDTRACE_MANGLED_NAME)-$(VPOX_VERSION_STRING)r$(VPOX_SVN_REV).vpox-extpack
 endif

 ifndef VPOX_WITH_EXTPACK_OS_ARCHS
  ifeq ($(USER),bird) # for now
   VPOX_WITH_EXTPACK_OS_ARCHS = $(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)
  endif
 endif

 # Build the file list.  The macro takes 1=darwin.x86, 2=dist/VirtualPox.app/Contents/MacOS, 3=dylib
 VPOX_VPOXDTRACE_FILES_MACRO = \
 	$(PATH_OUT_BASE)/$(1)/$(KBUILD_TYPE)/$(2)/ExtensionPacks/$(VPOX_EXTPACK_VPOXDTRACE_MANGLED_NAME)/$(1)/VPoxDTraceMain.$(3)=>$(1)/VPoxDTraceMain.$(3) \
       $(if $(intersects $1, solaris.x86 solaris.amd64),, \
 	 $(PATH_OUT_BASE)/$(1)/$(KBUILD_TYPE)/$(2)/ExtensionPacks/$(VPOX_EXTPACK_VPOXDTRACE_MANGLED_NAME)/$(1)/VPoxDTraceCmd.$(3)=>$(1)/VPoxDTraceCmd.$(3) \
 	 $(PATH_OUT_BASE)/$(1)/$(KBUILD_TYPE)/$(2)/ExtensionPacks/$(VPOX_EXTPACK_VPOXDTRACE_MANGLED_NAME)/$(1)/VPoxDTraceR0.r0=>$(1)/VPoxDTraceR0.r0 \
       )

 VPOX_VPOXDTRACE_FILES := \
 	$(VPOX_PATH_EXTPACK_VPOXDTRACE)/ExtPack.xml=>ExtPack.xml \
 	$(VPOX_PATH_EXTPACK_VPOXDTRACE)/ExtPack-SourceCodeLicense.txt=>ExtPack-SourceCodeLicense.txt

 if1of (darwin.amd64, $(VPOX_WITH_EXTPACK_OS_ARCHS))
  VPOX_VPOXDTRACE_FILES += $(call VPOX_VPOXDTRACE_FILES_MACRO,darwin.amd64,dist/VirtualPox.app/Contents/MacOS,dylib)
 endif
 if1of (darwin.x86, $(VPOX_WITH_EXTPACK_OS_ARCHS))
  VPOX_VPOXDTRACE_FILES += $(call VPOX_VPOXDTRACE_FILES_MACRO,darwin.x86,dist/VirtualPox.app/Contents/MacOS,dylib)
 endif
 if1of (freebsd.amd64, $(VPOX_WITH_EXTPACK_OS_ARCHS))
  VPOX_VPOXDTRACE_FILES += $(call VPOX_VPOXDTRACE_FILES_MACRO,freebsd.amd64,bin,so)
 endif
 if1of (freebsd.x86, $(VPOX_WITH_EXTPACK_OS_ARCHS))
  VPOX_VPOXDTRACE_FILES += $(call VPOX_VPOXDTRACE_FILES_MACRO,freebsd.x86,bin,so)
 endif
 if1of (linux.amd64, $(VPOX_WITH_EXTPACK_OS_ARCHS))
  VPOX_VPOXDTRACE_FILES += $(call VPOX_VPOXDTRACE_FILES_MACRO,linux.amd64,bin,so)
 endif
 if1of (linux.x86, $(VPOX_WITH_EXTPACK_OS_ARCHS))
  VPOX_VPOXDTRACE_FILES += $(call VPOX_VPOXDTRACE_FILES_MACRO,linux.x86,bin,so)
 endif
 if1of (os2.x86, $(VPOX_WITH_EXTPACK_OS_ARCHS))
  VPOX_VPOXDTRACE_FILES += $(call VPOX_VPOXDTRACE_FILES_MACRO,os2.x86,bin,so)
 endif
 if1of (solaris.amd64, $(VPOX_WITH_EXTPACK_OS_ARCHS))
  VPOX_VPOXDTRACE_FILES += $(call VPOX_VPOXDTRACE_FILES_MACRO,solaris.amd64,bin,so)
 endif
 if1of (solaris.x86, $(VPOX_WITH_EXTPACK_OS_ARCHS))
  VPOX_VPOXDTRACE_FILES += $(call VPOX_VPOXDTRACE_FILES_MACRO,solaris.x86,bin,so)
 endif
 if1of (win.amd64, $(VPOX_WITH_EXTPACK_OS_ARCHS))
  VPOX_VPOXDTRACE_FILES += $(call VPOX_VPOXDTRACE_FILES_MACRO,win.amd64,bin,dll)
 endif
 if1of (win.x86, $(VPOX_WITH_EXTPACK_OS_ARCHS))
  VPOX_VPOXDTRACE_FILES += $(call VPOX_VPOXDTRACE_FILES_MACRO,win.x86,bin,dll)
 endif

 # Pack it all up using a temporary staging directory.
 $(VPOX_PATH_PACKAGES)/$(VPOX_EXTPACK_VPOXDTRACE_MANGLED_NAME)-$(VPOX_VERSION_STRING)r$(VPOX_SVN_REV).vpox-extpack: \
 		$$(foreach file, $$(VPOX_VPOXDTRACE_FILES), $$(firstword $$(subst =>,$$(SP),$$(file)))) \
 		| $(VPOX_PATH_PACKAGES)/
	$(RM) -f $(wildcard $(VPOX_PATH_PACKAGES)/$(VPOX_EXTPACK_VPOXDTRACE_MANGLED_NAME)-*.vpox-extpack) \
		$(VPoxDTraceIns_0_OUTDIR)/ExtPack.manifest \
		$(VPoxDTraceIns_0_OUTDIR)/ExtPack.signature
 # Stage all the files
	$(RM) -Rf $(VPoxDTraceIns_0_OUTDIR)/Stage/
	$(foreach file, $(VPOX_VPOXDTRACE_FILES),\
		$(NLTAB)$(MKDIR) -p $(dir $(lastword $(subst =>,$(SP)$(VPoxDTraceIns_0_OUTDIR)/Stage/,$(file)))) \
		$(NLTAB)$(CP) $(subst =>,$(SP)$(VPoxDTraceIns_0_OUTDIR)/Stage/,$(file)) )
 # Create the manifest
	$(VPOX_RTMANIFEST) \
		--manifest $(VPoxDTraceIns_0_OUTDIR)/Stage/ExtPack.manifest \
		--chdir $(VPoxDTraceIns_0_OUTDIR)/Stage/ \
		$(foreach file, $(VPOX_VPOXDTRACE_FILES), $(lastword $(subst =>,$(SP),$(file))))
	$(APPEND) $(VPoxDTraceIns_0_OUTDIR)/Stage/ExtPack.signature "todo"
	$(CHMOD) a+r \
		$(VPoxDTraceIns_0_OUTDIR)/Stage/ExtPack.manifest \
		$(VPoxDTraceIns_0_OUTDIR)/Stage/ExtPack.signature
 # Tar it up.
	tar -cvf - -C $(VPoxDTraceIns_0_OUTDIR)/Stage/ . | gzip -9c > $@
 # Clean up
	$(RM) -Rf $(VPoxDTraceIns_0_OUTDIR)/Stage/

 BLDDIRS += $(VPOX_PATH_PACKAGES)/

endif # VPOX_WITH_EXTPACK_VPOXDTRACE


include $(FILE_KBUILD_SUB_FOOTER)

