# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the audio testcases.
#

#
# Copyright (C) 2014-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

if defined(VPOX_WITH_TESTCASES) && !defined(VPOX_ONLY_ADDITIONS) && !defined(VPOX_ONLY_SDK)

 PROGRAMS += tstAudioMixBuffer
 TESTING  += $(tstAudioMixBuffer_0_OUTDIR)/tstAudioMixBuffer.run

 tstAudioMixBuffer_TEMPLATE = VPOXR3TSTEXE
 tstAudioMixBuffer_DEFS = TESTCASE VPOX_AUDIO_MIX_BUFFER_TESTCASE
 tstAudioMixBuffer_DEFS.debug  = VPOX_WITH_EF_WRAPS
 tstAudioMixBuffer_SOURCES = \
	tstAudioMixBuffer.cpp \
	../AudioMixBuffer.cpp \
	../AudioHlp.cpp
 tstAudioMixBuffer_LIBS = $(LIB_RUNTIME)

 $$(tstAudioMixBuffer_0_OUTDIR)/tstAudioMixBuffer.run: $$(tstAudioMixBuffer_1_STAGE_TARGET)
	export VPOX_LOG_DEST=nofile; $(tstAudioMixBuffer_1_STAGE_TARGET) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

endif

include $(FILE_KBUILD_SUB_FOOTER)

