/* $Id: VPoxStub.rc $*/
/** @file
 * Resource file for the Windows install stub program.
 */

/*
 * Copyright (C) 2009-2020 Oracle Corporation
 *
 * This file is part of VirtualPox Open Source Edition (OSE), as
 * available from http://www.virtualpox.org. This file is free software;
 * you can redistribute it and/or modify it under the terms of the GNU
 * General Public License (GPL) as published by the Free Software
 * Foundation, in version 2 as it comes in the "COPYING" file of the
 * VirtualPox OSE distribution. VirtualPox OSE is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 */

#include <windows.h>
#include <VPox/version.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
   FILEVERSION      VPOX_RC_FILE_VERSION
   PRODUCTVERSION   VPOX_RC_FILE_VERSION
   FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
   FILEFLAGS        VPOX_RC_FILE_FLAGS
   FILEOS           VPOX_RC_FILE_OS
   FILETYPE         VPOX_RC_TYPE_DLL
   FILESUBTYPE      VFT2_UNKNOWN
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904b0"
      BEGIN
         VALUE "FileDescription",  "VirtualPox Installer\0"
         VALUE "InternalName",     "VirtualPox-" RT_XSTR(VPOX_VERSION_MAJOR) "." RT_XSTR(VPOX_VERSION_MINOR) "." RT_XSTR(VPOX_VERSION_BUILD) "-r" RT_XSTR(VPOX_SVN_REV) "-Win\0"
         VALUE "OriginalFilename", "VirtualPox-" RT_XSTR(VPOX_VERSION_MAJOR) "." RT_XSTR(VPOX_VERSION_MINOR) "." RT_XSTR(VPOX_VERSION_BUILD) "-r" RT_XSTR(VPOX_SVN_REV) "-Win.exe\0"
         VALUE "CompanyName",      VPOX_RC_COMPANY_NAME
         VALUE "FileVersion",      VPOX_RC_FILE_VERSION_STR
         VALUE "LegalCopyright",   VPOX_RC_LEGAL_COPYRIGHT
         VALUE "ProductName",      VPOX_RC_PRODUCT_NAME_STR
         VALUE "ProductVersion",   VPOX_RC_PRODUCT_VERSION_STR
         VPOX_RC_MORE_STRINGS
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x409, 1200
   END
END

#include "VPoxStub-icon.rc"
#include "VPoxStub-manifest.rc"

