; $Id: VPoxUSBMon.inf $
;; @file
; VPox USB Monitor driver - Installation file
;

;
; Copyright (C) 2011-2020 Oracle Corporation
;
; This file is part of VirtualPox Open Source Edition (OSE), as
; available from http://www.virtualpox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualPox OSE distribution. VirtualPox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL) only, as it comes in the "COPYING.CDDL" file of the
; VirtualPox OSE distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;

[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ORACLE%
;edit-DriverVer=08/26/2008,2.00.0000
DriverPackageType=KernelService
;cat CatalogFile=VPoxUSBMon.cat

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall@DOT-NT-ARCH@]
CopyFiles=VPoxUSBMon_CopyFiles

[DefaultInstall@DOT-NT-ARCH@.Services]
AddService=VPoxUSBMon,0x00000002,VPoxUSBMon_Service,VPoxUSBMon_AddEventLog

;; Cannot get this to work (same works fine for VPoxDrv):
;; [Manufacturer]
;; %ORACLE%=Oracle@COMMA-NT-ARCH@
;;
;; ; Models section (referenced by [Manufacturer]).
;; [Oracle@DOT-NT-ARCH@]
;; %VPoxUSBMon.DRVDESC%=VPoxUSBMonInstall,root\VPoxUSBMon
;;
;; [VPoxUSBMonInstall@DOT-NT-ARCH@]
;; CopyFiles=VPoxUSBMon_CopyFiles
;;
;; [VPoxUSBMonInstall@DOT-NT-ARCH@.Services]
;; AddService=VPoxUSBMon,0x00000002,VPoxUSBMon_Service,VPoxUSBMon_AddEventLog

[SourceDisksFiles]
VPoxUSBMon.sys=1

[SourceDisksNames]
1=%VPoxUSBMon.DSKDESC%,

[VPoxUSBMon_CopyFiles]
VPoxUSBMon.sys

[VPoxUSBMon_Service]
DisplayName    = %VPoxUSBMon.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
;StartType      = 3                  ; SERVICE_DEMAND_START
StartType      = 1                  ; autostart to fix Vista problem
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VPoxUSBMon.sys

[VPoxUSBMon_AddEventLog]
AddReg         = VPoxUSBMon_AddEventLogRegistry

[VPoxUSBMon_AddEventLogRegistry]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[Strings]
ORACLE = "Oracle Corporation"
VPoxUSBMon.SVCDESC = "VirtualPox USB Monitor Service"
VPoxUSBMon.DRVDESC = "VirtualPox USB Monitor Driver"
VPoxUSBMon.DSKDESC = "VirtualPox USB Monitor Driver Installation Disk"

