# $Id: Makefile.kmk $
## @file
# Makefile for the VirtualPox X11 keyboard library
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

if1of ($(KBUILD_TARGET), freebsd linux openbsd netbsd solaris) # X11
 DLLS        += VPoxKeyboard
 OTHERS      += $(PATH_STAGE_BIN)/vpoxkeyboard.tar.bz2
 OTHER_CLEAN += $(PATH_STAGE_BIN)/vpoxkeyboard.tar.bz2
endif


#
# VPoxKeyboard - keyboard library for X11.
#
VPoxKeyboard_TEMPLATE = VPOXR3
VPoxKeyboard_SOURCES  = \
	keyboard.c
VPoxKeyboard_LIBS     = X11
VPoxKeyboard_LIBPATH  = $(VPOX_LIBPATH_X11)


#
# vpoxkeyboard.tar.gz - the LGPLed keyboard library must always be
# redistributed with usable sources.
#
# This rule will link create a temporary symlink to src/X11/ and tar
# up the selected files into a tarball that is installed into the
# bin directory (probably belongs in /usr/shared/somewhere really,
# but wtf, it's not like we're even trying to be FHS compliant).
#
VPOX_KEYBOARD_STAGE_DIR = $(PATH_TARGET)/VPoxKeyboard/install
VPOX_KEYBOARD_DEST_DIR = $(VPOX_KEYBOARD_STAGE_DIR)/VPoxKeyboard/

## @todo kBuild need support for copying files into _1_OUTDIR.
INSTALLS += VPoxKeyboard-Files
VPoxKeyboard-Files_INSTTYPE = stage
VPoxKeyboard-Files_INST     = misc-staging/VPoxKeyboard/
VPoxKeyboard-Files_MODE     = a+r,u+w
VPoxKeyboard-Files_SOURCES  = \
		COPYING.LIB \
		keyboard.c \
		keyboard-layouts.h \
		keyboard-list.h \
		keyboard-tables.h \
		keyboard-types.h \
		Makefile \
		../../../../../include/VPox/VPoxKeyboard.h=>VPox/VPoxKeyboard.h

INSTALLS += VPoxKeyboard-Tarball
VPoxKeyboard-Tarball_INST    = $(INST_BIN)
VPoxKeyboard-Tarball_MODE    = a+r,u+w
VPoxKeyboard-Tarball_SOURCES = $(VPoxKeyboard-Tarball_0_OUTDIR)/vpoxkeyboard.tar.bz2
VPoxKeyboard-Tarball_CLEAN   = $(VPoxKeyboard-Tarball_0_OUTDIR)/vpoxkeyboard.tar.bz2

$$(VPoxKeyboard-Tarball_0_OUTDIR)/vpoxkeyboard.tar.bz2: \
		$$(VPoxKeyboard-Files_2_STAGE_TARGETS) \
		$(MAKEFILE_CURRENT) \
		| $$(dir $$@)
	$(call MSG_L1,Packing $@)
	$(QUIET)$(RM) -f -- $@ $(patsubst %.bz2,%,$@)
ifdef VPOX_GTAR
	$(QUIET)$(VPOX_GTAR) --dereference --owner 0 --group 0 --ignore-failed-read \
		-cjRf $@ \
 		-C $(PATH_STAGE)/$(VPoxKeyboard-Files_INST).. VPoxKeyboard
else
	$(QUIET)tar -cjf $@ \
 		-C $(PATH_STAGE)/$(VPoxKeyboard-Files_INST).. VPoxKeyboard
endif
	$(QUIET)$(CHMOD) 0644 $@



include $(FILE_KBUILD_SUB_FOOTER)

