# $Id: vpoxguest.ioconf $
## @file
# NetBSD vpoxguest module configuration
#

#
# Copyright (C) 2017-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualPox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

# XXX:
#
# VPoxGuest-netbsd.c has manually edited copy of the config glue and
# we also provide stub "locators.h" in this directory.  Both should
# really be generated by config(8) from this ioconf file but that runs
# into a couple of problems.
#
# We want to attach wsmouse(4) as a child, but we cannot expect the
# kernel that loads us to have "wsmouse* at wsmousedev?" attachment
# and in fact until recently x86 kernels didn't have it.
#
# But when we specify "wsmouse* at vpoxguest?" attachment below
# config(8) thinks that this module defines wsmouse and generates
# CFDRIVER_DECL() for it and also includes it into cfdriver and
# cfattachinit arrays it emits.

ioconf vpoxguest

include "conf/files"

include "dev/i2o/files.i2o"	# XXX: pci needs device iop
include "dev/pci/files.pci"

device	vpoxguest: wsmousedev
attach	vpoxguest at pci

pseudo-root	pci*
vpoxguest0	at pci? dev ? function ?

wsmouse*	at vpoxguest?
