# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the HGCM service testcase.
#

#
# Copyright (C) 2009-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

if defined(VPOX_WITH_TESTCASES) && !defined(VPOX_ONLY_ADDITIONS) && !defined(VPOX_ONLY_SDK)

  #
  # Set this in LocalConfig.kmk if you are working on HGCM service internals
  # to automatically run the unit test at build time:
  #    OTHERS += $(tstHGCMSvc_0_OUTDIR)/tstHGCMSvc.run
  #
  PROGRAMS += tstHGCMSvc
  TESTING  += $(tstHGCMSvc_0_OUTDIR)/tstHGCMSvc.run
  tstHGCMSvc_TEMPLATE = VPOXR3TSTEXE
  tstHGCMSvc_DEFS     = VPOX_WITH_HGCM VPOX_TEST_HGCM_PARMS
  tstHGCMSvc_SOURCES  = tstHGCMSvc.cpp
  tstHGCMSvc_CLEAN    = $(tstHGCMSvc_0_OUTDIR)/tstHGCMSvc.run

$$(tstHGCMSvc_0_OUTDIR)/tstHGCMSvc.run: $$(tstHGCMSvc_1_STAGE_TARGET)
	export VPOX_LOG_DEST=nofile; $(tstHGCMSvc_1_STAGE_TARGET) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

endif # VPOX_WITH_TESTCASES

include $(FILE_KBUILD_SUB_FOOTER)

