# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the PCI passthru driver (VPoxPci).
#

#
# Copyright (C) 2011-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualPox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk
if1of ($(KBUILD_TARGET), linux)

 ifdef VPOX_WITH_VPOXDRV
  #
  # The driver.
  #
  SYSMODS += VPoxPci
  VPoxPci_TEMPLATE       = VPOXR0DRV
  VPoxPci_INST           = $(INST_VPOXPCI)$(if $(eq $(KBUILD_TARGET),darwin),Contents/MacOS/)
  VPoxPci_NAME.linux     = vpoxpci
  VPoxPci_DEFS           = IN_RT_R0 VPOX_SVN_REV=$(VPOX_SVN_REV) IN_SUP_STATIC
  VPoxPci_INCS           = \
 	.
  VPoxPci_SOURCES        = \
 	VPoxPci.c
  VPoxPci_LIBS          += \
 	$(PATH_STAGE_LIB)/SUPR0IdcClient$(VPOX_SUFF_LIB)
 endif

 #
 # Install the sources.
 #
 include $(PATH_SUB_CURRENT)/linux/files_vpoxpci
 INSTALLS += VPoxPci-src
 VPoxPci-src_INST       = bin/src/vpoxpci/
 VPoxPci-src_SOURCES    = \
	$(subst $(DQUOTE),,$(VPOX_VPOXPCI_SOURCES)) \
 	$(VPoxPci-src_0_OUTDIR)/Makefile
 VPoxPci-src_CLEAN      = \
 	$(VPoxPci-src_0_OUTDIR)/Makefile \
 	$(PATH_TARGET)/VPoxPciSrc-src-1.dep \

 # Generate the scripts needed for building the kernel module.

 includedep $(PATH_TARGET)/VPoxPci-src-1.dep
$$(VPoxPci-src_0_OUTDIR)/Makefile: \
		$(PATH_SUB_CURRENT)/linux/Makefile \
		$$(if $$(eq $$(VPoxPci/linux/Makefile_VPOX_HARDENED),$$(VPOX_WITH_HARDENING)),,FORCE) \
		| $$(dir $$@)
	$(QUIET)$(RM) -f -- $@
 ifndef VPOX_WITH_HARDENING
	$(QUIET)$(SED) -e "s;VPOX_WITH_HARDENING;;g" --output $@ $<
 else
	$(QUIET)$(CP) -f $< $@
 endif
	%$(QUIET2)$(APPEND) -t '$(PATH_TARGET)/VPoxPci-src-1.dep' 'VPoxPci/linux/Makefile_VPOX_HARDENED=$(VPOX_WITH_HARDENING)'

 #
 # Build test for the linux host kernel modules.
 #
 $(evalcall2 VPOX_LINUX_KMOD_TEST_BUILD_RULE_FN,VPoxPci-src,vpoxdrv-src,)

endif # Supported platform.
include $(FILE_KBUILD_SUB_FOOTER)

