# Transmogrification from prepared package directory layout to IPS
set name=pkg.fmri value=$(VPOX_PKGNAME)@@VPOX_VERSION_STRING@,5.11-0.0.0.@VPOX_SVN_REV@.0.0.0
set name=pkg.human-version value="@VPOX_VERSION_STRING@r@VPOX_SVN_REV@"
set name=pkg.summary value="@VPOX_PRODUCT@"
set name=pkg.description value="A powerful PC virtualization solution"
set name=variant.arch value=@UNAME_P@
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Virtualization
license LICENSE license="GPLv2 (virtualpox)"
group groupname=vpoxusers gid=86
# The data-xkb was renamed to xkeyboard-config in S11.4, so adjust this when
# we have moved our builds away from S11.3.
depend fmri=pkg:/x11/keyboard/data-xkb type=require
depend fmri=pkg:/system/font/xorg/xorg-core type=require
depend fmri=pkg:/system/font/truetype/dejavu type=require

# Drop system directories to not have conflicting permissions
<transform dir path=etc$ -> drop>
<transform dir path=opt$ -> drop>
<transform dir path=platform.*$ -> drop>
<transform dir path=usr.*$ -> drop>
<transform dir path=var$ -> drop>
<transform dir path=var/svc$ -> drop>
<transform dir path=var/svc/manifest$ -> drop>
<transform dir path=var/svc/manifest/application$ -> drop>

# Drop all files in root, they are for packaging purposes
<transform file path=[^/]*$ -> drop>
<transform dir file path=vpox-repo.*$ -> drop>

# Drop STREAMS based NetFilter driver, obsolete for Solaris 11
<transform file path=platform/i86pc/kernel/drv/amd64/vpoxflt$ -> drop>
<transform file path=platform/i86pc/kernel/drv/vpoxflt\.conf$ -> drop>

# Drop legacy libraries, needed only for Solaris 10
<transform dir path=opt/VirtualPox/amd64/legacy$ -> drop>
<transform file path=opt/VirtualPox/amd64/legacy/.*$ -> drop>

# Drop all API helper libraries for python 2.x other than 2.7
<transform file path=opt/VirtualPox/VPoxPython\.so.*$ -> drop>
<transform file path=opt/VirtualPox/VPoxPython2\.so.*$ -> drop>
<transform file path=opt/VirtualPox/VPoxPython2_[^7].*\.so.*$ -> drop>

# Ignore dependencies of vpoxshell.py
<transform file path=opt/VirtualPox/vpoxshell.py$ -> set pkg.depend.bypass-generate .*>

# Ignore dependencies on libpython2.7.so* since it's getting phased out
<transform file path=opt/VirtualPox/VPoxPython2_7.*\.so.*$ -> set pkg.depend.bypass-generate .*/libpython2\\.7\\.so.*>

# Tweak: do not try to get the dependencies for libGL.so which is needed by Qt
<transform file path=opt/VirtualPox/amd64/libQt5GuiVPox\.so\.5$ -> set pkg.depend.runpath /usr/lib/mesa/amd64:$PKGDEPEND_RUNPATH>
<transform file path=opt/VirtualPox/amd64/libQt5PrintSupportVPox\.so\.5$ -> set pkg.depend.runpath /usr/lib/mesa/amd64:$PKGDEPEND_RUNPATH>
<transform file path=opt/VirtualPox/amd64/libQt5WidgetsVPox\.so\.5$ -> set pkg.depend.runpath /usr/lib/mesa/amd64:$PKGDEPEND_RUNPATH>
<transform file path=opt/VirtualPox/amd64/libQt5X11ExtrasVPox\.so\.5$ -> set pkg.depend.runpath /usr/lib/mesa/amd64:$PKGDEPEND_RUNPATH>
<transform file path=opt/VirtualPox/amd64/libQt5XcbQpaVPox\.so\.5$ -> set pkg.depend.runpath /usr/lib/mesa/amd64:$PKGDEPEND_RUNPATH>
<transform file path=opt/VirtualPox/amd64/plugins/platforms/libqxcb\.so$ -> set pkg.depend.runpath /usr/lib/mesa/amd64:$PKGDEPEND_RUNPATH>
<transform file path=opt/VirtualPox/amd64/plugins/xcbglintegrations/libqxcb-glx-integration\.so$ -> set pkg.depend.runpath /usr/lib/mesa/amd64:$PKGDEPEND_RUNPATH>

# Some binaries must be SUID.
<transform file path=opt/VirtualPox/amd64/(VPoxNetAdpCtl|VPoxNetDHCP|VPoxNetNAT)$ -> set mode 4755>
$(HARDENED_ONLY)<transform file path=opt/VirtualPox/amd64/(VirtualPoxVM|VPoxHeadless|VPoxSDL)$ -> set mode 4755>

# Set the appropriate pkg variant for drivers (global zone only)
<transform file path=platform/i86pc/kernel/drv/amd64/[^/]*$ -> add variant.opensolaris.zone global>
<transform file path=platform/i86pc/kernel/drv/amd64/[^/]*$ -> set reboot-needed true>
<transform file path=platform/i86pc/kernel/drv/amd64/vpoxdrv$ -> emit driver name=vpoxdrv perms="* 0600 root sys" perms="vpoxdrvu 0666 root sys" devlink=type=ddi_pseudo;name=vpoxdrv;minor=vpoxdrv\t\D devlink=type=ddi_pseudo;name=vpoxdrv;minor=vpoxdrvu\t\M0>
<transform file path=platform/i86pc/kernel/drv/amd64/vpoxnet$ -> emit driver name=vpoxnet>
<transform file path=platform/i86pc/kernel/drv/amd64/vpoxbow$ -> emit driver name=vpoxbow>
<transform file path=platform/i86pc/kernel/drv/amd64/vpoxusbmon$ -> emit driver name=vpoxusbmon perms="* 0660 root vpoxusers" devlink=type=ddi_pseudo;name=vpoxusbmon\t\D>
<transform file path=platform/i86pc/kernel/drv/amd64/vpoxusb$ -> emit driver name=vpoxusb>
<transform file path=platform/i86pc/kernel/drv/.*$ -> set group sys>

# Handle SMF manifests
<transform dir file path=var/svc/manifest/.*$ -> set group sys>
<transform file path=var/svc/manifest/.*\.xml$ -> default restart_fmri svc:/system/manifest-import:default>
