# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the storage device & driver testcases.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Basic testcases for the VD code.
#
ifdef VPOX_WITH_TESTCASES
 PROGRAMS += tstVD tstVD-2 tstVDSnap tstVDFill

 tstVD_TEMPLATE = VPOXR3TSTEXE
 tstVD_SOURCES = tstVD.cpp
 tstVD_LIBS = $(LIB_DDU)

 tstVD-2_TEMPLATE = VPOXR3TSTEXE
 tstVD-2_SOURCES  = tstVD-2.cpp
 tstVD-2_LIBS = $(LIB_DDU)

 tstVDFill_TEMPLATE = VPOXR3TSTEXE
 tstVDFill_SOURCES  = tstVDFill.cpp
 tstVDFill_LIBS = $(LIB_DDU)

 PROGRAMS += tstVDIo

 #
 # VD I/O test scripts to built in -> .cpp
 #
 TSTVDIO_BUILTIN_TESTS_FILE = $(tstVDIo_0_OUTDIR)/BuiltinTests.cpp
 TSTVDIO_BUILTIN_TESTS := \
        tstVDIo=tstVDIo.vd \
        tstVDResize=tstVDResize.vd \
        tstVDCompact=tstVDCompact.vd \
        tstVDCopy=tstVDCopy.vd \
        tstVDDiscard=tstVDDiscard.vd \
        tstVDShareable=tstVDShareable.vd
 TSTVDIO_BUILTIN_TEST_NAMES := $(foreach test,$(TSTVDIO_BUILTIN_TESTS),$(firstword $(subst =,$(SPACE) ,$(test))))
 TSTVDIO_PATH_TESTS := $(PATH_SUB_CURRENT)

 # 1=name, 2=filter
 TSTVDIO_GEN_TEST_MACRO = 'TSTVDIOTESTENTRY const g_a$(1)[] =' '{' \
	$(foreach testnm,$(filter $(2),$(TSTVDIO_BUILTIN_TEST_NAMES)), '    TSTVDIOTESTENTRY_GEN($(testnm), g_ab$(testnm)),') \
	'};' 'unsigned const g_c$(1) = RT_ELEMENTS(g_a$(1));' '' ''

 $$(TSTVDIO_BUILTIN_TESTS_FILE): $(MAKEFILE_CURRENT) \
		$(foreach test,$(TSTVDIO_BUILTIN_TESTS),$(TSTVDIO_PATH_TESTS)/$(lastword $(subst =,$(SPACE) ,$(test)))) \
		$(VPOX_BIN2C) \
		| $$(dir $$@)
	$(QUIET)$(RM) -f -- $@ $@.vd
	$(QUIET)$(APPEND) -n "$@" \
		'' \
		'#include "BuiltinTests.h"' \
		''
	$(foreach test,$(TSTVDIO_BUILTIN_TESTS), $(NLTAB)$(VPOX_BIN2C) -ascii --append --no-size \
		"$(firstword $(subst =,$(SP) ,$(test)))" \
		"$(TSTVDIO_PATH_TESTS)/$(lastword $(subst =,$(SP) ,$(test)))" \
		"$@")

# Generate test lists.
	$(QUIET)$(APPEND) -n "$@" '' \
               $(call TSTVDIO_GEN_TEST_MACRO,VDIoTests,%) \

 tstVDIo_TEMPLATE = VPOXR3TSTEXE
 tstVDIo_INCS := $(PATH_SUB_CURRENT)

 ifdef VPOX_TSTVDIO_WITH_LOG_REPLAY
  tstVDIo_DEFS += VPOX_TSTVDIO_WITH_LOG_REPLAY
 endif

 tstVDIo_SOURCES  = \
 	tstVDIo.cpp \
 	VDIoBackend.cpp \
 	VDIoBackendMem.cpp \
 	VDMemDisk.cpp \
 	VDIoRnd.cpp \
 	VDScript.cpp \
 	VDScriptAst.cpp \
 	VDScriptChecker.cpp \
 	VDScriptInterp.cpp \
 	$(TSTVDIO_BUILTIN_TESTS_FILE)
 tstVDIo_LIBS = \
 	$(LIB_DDU)
 tstVDIo_CLEAN = \
 	$(TSTVDIO_BUILTIN_TESTS_FILE)
 tstVDSnap_TEMPLATE = VPOXR3TSTEXE
 tstVDSnap_LIBS = $(LIB_DDU)
 tstVDSnap_SOURCES  = tstVDSnap.cpp
endif

if defined(VPOX_WITH_TESTCASES) || defined(VPOX_WITH_VPOX_IMG)
 PROGRAMS += vpox-img

 #
 # vpox-img - static because it might be used as a standalone tool.
 #
 vpox-img_TEMPLATE = VPoxR3Static
 vpox-img_DEFS += IN_VPOXDDU IN_VPOXDDU_STATIC VPOX_HDD_NO_DYNAMIC_BACKENDS
 vpox-img_SOURCES = \
	vpox-img.cpp \
	../VD.cpp \
	../VDPlugin.cpp \
	../VDVfs.cpp \
	../VDI.cpp \
	../VMDK.cpp \
	../VHD.cpp \
	../DMG.cpp \
	../Parallels.cpp \
	../ISCSI.cpp \
	../RAW.cpp \
	../QED.cpp \
	../QCOW.cpp \
	../VHDX.cpp \
	../CUE.cpp \
	../VISO.cpp \
	../VCICache.cpp \
	../VDIfVfs.cpp
 vpox-img_SOURCES.win = \
	vpox-img.rc
 vpox-img_LIBS = \
	$(VPOX_LIB_RUNTIME_STATIC)
 if1of ($(KBUILD_TARGET),os2 win)
  vpox-img_LIBS += \
	$(SDK_VPOX_LZF_STATIC_LIBS) \
	$(SDK_VPOX_ZLIB_STATIC_LIBS)
 else
  vpox-img_LIBS += \
	$(SDK_VPOX_LZF_LIBS) \
	$(SDK_VPOX_ZLIB_LIBS)
 endif
 ifeq ($(KBUILD_TARGET),linux)
  ifdef SDK_VPOX_LIBXML2_LIBS
   vpox-img_LIBS += xml2
  endif
 else ifeq ($(KBUILD_TARGET),freebsd)
  vpox-img_LIBS += iconv
  ifdef SDK_VPOX_LIBXML2_LIBS
   vpox-img_LIBS += xml2 lzma
  endif
 else ifeq ($(KBUILD_TARGET),darwin)
  vpox-img_LIBS += iconv
 else ifeq ($(KBUILD_TARGET),win)
  vpox-img_SDKS.win = VPOX_NTDLL
 else ifeq ($(KBUILD_TARGET),solaris)
  vpox-img_LIBS += kstat
 endif

endif

if    defined(VPOX_WITH_TESTCASES) && defined(VPOX_WITH_PLUGIN_CRYPT) \
   && defined(VPOX_WITH_EXTPACK_PUEL) && defined(VPOX_WITH_EXTPACK_PUEL_BUILD) \
   && defined(VPOX_WITH_VDKEYSTOREMGR)
 PROGRAMS += vdkeystoremgr

 #
 # vdkeystoremgr - static because it might be used as a standalone tool.
 #
 vdkeystoremgr_TEMPLATE = VPoxR3Static
 vdkeystoremgr_DEFS += IN_VPOXDDU IN_VPOXDDU_STATIC VPOX_HDD_NO_DYNAMIC_BACKENDS
 vdkeystoremgr_SOURCES = \
	vdkeystoremgr.cpp \
	../VDKeyStore.cpp
 vdkeystoremgr_SOURCES.win = \
	vdkeystoremgr_SOURCES.rc
 vdkeystoremgr_LIBS = \
	$(VPOX_LIB_RUNTIME_STATIC) \
	$(PATH_STAGE_LIB)/SUPR3$(VPOX_SUFF_LIB)
 if1of ($(KBUILD_TARGET),os2 win)
  vdkeystoremgr_LIBS += \
	$(SDK_VPOX_LZF_STATIC_LIBS) \
	$(SDK_VPOX_ZLIB_STATIC_LIBS)
 else
  vdkeystoremgr_LIBS += \
	$(SDK_VPOX_LZF_LIBS) \
	$(SDK_VPOX_ZLIB_LIBS)
 endif
 ifeq ($(KBUILD_TARGET),linux)
  ifdef SDK_VPOX_LIBXML2_LIBS
   vdkeystoremgr_LIBS += xml2
  endif
 else if1of ($(KBUILD_TARGET),darwin freebsd)
  vdkeystoremgr_LIBS += iconv
 else ifeq ($(KBUILD_TARGET),win)
  vdkeystoremgr_SDKS.win = VPOX_NTDLL
 else ifeq ($(KBUILD_TARGET),solaris)
  vdkeystoremgr_LIBS += kstat
 endif
endif

include $(FILE_KBUILD_SUB_FOOTER)

