; $Id: VPoxMouse.inf $
;; @file
; INF file for installing the VPox Guest Mouse (driver for Windows NT5+).
;

;
; Copyright (C) 2011-2020 Oracle Corporation
;
; This file is part of VirtualPox Open Source Edition (OSE), as
; available from http://www.virtualpox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualPox OSE distribution. VirtualPox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;

[Version]
Signature="$Windows NT$"
Provider=%ORACLE%
ClassGuid={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
DriverPackageType=ClassFilter
;edit-DriverVer=08/26/2008,2.00.0000
;cat CatalogFile=VPoxMouse.cat

[SourceDisksNames]
1 = %VPoxMouse.MediaDesc%

[SourceDisksFiles]
VPoxMouse.sys = 1

[DestinationDirs]
DefaultDestDir = 12     ; DIRID_DRIVERS

; Disabled install via [Manufacturer], not working. See [DefaultInstall].
;[Manufacturer]
;;x86   %ORACLE%=VPoxMouse
;;amd64 %ORACLE%=VPoxMouse, NTamd64
;
;;x86   [VPoxMouse]
;;amd64 [VPoxMouse.NTamd64]
;%ORACLE%=VPoxMouse_Install
;
;[VPoxMouse_Install]
;CopyFiles = @VPoxMouse.sys
;
;[VPoxMouse_Install.Services]
;AddService = VPoxMouse,,VPoxMouse.Service

[DefaultInstall@DOT-NT-ARCH@]
CopyFiles = @VPoxMouse.sys

[DefaultInstall@DOT-NT-ARCH@.Services]
AddService = VPoxMouse,,VPoxMouse.Service

[VPoxMouse.AddRegistry]
HKLM, System\CurrentControlSet\Control\Class\{4D36E96F-E325-11CE-BFC1-08002BE10318}, UpperFilters, 0x00010000, "VPoxMouse", "mouclass"

[VPoxMouse.Service]
DisplayName    = %VPoxMouse.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\VPoxMouse.sys
AddReg         = VPoxMouse.AddRegistry

[Strings]
VPoxMouse.SvcDesc       = "VirtualPox Guest Mouse Service"
VPoxMouse.MediaDesc     = "VirtualPox Guest Mouse Driver Installation Media"
ORACLE                  = "Oracle Corporation"

; Useful constants
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_IGNORE  = 0
