# $Id: Makefile.kmk $
## @file
# Sub-Makefile for Java bindings
#

#
# Copyright (C) 2010-2017 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Globals
#
VPOX_JXPCOM_SRC := $(PATH_SUB_CURRENT)

VPOX_JXPCOM_TARGET := $(PATH_TARGET)/vpoxjxpcom-gen
VPOX_JXPCOM_JDEST  := $(VPOX_JXPCOM_TARGET)/jdest

VPOX_GLUE_XSLT_DIR := $(PATH_ROOT)/src/VPox/Main/glue

ifndef VPOX_ONLY_SDK
#
# VPoxJXpcom - Java<->XPCOM native library
#
DLLS += VPoxJXpcom

VPoxJXpcom_TEMPLATE = XPCOM
VPoxJXpcom_CXXFLAGS = -Wno-write-strings
VPoxJXpcom_DEFS     =    \
	EXPORT_XPTI_API  \
        EXPORT_XPT_API   \
	VPOX_WITH_XPCOM
VPoxJXpcom_NAME     = libvpoxjxpcom
VPoxJXpcom_DLLSUFF.darwin = .jnilib
VPoxJXpcom_INCS     = \
	src \
        $(VPOX_JAVA_INC) \
        $(VPOX_PATH_XPCOM_SRC)/xpcom/glue \
	$(VPOX_PATH_XPCOM_SRC)/xpcom/build \
	$(VPOX_JXPCOM_JDEST)
VPoxJXpcom_SOURCES  = \
	src/nsAppFileLocProviderProxy.cpp \
	src/nsJavaWrapper.cpp \
	src/nsJavaXPCOMBindingUtils.cpp \
	src/nsJavaXPTCStub.cpp \
	src/nsJavaXPTCStubWeakRef.cpp \
        src/nsJavaXPCOMGlue.cpp \
        src/nsJavaInterfaces.cpp
VPoxJXpcom_LIBS     = \
	$(PATH_STAGE_LIB)/VPoxCOM$(VPOX_SUFF_LIB) \
	$(PATH_STAGE_BIN)/VPoxXPCOM$(VPOX_SUFF_DLL)

#VPoxJXpcom_ORDERDEPS = $(VPOX_JXPCOM_GENH)
#VPoxJXpcom_CLEAN     = $(VPOX_JXPCOM_GENH)
VPOX_JXPCOM_GENH = \
	$(VPOX_JXPCOM_JDEST)/org_mozilla_xpcom_internal_XPCOMImpl.h \
	$(VPOX_JXPCOM_JDEST)/org_mozilla_xpcom_internal_GREImpl.h \
	$(VPOX_JXPCOM_JDEST)/org_mozilla_xpcom_internal_MozillaImpl.h \
	$(VPOX_JXPCOM_JDEST)/org_mozilla_xpcom_internal_XPCOMJavaProxy.h \
	$(VPOX_JXPCOM_JDEST)/org_mozilla_xpcom_internal_JavaXPCOMMethods.h \
	$(VPOX_JXPCOM_JDEST)/org_mozilla_xpcom_ProfileLock.h


else # VPOX_ONLY_SDK
# Nothing yet
endif # VPOX_ONLY_SDK

#
# Install JAR files
#
INSTALLS += VPoxJXpcom-inst-jar

VPOX_JXPCOM_JAR     = $(VPoxJXpcom-inst-jar_0_OUTDIR)/vpoxjxpcom.jar
VPOX_JXPCOM_NSERROR = $(VPOX_JXPCOM_GEN)/java/XPCOMError.java
ifndef VPOX_WITH_JAVA_SUPPORT_IN_XPIDL
VPOX_JXPCOM_GEN     = $(VPOX_JXPCOM_TARGET)/jxpcomgen
else
VPOX_JXPCOM_GEN     = $(VPOX_JXPCOM_TARGET)/jxpcomgen-idl
endif

VPoxJXpcom-inst-jar_INST = $(INST_SDK)bindings/xpcom/java/
VPoxJXpcom-inst-jar_MODE = a+r,u+w
VPoxJXpcom-inst-jar_SOURCES = \
	$(VPOX_JXPCOM_JAR)
VPoxJXpcom-inst-jar_CLEAN = \
	$(VPOX_JXPCOM_JAR) \
	$(VPOX_JXPCOM_NSERROR) \
	$(VPOX_JXPCOM_GEN)/jxpcomgen.list  \
        $(VPOX_JXPCOM_GEN)/jxpcomglue.list \
	$(wildcard \
		$(VPOX_JXPCOM_GEN)/java/*.java \
                $(VPOX_JXPCOM_GEN)/java/glue/*.java \
		$(VPOX_JXPCOM_JDEST)/*.class \
		$(VPOX_JXPCOM_JDEST)/*/*.class \
		$(VPOX_JXPCOM_JDEST)/*/*/*.class \
		$(VPOX_JXPCOM_JDEST)/*/*/*/*.class \
		$(VPOX_JXPCOM_JDEST)/*/*/*/*/*.class \
		$(VPOX_JXPCOM_JDEST)/*/*/*/*/*/*.class \
	)
VPoxJXpcom-inst-jar_BLDDIRS += $(VPOX_JXPCOM_GEN)/java $(VPOX_JXPCOM_GEN)/java/glue $(VPOX_JXPCOM_GEN)/java/interfaces

#
# For VPoxJXpcom, not currently used.
#
$(VPOX_JXPCOM_GENH): $$(VPOX_JXPCOM_JAR)
	$(call MSG_L1,Generating $@ from $<)
	$(QUIET)$(VPOX_JAVAH) -classpath $(VPOX_JXPCOM_JDEST) -d $(VPOX_JXPCOM_JDEST) \
		org.mozilla.xpcom.internal.XPCOMImpl \
		org.mozilla.xpcom.internal.GREImpl \
		org.mozilla.xpcom.internal.MozillaImpl \
		org.mozilla.xpcom.internal.XPCOMJavaProxy \
		org.mozilla.xpcom.ProfileLock \
		org.mozilla.xpcom.internal.JavaXPCOMMethods

#
# Generate error constants.
#
$(VPOX_JXPCOM_NSERROR): $(VPOX_PATH_XPCOM_SRC)/xpcom/base/nsError.h $(VPOX_JXPCOM_SRC)/tools/gen-nsError.pl | $(VPOX_JXPCOM_GEN)/java/
	$(call MSG_L1,Generating $@)
	$(QUIET)perl $(VPOX_JXPCOM_SRC)/tools/gen-nsError.pl < $< > $@

ifndef VPOX_WITH_JAVA_SUPPORT_IN_XPIDL
#
# Generate .java interface files from .xidl
#

$(VPOX_JXPCOM_GEN)/jxpcomgen.list: \
               $(VPOX_XIDL_FILE)   \
               $(VPOX_FILESPLIT)   \
               $(VPOX_JXPCOM_SRC)/tools/genjifaces.xsl \
               | $(VPOX_JXPCOM_GEN)/java/interfaces/
	$(call MSG_L1,Generating Java interface files)
	$(QUIET)$(RM) -f $(wildcard $(VPOX_JXPCOM_GEN)/java/interfaces/*.java)
	$(QUIET)$(VPOX_XSLTPROC)   \
              -o $(VPOX_JXPCOM_GEN)/java/interfaces/merged.file $(VPOX_JXPCOM_SRC)/tools/genjifaces.xsl $<
	$(QUIET)$(VPOX_FILESPLIT) $(VPOX_JXPCOM_GEN)/java/interfaces/merged.file $(VPOX_JXPCOM_GEN)/java/interfaces
	$(QUIET)echo $(VPOX_JXPCOM_GEN)/java/interfaces/*.java > $@

else  # VPOX_WITH_JAVA_SUPPORT_IN_XPIDL
#
# Generate .java interface files from the XPCOM and VirtualPox IDL files.
#
# Note! There is not a 1:1 relationship between input and output files here, unfortunately.
# Note! VPOX_JXPCOM_NSERROR shares the output directory with us.
#
$(VPOX_JXPCOM_GEN)/jxpcomgen.list: \
		$(VPOX_PATH_SDK)/bindings/xpcom/idl/VirtualPox_XPCOM.idl \
		$$(addprefix $(VPOX_PATH_XPCOM_SRC)/,$$(XPCOM_IDLFILES)) \
		$(VPOX_XPIDL) \
		| $(VPOX_JXPCOM_GEN)/java/
	$(call MSG_L1,Generating XPCOM Java interface files from IDL)
	$(QUIET)$(RM) -f $(filter-out %/XPCOMError.java, $(wildcard $(VPOX_JXPCOM_GEN)/java/*.java))
	$(foreach idl, $(VPOX_PATH_SDK)/bindings/xpcom/idl/VirtualPox_XPCOM.idl $(addprefix $(VPOX_PATH_XPCOM_SRC)/,$(XPCOM_IDLFILES))\
		, $(NLTAB)$(QUIET)$(VPOX_XPIDL) -m java $(XPIDL_INCS) -e $(VPOX_JXPCOM_GEN)/java/$(basename $(notdir $(idl))).java $(idl) )
	$(QUIET)echo $(VPOX_JXPCOM_GEN)/java/*.java > $@
endif # VPOX_WITH_JAVA_SUPPORT_IN_XPIDL

$(VPOX_JXPCOM_GEN)/jxpcomglue.list:  \
		$(VPOX_XIDL_FILE)    \
                $(VPOX_GLUE_XSLT_DIR)/glue-java.xsl \
                $(VPOX_FILESPLIT)    \
		| $(VPOX_JXPCOM_GEN)/java/glue/
	$(call MSG_L1,Generating Java glue files from XIDL)
	$(QUIET)$(RM) -f $(wildcard $(VPOX_JXPCOM_GEN)/java/glue/*.java)
	$(QUIET)$(VPOX_XSLTPROC)   \
              --stringparam filelistonly ""                    \
              --stringparam G_vpoxApiSuffix $(VPOX_API_SUFFIX) \
              --stringparam G_vpoxGlueStyle xpcom              \
              --stringparam G_vpoxDirPrefix ""                 \
              -o $(VPOX_JXPCOM_GEN)/java/glue/merged.file $(VPOX_GLUE_XSLT_DIR)/glue-java.xsl $<
	$(QUIET)$(VPOX_FILESPLIT) $(VPOX_JXPCOM_GEN)/java/glue/merged.file $(VPOX_JXPCOM_GEN)/java/glue/
	$(QUIET)echo $(VPOX_JXPCOM_GEN)/java/glue/*.java > $@

#
# Compile the all java code into a JAR file.
#
VPOX_JXPCOM_JSRC = $(VPOX_JXPCOM_SRC)/src/org/mozilla/xpcom
VPOX_JXPCOM_JAR_SRC = \
	$(VPOX_JXPCOM_JSRC)/IXPCOM.java \
	$(VPOX_JXPCOM_JSRC)/Mozilla.java \
	$(VPOX_JXPCOM_JSRC)/VersionComparator.java \
	$(VPOX_JXPCOM_JSRC)/GREVersionRange.java \
	$(VPOX_JXPCOM_JSRC)/IAppFileLocProvider.java \
	$(VPOX_JXPCOM_JSRC)/ProfileLock.java \
	$(VPOX_JXPCOM_JSRC)/IGRE.java \
	$(VPOX_JXPCOM_JSRC)/IJavaXPCOMUtils.java \
	$(VPOX_JXPCOM_JSRC)/XPCOMException.java \
	$(VPOX_JXPCOM_JSRC)/IMozilla.java \
	$(VPOX_JXPCOM_JSRC)/XPCOMInitializationException.java \
	$(VPOX_JXPCOM_JSRC)/INIParser.java \
	$(VPOX_JXPCOM_JSRC)/internal/GREImpl.java \
	$(VPOX_JXPCOM_JSRC)/internal/JavaXPCOMMethods.java \
	$(VPOX_JXPCOM_JSRC)/internal/MozillaImpl.java \
	$(VPOX_JXPCOM_JSRC)/internal/XPCOMImpl.java \
	$(VPOX_JXPCOM_JSRC)/internal/XPCOMJavaProxyBase.java \
	$(VPOX_JXPCOM_JSRC)/internal/XPCOMJavaProxy.java

$$(VPOX_JXPCOM_JAR): $(VPOX_JXPCOM_JAR_SRC) $(VPOX_JXPCOM_GEN)/jxpcomgen.list $(VPOX_JXPCOM_GEN)/jxpcomglue.list $(VPOX_JXPCOM_NSERROR) $(VPOX_JXPCOM_MGR) | $$(dir $$@)
	$(call MSG_TOOL,javac,$(notdir $@),jxpcomgen.list,)
	$(QUIET)$(RM) -Rf $(VPOX_JXPCOM_JDEST)
	$(QUIET)$(MKDIR) -p $(VPOX_JXPCOM_JDEST)
	$(QUIET)$(VPOX_JAVAC) $(VPOX_JAVAC_OPTS) @$(VPOX_JXPCOM_GEN)/jxpcomgen.list \
		-d $(VPOX_JXPCOM_JDEST) -classpath $(VPOX_JXPCOM_JDEST)
	$(call MSG_TOOL,javac,$(notdir $@),...,)
	$(QUIET)$(VPOX_JAVAC) $(VPOX_JAVAC_OPTS) \
		$(VPOX_JXPCOM_JAR_SRC) \
		$(VPOX_JXPCOM_NSERROR) \
                @$(VPOX_JXPCOM_GEN)/jxpcomglue.list \
		-d $(VPOX_JXPCOM_JDEST) -classpath $(VPOX_JXPCOM_JDEST)
	$(call MSG_LINK,$(notdir $@),$@)
	$(QUIET)$(VPOX_JAR) cf $@ -C $(VPOX_JXPCOM_JDEST) .

include $(FILE_KBUILD_SUB_FOOTER)
