# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the shared DnD code for both, host and guest.
#

#
# Copyright (C) 2014-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

ifdef VPOX_WITH_TESTCASES
 include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk
endif

VPOX_DND_GUESTHOST_FILES := \
	DnDDroppedFiles.cpp \
	DnDMIME.cpp \
	DnDPath.cpp \
	DnDTransferObject.cpp \
	DnDTransferList.cpp \
	DnDUtils.cpp

#
# DnDGuestR3Lib - For tools on the guest side,
# e.g. VPoxClient/VPoxTray.
#
ifdef VPOX_WITH_ADDITIONS
 LIBRARIES += VPoxDnDGuestR3Lib
 VPoxDnDGuestR3Lib_TEMPLATE = VPOXGUESTR3LIB
 VPoxDnDGuestR3Lib_DEFS     =
 VPoxDnDGuestR3Lib_SOURCES  = $(VPOX_DND_GUESTHOST_FILES)

# LIBRARIES.win.amd64 += VPoxDnDGuestR3Lib-x86
# VPoxDnDGuestR3Lib-x86_EXTENDS      := VPoxDnDGuestR3Lib
# VPoxDnDGuestR3Lib-x86_BLD_TRG_ARCH := x86
endif

#
# DnDHostR3Lib - For the host side, e.g. Main
# and frontends.
#
LIBRARIES += VPoxDnDHostR3Lib
VPoxDnDHostR3Lib_TEMPLATE   = VPOXR3
VPoxDnDHostR3Lib_DEFS       =
VPoxDnDHostR3Lib_SOURCES    = $(VPOX_DND_GUESTHOST_FILES)

# Include the common host services code.
VPOX_PATH_HOSTSERVICES_COMMON = $(PATH_ROOT)/src/VPox/HostServices/common
VPoxDnDHostR3Lib_SOURCES   += \
	$(VPOX_PATH_HOSTSERVICES_COMMON)/client.cpp \
	$(VPOX_PATH_HOSTSERVICES_COMMON)/message.cpp

include $(FILE_KBUILD_SUB_FOOTER)
