# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_sha
crypto_sha_TEMPLATE = SUBLIBCRYPTO
crypto_sha_DEFS = OPENSSL_NO_DEPRECATED
crypto_sha_SOURCES = \
	sha1_one.c \
	sha1dgst.c \
	sha256.c \
	sha512.c
ifdef VPOX_WITH_CRYPTO_ASM
 crypto_sha_SOURCES.x86 += \
	keccak1600.c \
	$(VPOX_PATH_CRYPTO_GENASM)/sha1-586.S \
	$(VPOX_PATH_CRYPTO_GENASM)/sha256-586.S \
	$(VPOX_PATH_CRYPTO_GENASM)/sha512-586.S
 crypto_sha_SOURCES.amd64 += \
	$(VPOX_PATH_CRYPTO_GENASM)/keccak1600-x86_64.S \
	$(VPOX_PATH_CRYPTO_GENASM)/sha1-x86_64.S \
	$(VPOX_PATH_CRYPTO_GENASM)/sha1-mb-x86_64.S \
	$(VPOX_PATH_CRYPTO_GENASM)/sha256-x86_64.S \
	$(VPOX_PATH_CRYPTO_GENASM)/sha256-mb-x86_64.S \
	$(VPOX_PATH_CRYPTO_GENASM)/sha512-x86_64.S
else
 crypto_sha_SOURCES += \
	keccak1600.c
endif
$(evalcall VPOX_OPENSSL_X86,crypto_sha)


recreate-sha-asm: $(VPOX_PATH_CRYPTO)/perlasm/x86asm.pl \
	$(VPOX_PATH_CRYPTO_SHA)/asm/sha1-586.pl \
	$(VPOX_PATH_CRYPTO_SHA)/asm/sha256-586.pl \
	$(VPOX_PATH_CRYPTO_SHA)/asm/sha512-586.pl \
	$(VPOX_PATH_CRYPTO_SHA)/asm/keccak1600-x86_64.pl \
	$(VPOX_PATH_CRYPTO_SHA)/asm/sha1-x86_64.pl \
	$(VPOX_PATH_CRYPTO_SHA)/asm/sha1-mb-x86_64.pl \
	$(VPOX_PATH_CRYPTO_SHA)/asm/sha512-x86_64.pl \
	$(VPOX_PATH_CRYPTO_SHA)/asm/sha256-mb-x86_64.pl
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha1-586.pl elf -fPIC $(VPOX_PATH_CRYPTO)/genasm-elf/sha1-586.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha256-586.pl elf -fPIC $(VPOX_PATH_CRYPTO)/genasm-elf/sha256-586.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha512-586.pl elf -fPIC $(VPOX_PATH_CRYPTO)/genasm-elf/sha512-586.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/keccak1600-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/keccak1600-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha1-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/sha1-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha1-mb-x86_64.pl elf $(VPOX_PATH_CRYPTO)//genasm-elf/sha1-mb-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha512-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/sha256-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha256-mb-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/sha256-mb-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha512-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/sha512-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha1-586.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/sha1-586.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha256-586.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/sha256-586.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha512-586.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/sha512-586.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/keccak1600-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/keccak1600-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha1-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/sha1-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha1-mb-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/sha1-mb-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha512-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/sha256-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha256-mb-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/sha256-mb-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha512-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/sha512-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha1-586.pl win32n $(VPOX_PATH_CRYPTO)/genasm-nasm/sha1-586.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha256-586.pl win32n $(VPOX_PATH_CRYPTO)/genasm-nasm/sha256-586.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha512-586.pl win32n $(VPOX_PATH_CRYPTO)/genasm-nasm/sha512-586.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/keccak1600-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/keccak1600-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha1-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/sha1-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha1-mb-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/sha1-mb-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha512-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/sha256-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha256-mb-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/sha256-mb-x86_64.S
	perl $(VPOX_PATH_CRYPTO_SHA)/asm/sha512-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/sha512-x86_64.S

include $(FILE_KBUILD_SUB_FOOTER)
