# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_rc4
crypto_rc4_TEMPLATE = SUBLIBCRYPTO
crypto_rc4_DEFS = OPENSSL_NO_DEPRECATED
ifdef VPOX_WITH_CRYPTO_ASM
 crypto_rc4_SOURCES.x86 += \
	$(VPOX_PATH_CRYPTO_GENASM)/rc4-586.S
 crypto_rc4_SOURCES.amd64 += \
	$(VPOX_PATH_CRYPTO_GENASM)/rc4-x86_64.S \
	$(VPOX_PATH_CRYPTO_GENASM)/rc4-md5-x86_64.S
else
 crypto_rc4_SOURCES += \
	rc4_enc.c \
	rc4_skey.c
endif
$(evalcall VPOX_OPENSSL_X86,crypto_rc4)


recreate-rc4-asm: $(VPOX_PATH_CRYPTO)/perlasm/x86asm.pl \
	$(VPOX_PATH_CRYPTO_RC4)/asm/rc4-586.pl \
	$(VPOX_PATH_CRYPTO_RC4)/asm/rc4-x86_64.pl \
	$(VPOX_PATH_CRYPTO_RC4)/asm/rc4-md5-x86_64.pl
	perl $(VPOX_PATH_CRYPTO_RC4)/asm/rc4-586.pl elf -fPIC $(VPOX_PATH_CRYPTO)/genasm-elf/rc4-586.S
	perl $(VPOX_PATH_CRYPTO_RC4)/asm/rc4-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/rc4-x86_64.S
	perl $(VPOX_PATH_CRYPTO_RC4)/asm/rc4-md5-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/rc4-md5-x86_64.S
	perl $(VPOX_PATH_CRYPTO_RC4)/asm/rc4-586.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/rc4-586.S
	perl $(VPOX_PATH_CRYPTO_RC4)/asm/rc4-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/rc4-x86_64.S
	perl $(VPOX_PATH_CRYPTO_RC4)/asm/rc4-md5-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/rc4-md5-x86_64.S
	perl $(VPOX_PATH_CRYPTO_RC4)/asm/rc4-586.pl win32n $(VPOX_PATH_CRYPTO)/genasm-nasm/rc4-586.S
	perl $(VPOX_PATH_CRYPTO_RC4)/asm/rc4-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/rc4-x86_64.S
	perl $(VPOX_PATH_CRYPTO_RC4)/asm/rc4-md5-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/rc4-md5-x86_64.S

include $(FILE_KBUILD_SUB_FOOTER)
