#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# Firewall configuration
firewall --disabled

# Install OS instead of upgrade
install

# Use DVD
cdrom

# Root password
rootpw --plaintext @@VPOX_INSERT_ROOT_PASSWORD_SH@@

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use text mode install
text

# System keyboard
keyboard us

# System language
lang @@VPOX_INSERT_LOCALE@@

# Disable the unsupported hardware popup (vmmdev?).
unsupported_hardware

# SELinux configuration
# selinux --enforcing

# Installation logging level
logging --level=info

# System timezone
timezone@@VPOX_COND_IS_RTC_USING_UTC@@ --utc@@VPOX_COND_END@@ @@VPOX_INSERT_TIME_ZONE_UX@@

# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=on --hostname=@@VPOX_INSERT_HOSTNAME_FQDN_SH@@

# System bootloader configuration
bootloader --location=mbr --append="nomodeset crashkernel=auto rhgb quiet"
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part / --fstype ext4 --size 6000 --grow --asprimary
part swap --size 1024

#Initial user
user --name=@@VPOX_INSERT_USER_LOGIN_SH@@ --password=@@VPOX_INSERT_USER_PASSWORD_SH@@

# Shut down after installation
poweroff

# Packages.  We currently ignore missing packages/groups here to keep things simpler.
%packages --ignoremissing
@base
@core

# Prepare building the additions kernel module, try get what we can from the cdrom as it may be impossible
# to install anything from the post script:
kernel-headers
kernel-devel
glibc-devel
glibc-headers
gcc
dkms
make
bzip2
perl

%end

# Post install happens in a different script.
# Note! We mount the CDROM explictily here since the location differs between fedora 26 to rhel5
#       and apparently there isn't any way to be certain that anaconda didn't unmount it already.
%post --nochroot --log=/mnt/sysimage/root/ks-post.log
df -h
mkdir -p /tmp/vpoxcdrom
mount /dev/cdrom /tmp/vpoxcdrom
cp /tmp/vpoxcdrom/vpoxpostinstall.sh /mnt/sysimage/root/vpoxpostinstall.sh
chmod a+x /mnt/sysimage/root/vpoxpostinstall.sh
/bin/bash /mnt/sysimage/root/vpoxpostinstall.sh --rhel
umount /tmp/vpoxcdrom
%end

