# $Id: Makefile.kmk $
## @file
# Top-level makefile for src/VPox/Main/UnattendedTemplates.
#

#
# Copyright (C) 2017-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

ifdef VPOX_WITH_UNATTENDED

 # Note! When updating the source list here, VPOX_UNATTENDED_TEMPLATES in
 #       ../../Installer/Config.kmk must be updated too!
 INSTALLS += VPoxUnattendedTemplates
 VPoxUnattendedTemplates_INST = $(INST_UNATTENDED_TEMPLATES)
 VPoxUnattendedTemplates_MODE = a+r,u+w
 VPoxUnattendedTemplates_SOURCES = \
 	debian_preseed.cfg \
 	ubuntu_preseed.cfg \
 	rhel3_ks.cfg \
 	rhel4_ks.cfg \
 	rhel5_ks.cfg \
 	redhat67_ks.cfg \
 	ol_ks.cfg \
 	fedora_ks.cfg \
 	suse_autoinstall.xml \
 	win_nt5_unattended.sif \
 	win_nt6_unattended.xml \
 	\
 	debian_postinstall.sh \
 	redhat_postinstall.sh \
 	win_postinstall.cmd

 ifndef VPOX_OSE
  VPoxUnattendedTemplates_SOURCES += \
 	lgw_ks.cfg \
 	lgw_postinstall.sh
 endif

endif # VPOX_WITH_UNATTENDED

include $(FILE_KBUILD_SUB_FOOTER)

