# Template for RHEL5 and derivatives.
#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# Firewall configuration
firewall --disabled

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Root password (rhel5 not --plaintext groks)
rootpw @@VPOX_INSERT_ROOT_PASSWORD_SH@@

# System authorization information (rhel5: no --passalgo=sha512)
auth  --useshadow

# Use text mode install
text

# System keyboard
keyboard us

# System language
lang @@VPOX_INSERT_LOCALE@@

#rhel5 needs:
@@VPOX_COND_HAS_NO_PRODUCT_KEY@@
key --skip
@@VPOX_COND_END@@
@@VPOX_COND_HAS_PRODUCT_KEY@@
key @@VPOX_INSERT_PRODUCT_KEY@@
@@VPOX_COND_END@@


# SELinux configuration
selinux --enforcing

# Installation logging level
logging --level=info

# System timezone
timezone@@VPOX_COND_IS_RTC_USING_UTC@@ --utc@@VPOX_COND_END@@ @@VPOX_INSERT_TIME_ZONE_UX@@

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --hostname=@@VPOX_INSERT_HOSTNAME_FQDN_SH@@

# System bootloader configuration
bootloader --location=mbr --append="nomodeset crashkernel=auto rhgb quiet"
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information (rhel5: no ext4, so use ext3)
part / --fstype ext3 --size 6000 --grow --asprimary
part swap --size 1024

#Initial user
user --name=@@VPOX_INSERT_USER_LOGIN_SH@@ --password=@@VPOX_INSERT_USER_PASSWORD_SH@@

# Reboot after installation
# Note! Not sure exctly when the --eject option was added. Need to find out an make it optional.
reboot --eject

# Packages.  We currently ignore missing packages/groups here to keep things simpler.
%packages --ignoremissing
@base
@core
@@VPOX_COND_IS_NOT_MINIMAL_INSTALLATION@@
@development
@basic-desktop
@desktop-debugging
@desktop-platform
@fonts
@general-desktop
@graphical-admin-tools
@remote-desktop-clients
@x11
@@VPOX_COND_END@@

# Prepare building the additions kernel module, try get what we can from the cdrom as it may be impossible
# to install anything from the post script:
kernel-headers
kernel-devel
glibc-devel
glibc-headers
gcc
dkms
make
bzip2
perl
# %end - rhel5 does not like this.


# Pre install script for mounting the cdrom, to make sure it cannot be ejcted.
# See https://bugzilla.redhat.com/show_bug.cgi?id=239002
%pre
mkdir -p /tmp/vpoxcdrom
mount -t iso9660 /tmp/cdrom /tmp/vpoxcdrom || mount -t iso9660 /dev/hdc /tmp/vpoxcdrom || mount -t iso9660 /dev/scd0 /tmp/vpoxcdrom || mount -t iso9660 /dev/sdb /tmp/vpoxcdrom
# %end - rhel5 does not like this.


# Post install happens in a different script.
# Note! We mount the CDROM explictily here since the location differs between fedora 26 to rhel5
#       and apparently there isn't any way to be certain that anaconda didn't unmount it already.
# rhel5: There is not /bin/bash, so use /bin/sh
# rhel5: There is no /dev/cdrom, so try use /dev/hdc and /dev/sdb.
%post --nochroot --log=/mnt/sysimage/root/ks-post.log
df -h 1>&2
cp /tmp/vpoxcdrom/vpoxpostinstall.sh /mnt/sysimage/root/vpoxpostinstall.sh
chmod a+x /mnt/sysimage/root/vpoxpostinstall.sh
/bin/sh /mnt/sysimage/root/vpoxpostinstall.sh --rhel
umount /tmp/vpoxcdrom
rmdir /tmp/vpoxcdrom
# %end - rhel5 does not like this.

