# $Id: Makefile.kmk $
## @file
# Top-level makefile for the VPox Host Services.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefiles.
include $(PATH_SUB_CURRENT)/auth/Makefile.kmk
ifdef VPOX_WITH_SHARED_FOLDERS
 include $(PATH_SUB_CURRENT)/SharedFolders/Makefile.kmk
endif
if1of ($(KBUILD_TARGET), win linux solaris darwin freebsd)
 ifdef VPOX_WITH_SHARED_CLIPBOARD
  include $(PATH_SUB_CURRENT)/SharedClipboard/Makefile.kmk
 endif
endif
ifdef VPOX_WITH_GUEST_PROPS
 include $(PATH_SUB_CURRENT)/GuestProperties/Makefile.kmk
endif
ifdef VPOX_WITH_GUEST_CONTROL
 include $(PATH_SUB_CURRENT)/GuestControl/Makefile.kmk
endif
ifdef VPOX_WITH_DRAG_AND_DROP
 include $(PATH_SUB_CURRENT)/DragAndDrop/Makefile.kmk
endif
ifdef VPOX_WITH_HOST_CHANNEL
 include $(PATH_SUB_CURRENT)/HostChannel/Makefile.kmk
endif
include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

include $(FILE_KBUILD_SUB_FOOTER)

