# $Id: Makefile.kmk $
## @file
# Top-level makefile for the external libraries.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

#
# Note! A number of the libs may be detected on the host system by the configure script.
#       The usual way for testing for this is to see whether the Config.kmk default
#       include path specific to the lib has been changed.
#

# Compression libs used by IPRT and <what was it again?>.
if "$(SDK_VPOX_LZF_INCS)" == "$(PATH_ROOT)/src/libs/liblzf-3.4"
 include $(PATH_SUB_CURRENT)/liblzf-3.4/Makefile.kmk
endif
if  !defined(VPOX_ONLY_SDK) \
 && "$(SDK_VPOX_ZLIB_INCS)" == "$(PATH_ROOT)/src/libs/zlib-1.2.11"
 include $(PATH_SUB_CURRENT)/zlib-1.2.11/Makefile.kmk
endif

# PNG support (for screenshots).
if  !defined(VPOX_ONLY_ADDITIONS) \
 && !defined(VPOX_ONLY_DOCS) \
 && !defined(VPOX_ONLY_SDK) \
 && !defined(VPOX_ONLY_VALIDATIONKIT) \
 && "$(SDK_VPOX_LIBPNG_INCS)" == "$(PATH_ROOT)/src/libs/libpng-1.6.36"
 include $(PATH_SUB_CURRENT)/libpng-1.6.36/Makefile.kmk
endif # !VPOX_ONLY_DOCS

# Libcurl for inet access
if  defined(VPOX_WITH_LIBCURL) \
 && !defined(VPOX_ONLY_ADDITIONS) \
 && !defined(VPOX_ONLY_EXTPACKS_USE_IMPLIBS) \
 && !defined(VPOX_ONLY_SDK) \
 && !defined(VPOX_ONLY_VALIDATIONKIT) \
 && "$(SDK_VPOX_LIBCURL_INCS)" == "$(PATH_ROOT)/src/libs/curl-7.64.0/include"
 include $(PATH_SUB_CURRENT)/curl-7.64.0/Makefile.kmk
endif

# OpenSSL.
if  !defined(VPOX_ONLY_SDK) \
 && (!defined(VPOX_ONLY_ADDITIONS) || !defined(VPOX_ONLY_ADDITIONS_WITHOUT_RTISOMAKER)) \
 && (!defined(VPOX_ONLY_EXTPACKS) || defined(VPOX_NEED_EXTPACK_OPENSSL) || defined(VPOX_WITH_BLD_RTSIGNTOOL_SIGNING) || !defined(VPOX_ONLY_EXTPACKS_USE_IMPLIBS)) \
 && ("$(SDK_VPOX_OPENSSL_INCS)" == "$(SDK_VPOX_OPENSSL_VPOX_DEFAULT_INCS)" || defined(VPOX_NEED_EXTPACK_OPENSSL))
 include $(PATH_SUB_CURRENT)/openssl-1.1.1q/Makefile.kmk
endif

# libjpeg for VRDP video redirection and ExtPack's DrvHostWebcam
if   (defined(VPOX_WITH_VRDP) || defined(VPOX_WITH_EXTPACK_PUEL)) \
 && !defined(VPOX_ONLY_ADDITIONS)
 include $(PATH_SUB_CURRENT)/jpeg-9b/Makefile.kmk
endif

# Main related things - XPCOM and XSLT.
if defined(VPOX_WITH_MAIN) \
 && !defined(VPOX_ONLY_ADDITIONS) \
 && !defined(VPOX_ONLY_VALIDATIONKIT) \
 && "$(intersects $(KBUILD_TARGET_ARCH),$(VPOX_SUPPORTED_HOST_ARCHS))" != ""

 if defined(VPOX_WITH_XPCOM) && !defined(VPOX_ONLY_DOCS)
  include $(PATH_SUB_CURRENT)/xpcom18a4/Makefile.kmk
 endif

 # VPX for video capture.
 if defined(VPOX_WITH_LIBVPX) && !defined(VPOX_ONLY_DOCS) && !defined(VPOX_WITH_SDK) && !defined(VPOX_ONLY_EXTPACKS) \
   && ("$(SDK_VPOX_VPX_INCS)" == "$(SDK_VPOX_VPX_DEFAULT_INCS)")
  include $(PATH_SUB_CURRENT)/libvpx-1.6.1/Makefile.kmk
 endif

 # Opus for supporting audio when doing video capturing.
 if defined(VPOX_WITH_LIBOPUS) && !defined(VPOX_ONLY_DOCS) && !defined(VPOX_WITH_SDK) && !defined(VPOX_ONLY_EXTPACKS) \
   && ("$(SDK_VPOX_OPUS_INCS)" == "$(SDK_VPOX_OPUS_DEFAULT_INCS)")
  include $(PATH_SUB_CURRENT)/libopus-1.2.1/Makefile.kmk
 endif

endif

if  !defined(VPOX_ONLY_EXTPACKS_USE_IMPLIBS) \
 && !defined(VPOX_ONLY_ADDITIONS)
 ifeq ($(SDK_VPOX_LIBXML2_INCS),$(PATH_ROOT)/src/libs/libxml2-2.9.4/include)
  include $(PATH_SUB_CURRENT)/libxml2-2.9.4/Makefile.kmk
 endif
endif

include $(FILE_KBUILD_SUB_FOOTER)

