# $Id: Makefile.kmk $
## @file
# VirtualPox Validation Kit - Makefile for generating .html from .txt.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualPox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#

DEPTH = ../../../..
include $(KBUILD_PATH)/header.kmk

# Figure out where rst2html.py is.
ifndef VPOX_RST2HTML
 VPOX_RST2HTML := $(firstword $(which $(foreach pyver, 3.2 3.1 3.0 2.8 2.7 2.6 2.5 2.4 ,rst2html-$(pyver).py) ) )
 ifeq ($(VPOX_RST2HTML),)
  if $(KBUILD_HOST) == "win" && $(VPOX_BLD_PYTHON) != "" && $(dir $(VPOX_BLD_PYTHON)) != "./"
   VPOX_RST2HTML := $(dir $(VPOX_BLD_PYTHON))Scripts/rst2html.py
  else
   VPOX_RST2HTML := rst2html.py
  endif
 endif
 if1of ($(KBUILD_HOST),win)
  VPOX_RST2HTML := $(VPOX_BLD_PYTHON) $(VPOX_RST2HTML)
 endif
endif

GENERATED_FILES = AutomaticTestingRevamp.html VPoxValidationKitReadMe.html TestBoxImaging.html

all: $(GENERATED_FILES)

$(foreach html,$(GENERATED_FILES) \
,$(eval $(html): $(basename $(html)).txt ; $$(REDIRECT) -E LC_ALL=C -- $$(VPOX_RST2HTML) --no-generator $$< $$@))

$(foreach html,$(GENERATED_FILES), $(eval $(basename $(html)).o:: $(html)))  # editor compile aliases

clean:
	kmk_builtin_rm -f -- $(GENERATED_FILES)

