# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VNC Extension Pack.
#

#
# Copyright (C) 2010-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Extend the extension pack templates.
#
TEMPLATE_VPoxR3ExtPackVNC          = For the ring-3 context modules in the VNC extension pack.
TEMPLATE_VPoxR3ExtPackVNC_EXTENDS  = VPoxR3ExtPack
TEMPLATE_VPoxR3ExtPackVNC_INST     = $(INST_EXTPACK)VNC/$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)/

TEMPLATE_VPoxR0ExtPackVNC          = For the ring-0 context modules in the VNC extension pack.
TEMPLATE_VPoxR0ExtPackVNC_EXTENDS  = VPoxR0ExtPack
TEMPLATE_VPoxR0ExtPackVNC_INST     = $(INST_EXTPACK)VNC/$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)/

TEMPLATE_VPoxRcExtPackVNC          = For the raw-mode context modules in the VNC extension pack.
TEMPLATE_VPoxRcExtPackVNC_EXTENDS  = VPoxRcExtPack
TEMPLATE_VPoxRcExtPackVNC_INST     = $(INST_EXTPACK)VNC/$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)/

TEMPLATE_VPoxInsExtPackVNC         = For the install targets of an extension pack.
TEMPLATE_VPoxInsExtPackVNC_EXTENDS = VPoxR0ExtPack
TEMPLATE_VPoxInsExtPackVNC_INST    = $(INST_EXTPACK)VNC/

#
# Globals.
#
VPOX_VNC_NAME         = VNC
VPOX_VNC_MANGLED_NAME = VNC
VPOX_PATH_EXTPACK_VNC = $(PATH_STAGE)/$(INST_EXTPACK)VNC

#
# VPoxVNCMain - The module which the VirtualPox Main API talks to.
#
DLLS += VPoxVNCMain
VPoxVNCMain_TEMPLATE = VPoxR3ExtPackVNC
VPoxVNCMain_SOURCES = VPoxVNCMain.cpp
VPoxVNCMain_DEFS =

#
# VPoxVNC - The VNC VRDE module.
#
DLLS += VPoxVNC
VPoxVNC_TEMPLATE = VPoxR3ExtPackVNC
VPoxVNC_SOURCES = VPoxVNC.cpp
# NOTE: vncserver is covered by GPL, so the extpack must be GPL, too.
VPoxVNC_LIBS = vncserver
VPoxVNC_DEFS =

#
# Install the description.
#
INSTALLS += VPoxVNCIns
VPoxVNCIns_TEMPLATE = VPoxInsExtPackVNC
VPoxVNCIns_SOURCES = \
	$(VPoxVNCIns_0_OUTDIR)/ExtPack.xml \
	$(PATH_ROOT)/doc/License-gpl-2.html=>ExtPack-license.html \
	$(PATH_ROOT)/doc/License-gpl-2.txt=>ExtPack-license.txt \
	$(PATH_ROOT)/doc/License-gpl-2.rtf=>ExtPack-license.rtf
$(call VPOX_EDIT_VERSION_RULE_FN,VPoxVNCIns,ExtPack.xml)


#
# Packing.
#
ifndef VPOX_WITHOUT_EXTPACK_VNC_PACKING
 PACKING += $(VPOX_PATH_PACKAGES)/$(VPOX_VNC_MANGLED_NAME)-$(VPOX_VERSION_STRING)r$(VPOX_SVN_REV).vpox-extpack
endif

ifndef VPOX_WITH_EXTPACK_OS_ARCHS
 VPOX_WITH_EXTPACK_OS_ARCHS = $(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)
endif

# Build the file list.  The macro takes 1=darwin.x86, 2=dist/VirtualPox.app/Contents/MacOS, 3=dylib
VPOX_VNC_FILES_MACRO = \
	$(PATH_OUT_BASE)/$(1)/$(KBUILD_TYPE)/$(2)/ExtensionPacks/$(VPOX_VNC_MANGLED_NAME)/$(1)/VPoxVNCMain.$(3)=>$(1)/VPoxVNCMain.$(3) \
	$(PATH_OUT_BASE)/$(1)/$(KBUILD_TYPE)/$(2)/ExtensionPacks/$(VPOX_VNC_MANGLED_NAME)/$(1)/VPoxVNC.$(3)=>$(1)/VPoxVNC.$(3)

VPOX_VNC_FILES := \
	$(VPOX_PATH_EXTPACK_VNC)/ExtPack.xml=>ExtPack.xml \
	$(VPOX_PATH_EXTPACK_VNC)/ExtPack-license.html=>ExtPack-license.html \
	$(VPOX_PATH_EXTPACK_VNC)/ExtPack-license.rtf=>ExtPack-license.rtf \
	$(VPOX_PATH_EXTPACK_VNC)/ExtPack-license.txt=>ExtPack-license.txt


if1of (darwin.amd64, $(VPOX_WITH_EXTPACK_OS_ARCHS))
 VPOX_VNC_FILES += $(call VPOX_VNC_FILES_MACRO,darwin.amd64,dist/VirtualPox.app/Contents/MacOS,dylib)
endif
if1of (darwin.x86, $(VPOX_WITH_EXTPACK_OS_ARCHS))
 VPOX_VNC_FILES += $(call VPOX_VNC_FILES_MACRO,darwin.x86,dist/VirtualPox.app/Contents/MacOS,dylib)
endif
if1of (freebsd.amd64, $(VPOX_WITH_EXTPACK_OS_ARCHS))
 VPOX_VNC_FILES += $(call VPOX_VNC_FILES_MACRO,freebsd.amd64,bin,so)
endif
if1of (freebsd.x86, $(VPOX_WITH_EXTPACK_OS_ARCHS))
 VPOX_VNC_FILES += $(call VPOX_VNC_FILES_MACRO,freebsd.x86,bin,so)
endif
if1of (linux.amd64, $(VPOX_WITH_EXTPACK_OS_ARCHS))
 VPOX_VNC_FILES += $(call VPOX_VNC_FILES_MACRO,linux.amd64,bin,so)
endif
if1of (linux.x86, $(VPOX_WITH_EXTPACK_OS_ARCHS))
 VPOX_VNC_FILES += $(call VPOX_VNC_FILES_MACRO,linux.x86,bin,so)
endif
if1of (os2.x86, $(VPOX_WITH_EXTPACK_OS_ARCHS))
 VPOX_VNC_FILES += $(call VPOX_VNC_FILES_MACRO,os2.x86,bin,so)
endif
if1of (solaris.amd64, $(VPOX_WITH_EXTPACK_OS_ARCHS))
 VPOX_VNC_FILES += $(call VPOX_VNC_FILES_MACRO,solaris.amd64,bin,so)
endif
if1of (solaris.x86, $(VPOX_WITH_EXTPACK_OS_ARCHS))
 VPOX_VNC_FILES += $(call VPOX_VNC_FILES_MACRO,solaris.x86,bin,so)
endif
if1of (win.amd64, $(VPOX_WITH_EXTPACK_OS_ARCHS))
 VPOX_VNC_FILES += $(call VPOX_VNC_FILES_MACRO,win.amd64,bin,dll)
endif
if1of (win.x86, $(VPOX_WITH_EXTPACK_OS_ARCHS))
 VPOX_VNC_FILES += $(call VPOX_VNC_FILES_MACRO,win.x86,bin,dll)
endif

# Pack it all up using a temporary staging directory.
$(VPOX_PATH_PACKAGES)/$(VPOX_VNC_MANGLED_NAME)-$(VPOX_VERSION_STRING)r$(VPOX_SVN_REV).vpox-extpack: \
		$$(foreach file, $$(VPOX_VNC_FILES), $$(firstword $$(subst =>,$$(SP),$$(file)))) \
		| $(VPOX_PATH_PACKAGES)/
	$(RM) -f $(wildcard $(VPOX_PATH_PACKAGES)/$(VPOX_VNC_MANGLED_NAME)-*.vpox-extpack) \
		$(VPoxVNCIns_0_OUTDIR)/ExtPack.manifest \
		$(VPoxVNCIns_0_OUTDIR)/ExtPack.signature
# Stage all the files
	$(RM) -Rf $(VPoxVNCIns_0_OUTDIR)/Stage/
	$(foreach file, $(VPOX_VNC_FILES),\
		$(NLTAB)$(MKDIR) -p $(dir $(lastword $(subst =>,$(SP)$(VPoxVNCIns_0_OUTDIR)/Stage/,$(file)))) \
		$(NLTAB)$(CP) $(subst =>,$(SP)$(VPoxVNCIns_0_OUTDIR)/Stage/,$(file)) )
# Create the manifest
	$(VPOX_RTMANIFEST) \
		--manifest $(VPoxVNCIns_0_OUTDIR)/Stage/ExtPack.manifest \
		--chdir $(VPoxVNCIns_0_OUTDIR)/Stage/ \
		$(foreach file, $(VPOX_VNC_FILES), $(lastword $(subst =>,$(SP),$(file))))
	$(APPEND) $(VPoxVNCIns_0_OUTDIR)/Stage/ExtPack.signature "todo"
	$(CHMOD) a+r \
		$(VPoxVNCIns_0_OUTDIR)/Stage/ExtPack.manifest \
		$(VPoxVNCIns_0_OUTDIR)/Stage/ExtPack.signature
# Tar it up.
	tar -cvf - -C $(VPoxVNCIns_0_OUTDIR)/Stage/ . | gzip -9c > $@
# Clean up
	$(RM) -Rf $(VPoxVNCIns_0_OUTDIR)/Stage/

BLDDIRS += $(VPOX_PATH_PACKAGES)/

include $(FILE_KBUILD_SUB_FOOTER)

