# $Id: vpoximportchecker.kmk $
## @file
# VPox import checker unit.
#

#
# Copyright (C) 2017 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

UNIT_vpoximportchecker = bldRTLdrCheckImports

# Add our property.
PROPS_SINGLE          += VPOX_IMPORT_CHECKER
PROPS_SINGLE_LNK      += VPOX_IMPORT_CHECKER
PROPS_PROGRAMS_SINGLE += VPOX_IMPORT_CHECKER
PROPS_DLLS_SINGLE     += VPOX_IMPORT_CHECKER
PROPS_SYSMODS_SINGLE  += VPOX_IMPORT_CHECKER

# Helper for expanding certain variables while assigning.
define def_unit_vpoximportchecker_internal_expand_twice
$(target)_POST_CMDS += $$(NLTAB)$$(VPOX_RTLDRCHECKIMPORTS) -q -p "$$(KBUILD_DEVTOOLS)/$(bld_trg).$(bld_trg_arch)/exports/$$($(target)_2_VPOX_IMPORT_CHECKER)" $$(out)
endef

define def_unit_vpoximportchecker_target_pre

# Set pass 2 variable (simpler) and act on it.
$(target)_2_VPOX_IMPORT_CHECKER := $(evalcall def_fn_prop_get_first_defined,VPOX_IMPORT_CHECKER)
ifdef $(target)_2_VPOX_IMPORT_CHECKER
 $(target)_LNK_ORDERDEPS += $(VPOX_RTLDRCHECKIMPORTS)
 $(eval $(def_unit_vpoximportchecker_internal_expand_twice))
endif

endef

