# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the vpoximg-mount Program.

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#


SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# vpoximg-mount - Disk Image Flatting FUSE Program.
#
PROGRAMS += vpoximg-mount

vpoximg-mount_TEMPLATE =  VPOXMAINCLIENTEXE
vpoximg-mount_DEFS.darwin = __FreeBSD_==10
vpoximg-mount_DEFS        = _FILE_OFFSET_BITS=64

vpoximg-mount_SOURCES = \
    vpoximg-mount.cpp \
    vpoximg-mount.h \
    vpoximgCrypto.cpp \
    vpoximgCrypto.h \
    vpoximgMedia.cpp \
    vpoximgMedia.h \
    vpoximgOpts.h \
    SelfSizingTable.h \
    fuse.cpp

vpoximg-mount_LIBS = \
	$(LIB_DDU) \
	$(LIB_RUNTIME)

include $(FILE_KBUILD_SUB_FOOTER)
