# $Id: Makefile.kmk $
## @file
# Sub-Makefile for VPoxVideo driver, Haiku Guest Additions.
#

#
# Copyright (C) 2012-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

#
# This code is based on:
#
# VirtualPox Guest Additions for Haiku.
# Copyright (c) 2011 Mike Smith <mike@scgtrp.net>
#                    François Revol <revol@free.fr>
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

SUB_DEPTH = ../../../../../..
include	$(KBUILD_PATH)/subheader.kmk

ifdef VPOX_WITH_ADDITION_DRIVERS
 SYSMODS += vpoxvideo
endif

#
# Populate FILES_VPOXSF_NOBIN
#
#include $(PATH_SUB_CURRENT)/files_VPoxVideo

#
# The module (for syntax checking).
# The DEBUG_HASH* stuff is for CONFIG_DYNAMIC_DEBUG-enabled kernels
#
vpoxvideo_TEMPLATE        = VPOXGUESTR0
vpoxvideo_DEFS            = \
	MODULE IN_RT_R0 VPOXGUEST VPOX_WITH_HGCM \
	KBUILD_MODNAME=KBUILD_STR\(VPoxVideo\) \
        KBUILD_BASENAME=KBUILD_STR\(VPoxVideo\)
vpoxvideo_INCS            = \
	$(PATH_ROOT)/src/VPox/Additions/common/VPoxGuestLib \
	$(PATH_ROOT)/src/VPox/Additions/common/VPoxGuest \
	$(PATH_ROOT)/src/VPox/Runtime/r0drv/haiku \
	$(VPOX_GRAPHICS_INCS)
vpoxvideo_SOURCES         = \
	driver.cpp \
	$(PATH_ROOT)/src/VPox/Additions/common/VPoxVideo/HGSMIBase.cpp \
	$(PATH_ROOT)/src/VPox/Additions/common/VPoxVideo/HGSMIBuffers.cpp \
	$(PATH_ROOT)/src/VPox/Additions/common/VPoxVideo/Modesetting.cpp \
	$(PATH_ROOT)/src/VPox/Additions/common/VPoxVideo/VBVABase.cpp \
	$(PATH_ROOT)/src/VPox/Additions/common/VPoxGuest/VPoxGuest-haiku-stubs.c
vpoxvideo_LIBS            = \
	$(VPOX_LIB_VBGL_R0) \
	$(VPOX_PATH_ADDITIONS_LIB)/HGSMIGuestR0Lib$(VPOX_SUFF_LIB)

include	$(KBUILD_PATH)/subfooter.kmk

