# $Id: Makefile.kmk $
## @file
# Sub-Makefile for VPoxSVGA hardware driver.
#

#
# Copyright (C) 2016-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

DLLS       += VPoxSVGA
DLLS.amd64 += VPoxSVGA-x86

VPoxSVGA_TEMPLATE = VPoxMesa3DGuestR3DllMinVista
#  -wd4005: vcc120: '__useHeader' : macro redefinition
#  -wd4100: unreferenced formal parameter
#  -wd4200: nonstandard extension used : zero-sized array in struct/union
#  -wd4211: nonstandard extension used : redefined extern to static
#  -wd4245: 'return' : conversion from 'int' to 'unsigned int', signed/unsigned mismatch
#  -wd4255: no function prototype given
#  -wd4668: 'something' is not defined as a preprocessor macro, replacing with '0' for '#if/#elif'
VPoxSVGA_CFLAGS   = -wd4005 -wd4100 -wd4200 -wd4211 -wd4245 -wd4255 -wd4668
VPoxSVGA_INCS     = \
	$(VPOX_PATH_3D)/win/include \
	$(VPOX_PATH_MESA)/src/gallium/drivers/svga \
	$(VPOX_PATH_MESA)/src/gallium/drivers/svga/include \
	$(VPOX_PATH_MESA)/src/gallium/winsys/svga/drm
VPoxSVGA_SOURCES  = \
	winsys/vmw_screen_ioctl.c \
	winsys/vmw_screen_wddm.c \
	winsys/vmw_screen.c \
	VPoxSVGA.c \
	VPoxSVGA.rc \
	VPoxSVGA.def
VPoxSVGA_LIBS     = \
	$(VPOX_PATH_ADDITIONS_LIB)/VPoxWddmUmHlp$(VPOX_SUFF_LIB) \
	$(VPOX_PATH_ADDITIONS_LIB)/VPoxMesaGalliumAuxLib$(VPOX_SUFF_LIB) \
	$(VPOX_PATH_ADDITIONS_LIB)/VPoxMesaUtilLib$(VPOX_SUFF_LIB) \
	$(VPOX_PATH_ADDITIONS_LIB)/VPoxMesaSVGAWinsysLib$(VPOX_SUFF_LIB) \
	$(VPOX_PATH_ADDITIONS_LIB)/VPoxMesaSVGALib$(VPOX_SUFF_LIB)

ifdef VPOX_SIGN_ADDITIONS
 VPoxSVGA_INSTTYPE       = none
 VPoxSVGA_DEBUG_INSTTYPE = both
endif

#
# VPoxSVGA-x86 - x86 version of VPoxSVGA built for amd64 build
#
VPoxSVGA-x86_EXTENDS      = VPoxSVGA
VPoxSVGA-x86_BLD_TRG_ARCH = x86
VPoxSVGA-x86_LIBS         = \
	$(VPOX_PATH_ADDITIONS_LIB)/VPoxWddmUmHlp-x86$(VPOX_SUFF_LIB) \
	$(VPOX_PATH_ADDITIONS_LIB)/VPoxMesaGalliumAuxLib-x86$(VPOX_SUFF_LIB) \
	$(VPOX_PATH_ADDITIONS_LIB)/VPoxMesaUtilLib-x86$(VPOX_SUFF_LIB) \
	$(VPOX_PATH_ADDITIONS_LIB)/VPoxMesaSVGAWinsysLib-x86$(VPOX_SUFF_LIB) \
	$(VPOX_PATH_ADDITIONS_LIB)/VPoxMesaSVGALib-x86$(VPOX_SUFF_LIB)
VPoxSVGA-x86_DEFS         = $(VPoxSVGA_DEFS) VPOX_WOW64

include $(FILE_KBUILD_SUB_FOOTER)

