# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Windows guest components using Mesa3D.
#

#
# Copyright (C) 2016-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefile.
include $(PATH_SUB_CURRENT)/VPoxWddmUmHlp/Makefile.kmk
include $(PATH_SUB_CURRENT)/VPoxICD/Makefile.kmk
include $(PATH_SUB_CURRENT)/VPoxGL/Makefile.kmk
include $(PATH_SUB_CURRENT)/VPoxNine/Makefile.kmk
include $(PATH_SUB_CURRENT)/VPoxSVGA/Makefile.kmk

include $(FILE_KBUILD_SUB_FOOTER)

