# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VirtualPox Windows Guest Shared Folders FSD.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# VPoxSF
#
SYSMODS += VPoxSF
VPoxSF_TEMPLATE    = VPOXGUESTR0
VPoxSF_DEFS        = LOG_TO_BACKDOOR VPOX_WITH_HGCM IN_RING0
#VPoxSF_DEFS       += LOG_ENABLED

VPoxSF_SDKS        = ReorderCompilerIncs $(VPOX_WINDDK_GST_WLH)

VPoxSF_LDFLAGS.x86   = -Entry:DriverEntry@8
VPoxSF_LDFLAGS.amd64 = -Entry:DriverEntry
VPoxSF_SOURCES     = \
	vbsf.cpp \
	net.cpp \
	file.cpp \
	info.cpp \
	path.cpp \
	vbsfhlp.cpp \
 	VPoxSF.rc
VPoxSF_SOURCES.x86 = \
	Win2kWorkarounds.c \
	Win2kWorkaroundsA.asm

VPoxSF_LIBS = \
	$(PATH_SDK_$(VPOX_WINDDK_GST_WLH)_LIB.$(KBUILD_TARGET_ARCH))/rxce.lib \
	$(VPoxSF_0_OUTDIR)/rdbsslib.lib \
	$(PATH_SDK_$(VPOX_WINDDK_GST_WLH)_LIB.$(KBUILD_TARGET_ARCH))/copysup.lib \
	$(PATH_SDK_$(VPOX_WINDDK_GST_WLH)_LIB.$(KBUILD_TARGET_ARCH))/ntoskrnl.lib \
	$(PATH_SDK_$(VPOX_WINDDK_GST_WLH)_LIB.$(KBUILD_TARGET_ARCH))/hal.lib \
	$(PATH_SDK_$(VPOX_WINDDK_GST_WLH)_LIB.$(KBUILD_TARGET_ARCH))/ksecdd.lib \
	$(PATH_SDK_$(VPOX_WINDDK_GST_WLH)_LIB.$(KBUILD_TARGET_ARCH))/BufferOverflowK.lib \
	\
	$(VPOX_LIB_VBGL_R0) \
	$(VPOX_LIB_IPRT_GUEST_R0)

VPoxSF_CLEAN = \
	$(VPoxSF_0_OUTDIR)/rdbsslib.lib


ifeq ($(KBUILD_TARGET_ARCH),x86)
 SYSMODS += VPoxSFW2K

 VPoxSFW2K_EXTENDS      := VPoxSF
 VPoxSFW2K_SDKS         = ReorderCompilerIncs $(VPOX_WINDDK_GST_W2K3)
 VPoxSFW2K_LIBS         = \
 	$(PATH_SDK_$(VPOX_WINDDK_GST_W2K3)_LIB.x86)/rxce.lib \
 	$(VPoxSFW2K_0_OUTDIR)/rdbsslib.lib \
 	$(PATH_SDK_$(VPOX_WINDDK_GST_W2K3)_LIB.x86)/copysup.lib \
 	$(PATH_SDK_$(VPOX_WINDDK_GST_W2K3)_LIB.x86)/ntoskrnl.lib \
 	$(PATH_SDK_$(VPOX_WINDDK_GST_W2K3)_LIB.x86)/hal.lib \
 	$(PATH_SDK_$(VPOX_WINDDK_GST_W2K3)_LIB.x86)/ksecdd.lib \
 	$(PATH_SDK_$(VPOX_WINDDK_GST_W2K3)_LIB.x86)/BufferOverflowK.lib \
	\
	$(VPOX_LIB_VBGL_R0) \
	$(VPOX_LIB_IPRT_GUEST_R0)
 VPoxSFW2K_CLEAN = \
 	$(VPoxSFW2K_0_OUTDIR)/rdbsslib.lib
endif

include $(FILE_KBUILD_SUB_FOOTER)

$(call KB_FN_AUTO_CMD_DEPS,$(VPoxSF_0_OUTDIR)/rdbsslib.lib)

ifeq ($(KBUILD_TARGET_ARCH),x86)
$(VPoxSF_0_OUTDIR)/rdbsslib.lib: $$(PATH_SDK_$(VPOX_WINDDK_GST_WLH)_LIB.$(KBUILD_TARGET_ARCH))/rdbsslib.lib | $$(dir $$@) $(VPOX_EDIT_COFF_LIB)
	$(call KB_FN_AUTO_CMD_DEPS_COMMANDS)
	$(VPOX_EDIT_COFF_LIB) --input "$(PATH_SDK_$(VPOX_WINDDK_GST_WLH)_LIB.$(KBUILD_TARGET_ARCH))/rdbsslib.lib" --output "$@" \
		--select "write.obj" \
               --redefine-sym "__imp__CcFlushCache@16=_g_pfnWrFlushCache" \
               --redefine-sym "__imp__CcPurgeCacheSection@16=_g_pfnWrPurgeCacheSection" \
		--select "read.obj" \
               --redefine-sym "__imp__CcFlushCache@16=_g_pfnRdFlushCache"

$(call KB_FN_AUTO_CMD_DEPS,$(VPoxSFW2K_0_OUTDIR)/rdbsslib.lib)
$(VPoxSFW2K_0_OUTDIR)/rdbsslib.lib: $$(PATH_SDK_$(VPOX_WINDDK_GST_W2K3)_LIB.$(KBUILD_TARGET_ARCH))/rdbsslib.lib | $$(dir $$@) $(VPOX_EDIT_COFF_LIB)
	$(call KB_FN_AUTO_CMD_DEPS_COMMANDS)
	$(VPOX_EDIT_COFF_LIB) --input "$(PATH_SDK_$(VPOX_WINDDK_GST_W2K3)_LIB.$(KBUILD_TARGET_ARCH))/rdbsslib.lib" --output "$@" \
		--select "write.obj" \
               --redefine-sym "__imp__CcFlushCache@16=_g_pfnWrFlushCache" \
               --redefine-sym "__imp__CcPurgeCacheSection@16=_g_pfnWrPurgeCacheSection" \
		--select "read.obj" \
               --redefine-sym "__imp__CcFlushCache@16=_g_pfnRdFlushCache"
else
$(VPoxSF_0_OUTDIR)/rdbsslib.lib: $$(PATH_SDK_$(VPOX_WINDDK_GST_WLH)_LIB.$(KBUILD_TARGET_ARCH))/rdbsslib.lib | $$(dir $$@) $(VPOX_EDIT_COFF_LIB)
	$(call KB_FN_AUTO_CMD_DEPS_COMMANDS)
	$(VPOX_EDIT_COFF_LIB) --input "$(PATH_SDK_$(VPOX_WINDDK_GST_WLH)_LIB.$(KBUILD_TARGET_ARCH))/rdbsslib.lib" --output "$@" \
		--select "write.obj" \
               --redefine-sym "__imp_CcFlushCache=g_pfnWrFlushCache" \
               --redefine-sym "__imp_CcPurgeCacheSection=g_pfnWrPurgeCacheSection" \
		--select "read.obj" \
               --redefine-sym "__imp_CcFlushCache=g_pfnRdFlushCache"
endif

