# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_chacha
crypto_chacha_TEMPLATE = SUBLIBCRYPTO
crypto_chacha_DEFS = OPENSSL_NO_DEPRECATED
ifdef VPOX_WITH_CRYPTO_ASM
 crypto_chacha_SOURCES.x86 += \
	$(VPOX_PATH_CRYPTO_GENASM)/chacha-x86.S
 crypto_chacha_SOURCES.amd64 += \
	$(VPOX_PATH_CRYPTO_GENASM)/chacha-x86_64.S
else
 crypto_chacha_SOURCES += chacha_enc.c
endif
$(evalcall VPOX_OPENSSL_X86,crypto_chacha)


recreate-chacha-asm: $(VPOX_PATH_CRYPTO)/perlasm/x86asm.pl \
	$(VPOX_PATH_CRYPTO_CHACHA)/asm/chacha-x86.pl \
	$(VPOX_PATH_CRYPTO_CHACHA)/asm/chacha-x86_64.pl
	perl $(VPOX_PATH_CRYPTO_CHACHA)/asm/chacha-x86.pl elf -fPIC $(VPOX_PATH_CRYPTO)/genasm-elf/chacha-x86.S
	perl $(VPOX_PATH_CRYPTO_CHACHA)/asm/chacha-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/chacha-x86_64.S
	perl $(VPOX_PATH_CRYPTO_CHACHA)/asm/chacha-x86.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/chacha-x86.S
	perl $(VPOX_PATH_CRYPTO_CHACHA)/asm/chacha-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/chacha-x86_64.S
	perl $(VPOX_PATH_CRYPTO_CHACHA)/asm/chacha-x86.pl win32n $(VPOX_PATH_CRYPTO)/genasm-nasm/chacha-x86.S
	perl $(VPOX_PATH_CRYPTO_CHACHA)/asm/chacha-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/chacha-x86_64.S

include $(FILE_KBUILD_SUB_FOOTER)
