# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VPox Linux Additions X.org graphics driver.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

vpoxvideo_70_DEFS := \
	IN_MODULE XORG_7X RENDER=1 IN_RT_STATIC X_BYTE_ORDER=X_LITTLE_ENDIAN
ifeq ($(KBUILD_TARGET),solaris) # don't use .solaris or anything here.
 vpoxvideo_70_DEFS += __EXTENSIONS__  ## @todo Why this?
endif
vpoxvideo_13_DEFS := $(vpoxvideo_70_DEFS) VPOXVIDEO_13
vpoxvideo_15_DEFS := \
	$(vpoxvideo_13_DEFS) NO_ANSIC PCIACCESS XSERVER_LIBPCIACCESS _XORG_SERVER_H_ _DIX_CONFIG_H_
vpoxvideo_xorg_INCS = \
	$(VPOX_PATH_X11_ROOT)/fontsproto-2.1.0 \
	$(VPOX_PATH_X11_ROOT)/inputproto-1.9.99.902 \
	$(VPOX_PATH_X11_ROOT)/kbproto-1.0.6 \
	$(VPOX_PATH_X11_ROOT)/libpciaccess-0.10.8 \
	$(VPOX_PATH_X11_ROOT)/libXext-1.3.1 \
	$(VPOX_PATH_X11_ROOT)/pixman-0.16.0 \
	$(VPOX_PATH_X11_ROOT)/randrproto-1.3.0 \
	$(VPOX_PATH_X11_ROOT)/renderproto-0.11 \
	$(VPOX_PATH_X11_ROOT)/xextproto-7.1.1 \
	$(VPOX_PATH_X11_ROOT)/xproto-7.0.18 \
	$(VPOX_GRAPHICS_INCS)
vpoxvideo_override_INCLUDES = \
	-include $(PATH_ROOT)/src/VPox/Additions/x11/vpoxvideo/VPoxVideoIPRT.h \
	-include $(PATH_ROOT)/src/VPox/Additions/x11/vpoxvideo/HGSMIMemAlloc.h

LIBRARIES += vpoxvideo_drv_lib

#
# vpoxvideo_drv_lib
#
vpoxvideo_drv_lib_TEMPLATE = VPOXGUESTR3XORGMOD
# We are relying in the include guard in the two headers below to stop the more
# generic ones from being included.  Not very nice, I know.
vpoxvideo_drv_lib_CFLAGS += $(vpoxvideo_override_INCLUDES)
vpoxvideo_drv_lib_CXXFLAGS += $(vpoxvideo_override_INCLUDES)
ifeq ($(KBUILD_TARGET),solaris) # don't use .solaris or anything here.  Do we need this?  I don't want to find out.
 vpoxvideo_drv_lib_CFLAGS += -D_XPG6 -Wno-shadow # Use XPG6 until we have moved the C++ bits into a library.
endif
vpoxvideo_drv_lib_SOURCES  = \
	$(PATH_ROOT)/src/VPox/Additions/common/VPoxVideo/HGSMIBase.cpp \
	$(PATH_ROOT)/src/VPox/Additions/common/VPoxVideo/HGSMIBuffers.cpp \
	$(PATH_ROOT)/src/VPox/Additions/common/VPoxVideo/Modesetting.cpp \
	$(PATH_ROOT)/src/VPox/Additions/common/VPoxVideo/VBVABase.cpp \
	$(PATH_ROOT)/src/VPox/GuestHost/HGSMI/HGSMICommon.cpp \
	$(PATH_ROOT)/src/VPox/Additions/x11/vpoxvideo/hgsmimemalloc.c
# $(VPOX_PATH_X11_ROOT)/xorg-server-1.18.0 is for in[blw] and out[blw], xproto
# for _X_[UN]LIKELY.
vpoxvideo_drv_lib_INCS = \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.18.0 \
	$(VPOX_PATH_X11_ROOT)/xproto-7.0.18 \
	$(VPOX_PATH_X11_ROOT)/pixman-0.16.0 \
	$(PATH_ROOT)/src/VPox/Runtime/include \
	$(VPOX_GRAPHICS_INCS)
vpoxvideo_drv_lib_INST = $(INST_LIB)

#
# vpoxvideo_drv
#
if1of ($(KBUILD_TARGET), linux)
 SYSMODS += vpoxvideo_drv
endif   # target linux
vpoxvideo_drv_TEMPLATE = VPOXGUESTR3XF86MOD
vpoxvideo_drv_CFLAGS += $(vpoxvideo_override_INCLUDES)
vpoxvideo_drv_CFLAGS += -Wno-shadow # Avoid MBs of warnings in X11 and OpenGL headers (solaris mostly).
vpoxvideo_drv_CXXFLAGS += $(vpoxvideo_override_INCLUDES)
vpoxvideo_drv_DEFS.linux = linux
vpoxvideo_drv_DEFS.x86 = __i386__
# This one has to be defined when building server code on systems where
# unsigned long is 64bits
vpoxvideo_drv_DEFS.amd64 += _XSERVER64
vpoxvideo_drv_DEFS = \
	_POSIX_C_SOURCE=199309L _POSIX_SOURCE _XOPEN_SOURCE _DEFAULT_SOURCE \
	_BSD_SOURCE _SVID_SOURCE _GNU_SOURCE SHAPE XINPUT XKB LBX XAPPGROUP \
	XCSECURITY TOGCUP XF86BIGFONT DPMSExtension PIXPRIV PANORAMIX RENDER \
	GCCUSESGAS AVOID_GLYPHBLT PIXPRIV SINGLEDEPTH XFreeXDGA XvExtension \
	XFree86LOADER XFree86Server XF86VIDMODE XvMCExtension SMART_SCHEDULE \
	BUILDDEBUG X_BYTE_ORDER=X_LITTLE_ENDIAN DNDEBUG FUNCPROTO=15 NARROWPROTO \
	IN_MODULE XFree86Module IN_XF86_MODULE IN_RT_STATIC
vpoxvideo_drv_INCS = \
	$(VPOX_PATH_X11_ROOT)/XFree86-4.3 \
	$(VPOX_PATH_X11_ROOT)/XFree86-4.3/X11 \
	$(VPOX_PATH_X11_ROOT)/XFree86-4.3/X11/extensions \
	$(VPOX_PATH_X11_ROOT)/XFree86-4.3/X11/fonts \
	$(VPOX_PATH_X11_ROOT)/XFree86-4.3/Xserver
vpoxvideo_drv_INCS += \
	$(PATH_ROOT)/src/VPox/Runtime/include \
	$(VPOX_GRAPHICS_INCS)
vpoxvideo_drv_SOURCES = \
	getmode.c \
	pointer.c \
	setmode.c \
	vpoxvideo.c \
	vbva.c \
	$(vpoxvideo_drv_lib_SOURCES)
 # Any global symbols in the driver object files will be added to XFree86's
 # symbol table, which can cause problems if we e.g. define a symbol in two
 # modules.
 vpoxvideo_drv_POST_CMDS = \
	objcopy --keep-global-symbol vpoxvideoModuleData $(out) $(out)-objcopy$$(NLTAB) \
	$(MV) -f $(out)-objcopy $(out)

#
# vpoxvideo_drv_70
#
# Remark: The other X.org drivers below are derived from this one. So, to make
#         that as simple as possible we do ifeq/if1of test here and extends the
#         base keywords instead of using .solaris or .linux.
#         Also it is *important* to use := and not = when deriving a property.
#
DLLS += vpoxvideo_drv_70
vpoxvideo_drv_70_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_70_DEFS = $(vpoxvideo_70_DEFS) XORG_VERSION_CURRENT=70000000
vpoxvideo_drv_70_CFLAGS += $(vpoxvideo_override_INCLUDES)
ifeq ($(KBUILD_TARGET),solaris) # don't use .solaris or anything here.
 vpoxvideo_drv_70_CFLAGS += -D_XPG6 -Wno-shadow # Use XPG6 until we have moved the C++ bits into a library.
endif
vpoxvideo_drv_70_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.0.1
vpoxvideo_drv_70_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_70_SOURCES  = $(filter-out $(vpoxvideo_drv_lib_SOURCES),$(vpoxvideo_drv_SOURCES))
vpoxvideo_drv_70_LIBS = $(PATH_STAGE_LIB)/vpoxvideo_drv_lib$(VPOX_SUFF_LIB)


#
# vpoxvideo_drv_71
#
DLLS += vpoxvideo_drv_71
vpoxvideo_drv_71_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_71_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_71_DEFS := $(vpoxvideo_70_DEFS) XORG_VERSION_CURRENT=70100000
vpoxvideo_drv_71_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.1.0
vpoxvideo_drv_71_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_71_SOURCES  = $(vpoxvideo_drv_70_SOURCES)
vpoxvideo_drv_71_LIBS = $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_13
#
DLLS += vpoxvideo_drv_13
vpoxvideo_drv_13_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_13_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_13_DEFS := $(vpoxvideo_13_DEFS) XORG_VERSION_CURRENT=10300000
vpoxvideo_drv_13_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.3.0.0
vpoxvideo_drv_13_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_13_SOURCES = $(vpoxvideo_drv_70_SOURCES) edid.c
vpoxvideo_drv_13_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_14
#
DLLS += vpoxvideo_drv_14
vpoxvideo_drv_14_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_14_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_14_DEFS := $(vpoxvideo_13_DEFS) XORG_VERSION_CURRENT=10400000
vpoxvideo_drv_14_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.4.2
vpoxvideo_drv_14_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_14_SOURCES  = $(vpoxvideo_drv_13_SOURCES)
vpoxvideo_drv_14_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_15
#
DLLS += vpoxvideo_drv_15
vpoxvideo_drv_15_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_15_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_15_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=10503000
vpoxvideo_drv_15_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.5.3
vpoxvideo_drv_15_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_15_SOURCES  = $(vpoxvideo_drv_13_SOURCES)
vpoxvideo_drv_15_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_16
#
DLLS += vpoxvideo_drv_16
vpoxvideo_drv_16_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_16_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_16_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=10600000
vpoxvideo_drv_16_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.6.5 \
vpoxvideo_drv_16_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_16_SOURCES := $(vpoxvideo_drv_15_SOURCES)
vpoxvideo_drv_16_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_17
#
DLLS += vpoxvideo_drv_17
vpoxvideo_drv_17_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_17_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_17_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=10699000
vpoxvideo_drv_17_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.7.7
vpoxvideo_drv_17_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_17_SOURCES := $(vpoxvideo_drv_13_SOURCES)
vpoxvideo_drv_17_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_18
#
DLLS += vpoxvideo_drv_18
vpoxvideo_drv_18_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_18_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_18_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=10800000
vpoxvideo_drv_18_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.8.0
vpoxvideo_drv_18_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_18_SOURCES := $(vpoxvideo_drv_17_SOURCES)
vpoxvideo_drv_18_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_19
#
DLLS += vpoxvideo_drv_19
vpoxvideo_drv_19_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_19_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_19_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=10900000
vpoxvideo_drv_19_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.9.0
vpoxvideo_drv_19_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_19_SOURCES := $(vpoxvideo_drv_17_SOURCES)
vpoxvideo_drv_19_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_110
#
DLLS += vpoxvideo_drv_110
vpoxvideo_drv_110_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_110_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_110_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=11000000
vpoxvideo_drv_110_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.10.0
vpoxvideo_drv_110_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_110_SOURCES := $(vpoxvideo_drv_17_SOURCES)
vpoxvideo_drv_110_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_111
#
DLLS += vpoxvideo_drv_111
vpoxvideo_drv_111_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_111_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_111_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=11100000
vpoxvideo_drv_111_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.11.0
vpoxvideo_drv_111_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_111_SOURCES := $(vpoxvideo_drv_17_SOURCES)
vpoxvideo_drv_111_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_112
#
DLLS += vpoxvideo_drv_112
vpoxvideo_drv_112_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_112_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_112_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=11200000
vpoxvideo_drv_112_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.12.0
vpoxvideo_drv_112_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_112_SOURCES := $(vpoxvideo_drv_17_SOURCES)
vpoxvideo_drv_112_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_113
#
DLLS += vpoxvideo_drv_113
vpoxvideo_drv_113_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_113_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_113_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=11300000
vpoxvideo_drv_113_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.13.0
vpoxvideo_drv_113_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_113_SOURCES := $(vpoxvideo_drv_17_SOURCES)
vpoxvideo_drv_113_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_114
#
DLLS += vpoxvideo_drv_114
vpoxvideo_drv_114_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_114_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_114_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=11400000
vpoxvideo_drv_114_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.14.0
vpoxvideo_drv_114_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_114_SOURCES := $(vpoxvideo_drv_17_SOURCES)
vpoxvideo_drv_114_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_115
#
DLLS += vpoxvideo_drv_115
vpoxvideo_drv_115_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_115_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_115_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=11500000
vpoxvideo_drv_115_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.15.0
vpoxvideo_drv_115_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_115_SOURCES := $(vpoxvideo_drv_17_SOURCES)
vpoxvideo_drv_115_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_116
#
DLLS += vpoxvideo_drv_116
vpoxvideo_drv_116_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_116_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_116_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=11600000
vpoxvideo_drv_116_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.16.0
vpoxvideo_drv_116_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_116_SOURCES := $(vpoxvideo_drv_17_SOURCES)
vpoxvideo_drv_116_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_117
#
DLLS += vpoxvideo_drv_117
vpoxvideo_drv_117_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_117_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_117_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=11700000
vpoxvideo_drv_117_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.17.1
vpoxvideo_drv_117_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_117_SOURCES := $(vpoxvideo_drv_17_SOURCES)
vpoxvideo_drv_117_LIBS += $(vpoxvideo_drv_70_LIBS)


#
# vpoxvideo_drv_118
#
DLLS += vpoxvideo_drv_118
vpoxvideo_drv_118_TEMPLATE = VPOXGUESTR3XORGMOD
vpoxvideo_drv_118_CFLAGS := $(vpoxvideo_drv_70_CFLAGS)
vpoxvideo_drv_118_DEFS := $(vpoxvideo_15_DEFS) XORG_VERSION_CURRENT=11800000
vpoxvideo_drv_118_INCS = \
	$(vpoxvideo_xorg_INCS) \
	$(VPOX_PATH_X11_ROOT)/xorg-server-1.18.0
vpoxvideo_drv_118_INCS += $(PATH_ROOT)/src/VPox/Runtime/include
vpoxvideo_drv_118_SOURCES := $(vpoxvideo_drv_17_SOURCES)
vpoxvideo_drv_118_LIBS += $(vpoxvideo_drv_70_LIBS)

ifdef VPOX_USE_SYSTEM_XORG_HEADERS
 # Build using local X.Org headers.  We assume X.Org Server 1.7 or later.
 DLLS    := $(filter-out vpoxvideo_drv_%,$(DLLS)) vpoxvideo_drv_system
 SYSMODS := $(filter-out vpoxvideo_drv%,$(SYSMODS))
 vpoxvideo_drv_system_TEMPLATE = VPOXGUESTR3XORGMOD
 vpoxvideo_drv_system_CFLAGS := \
        $(vpoxvideo_drv_70_CFLAGS) -include xorg-server.h
 vpoxvideo_drv_system_DEFS := $(filter-out _XORG_SERVER_H_ _DIX_CONFIG_H_, $(vpoxvideo_15_DEFS))
 vpoxvideo_drv_system_INCS += \
        $(PATH_ROOT)/src/VPox/Runtime/include \
        $(VPOX_GRAPHICS_INCS) \
        /usr/include/xorg \
        /usr/include/pixman-1
 vpoxvideo_drv_system_SOURCES := $(vpoxvideo_drv_17_SOURCES)
endif


# Check the undefined symbols in the X.Org modules against lists of allowed
# symbols.  Not very elegant, but it will catch problems early.

ifdef VPOX_WITH_TESTCASES
# ifndef VPOX_ONLY_ADDITIONS
 ifndef VPOX_USE_SYSTEM_XORG_HEADERS
  if1of ($(KBUILD_TARGET),linux solaris)
   ifeq ($(KBUILD_HOST_ARCH),$(KBUILD_TARGET_ARCH))
    ifndef VPOX_ONLY_SDK
     VPOXVIDEO_SRC_PATH := $(PATH_SUB_CURRENT)

     ifeq ($(KBUILD_TARGET),linux)
      TESTING += $(vpoxvideo_drv_0_OUTDIR)/tstvpoxvideo68.run
      OTHERS += $(vpoxvideo_drv_0_OUTDIR)/tstvpoxvideo68.run
$$(vpoxvideo_drv_0_OUTDIR)/tstvpoxvideo68.run: $$(vpoxvideo_drv_1_STAGE_TARGET)
	$(QUIET)$(call MSG_L1,Checking for unresolved symbols in $<)
	$(QUIET)$(ASH) $(PATH_ROOT)/src/bldprogs/checkUndefined.sh $(KBUILD_HOST)  \
	    $(vpoxvideo_drv_1_STAGE_TARGET) --static $(VPOXVIDEO_SRC_PATH)/../undefined_xfree86 $(VPOXVIDEO_SRC_PATH)/../undefined_xfree86_modules
	$(QUIET)$(APPEND) -t "$@" "done"
     endif

##
# Using the extra expansion to replace $(ver) before eval, thus everything
# else needs escaped dollars.
     define def_vpoxvideo_test
      TESTING += $$(vpoxvideo_drv$(ver)_0_OUTDIR)/tstvpoxvideo$(ver).run
      OTHERS  += $$(vpoxvideo_drv$(ver)_0_OUTDIR)/tstvpoxvideo$(ver).run
      $$$$(vpoxvideo_drv$(ver)_0_OUTDIR)/tstvpoxvideo$(ver).run: $$$$(vpoxvideo_drv$(ver)_1_STAGE_TARGET)
	$$(QUIET)$$(call MSG_L1,Checking for unresolved symbols in $$<)
	$$(QUIET)$$(ASH) $$(PATH_ROOT)/src/bldprogs/checkUndefined.sh $$(KBUILD_HOST)  \
	        $$(vpoxvideo_drv$(ver)_1_STAGE_TARGET) $$(VPOXVIDEO_SRC_PATH)/../undefined_xfree86 $(VPOXVIDEO_SRC_PATH)/../undefined_xfree86_modules $$(VPOXVIDEO_SRC_PATH)/../undefined_xorg
	$$(QUIET)$$(APPEND) -t "$$@" "done"
    endef

    $(foreach ver, _70 _71 _13 _14 _15 _16 _17 _18 _19 _110 _111 _112 _113 _114 _115 _116 _117 _118, $(eval $(def_vpoxvideo_test)))

    endif # ! VPOX_ONLY_SDK
   endif # eq ($(KBUILD_HOST_ARCH),$(KBUILD_TARGET_ARCH))
  endif # 1of ($(KBUILD_TARGET),linux solaris)
 endif # ! VPOX_USE_SYSTEM_XORG_HEADERS
# endif # ! VPOX_ONLY_ADDITIONS
endif # VPOX_WITH_TESTCASES

include $(FILE_KBUILD_SUB_FOOTER)
