# $Id: Makefile.kmk $
## @file
# Sub-Makefile for VPoxRes.dll.
#

#
# Copyright (C) 2010-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

DLLS += VPoxRes
VPoxRes_TEMPLATE = VPOXR3STATIC
VPoxRes_DEPS     = $(VPOX_SVN_REV_KMK)
VPoxRes_SOURCES  = \
	dummy.cpp \
	VPoxRes.rc
VPoxRes_CLEAN    = \
	$(VPoxRes_0_OUTDIR)/VPoxRes-icons.rc

# The icon location is configurable.
VPoxRes.rc_INCS += $(VPoxRes_0_OUTDIR)
VPoxRes.rc_DEPS += $(VPoxRes_0_OUTDIR)/VPoxRes-icons.rc

# The resource path.
VPOX_ARTWORK_PATH_WIN := $(subst /,\\,$(PATH_ROOT))/src/VPox/Artwork/win

# Icon include file.
# @todo Put this into Config.kmk?
ifdef VPOX_OSE
  # Hack: rc.exe on OSE build boxes don't support Vista icons; so
  # use a special icon version (without the 256x256 size) instead.
  VPOX_WINDOWS_ICON_EXT_VPOX    := $(VPOX_ARTWORK_PATH_WIN)/OSE/virtualpox-vpox.ico
  VPOX_WINDOWS_ICON_EXT_EXTPACK := $(VPOX_ARTWORK_PATH_WIN)/OSE/virtualpox-vpox-extpack.ico
  VPOX_WINDOWS_ICON_EXT_OVA     := $(VPOX_ARTWORK_PATH_WIN)/OSE/virtualpox-ova.ico
  VPOX_WINDOWS_ICON_EXT_OVF     := $(VPOX_ARTWORK_PATH_WIN)/OSE/virtualpox-ovf.ico
  VPOX_WINDOWS_ICON_EXT_VDI     := $(VPOX_ARTWORK_PATH_WIN)/virtualpox-vdi.ico
  VPOX_WINDOWS_ICON_EXT_VMDK    := $(VPOX_ARTWORK_PATH_WIN)/virtualpox-vmdk.ico
  VPOX_WINDOWS_ICON_EXT_VHD     := $(VPOX_ARTWORK_PATH_WIN)/virtualpox-vhd.ico
  VPOX_WINDOWS_ICON_EXT_HDD     := $(VPOX_ARTWORK_PATH_WIN)/virtualpox-hdd.ico
else
  VPOX_WINDOWS_ICON_EXT_VPOX    := $(VPOX_ARTWORK_PATH_WIN)/NonOSE/virtualpox-vpox.ico
  VPOX_WINDOWS_ICON_EXT_EXTPACK := $(VPOX_ARTWORK_PATH_WIN)/NonOSE/virtualpox-vpox-extpack.ico
  VPOX_WINDOWS_ICON_EXT_OVA     := $(VPOX_ARTWORK_PATH_WIN)/NonOSE/virtualpox-ova.ico
  VPOX_WINDOWS_ICON_EXT_OVF     := $(VPOX_ARTWORK_PATH_WIN)/NonOSE/virtualpox-ovf.ico
  VPOX_WINDOWS_ICON_EXT_VDI     := $(VPOX_ARTWORK_PATH_WIN)/virtualpox-vdi.ico
  VPOX_WINDOWS_ICON_EXT_VMDK    := $(VPOX_ARTWORK_PATH_WIN)/virtualpox-vmdk.ico
  VPOX_WINDOWS_ICON_EXT_VHD     := $(VPOX_ARTWORK_PATH_WIN)/virtualpox-vhd.ico
  VPOX_WINDOWS_ICON_EXT_HDD     := $(VPOX_ARTWORK_PATH_WIN)/virtualpox-hdd.ico
endif

VPOX_RESOURCES_WIN := \
	$(VPOX_WINDOWS_ICON_FILE) \
	$(VPOX_WINDOWS_ICON_EXT_VPOX) \
	$(VPOX_WINDOWS_ICON_EXT_EXTPACK) \
	$(VPOX_WINDOWS_ICON_EXT_OVA) \
	$(VPOX_WINDOWS_ICON_EXT_OVF) \
	$(VPOX_WINDOWS_ICON_EXT_VDI) \
	$(VPOX_WINDOWS_ICON_EXT_VMDK) \
	$(VPOX_WINDOWS_ICON_EXT_VHD) \
	$(VPOX_WINDOWS_ICON_EXT_HDD)

$$(VPoxRes_0_OUTDIR)/VPoxRes-icons.rc: \
		$$(VPOX_RESOURCES_WIN) $(MAKEFILE_CURRENT) | $$(dir $$@)
	$(RM) -f $@
	$(APPEND) $@ 'IDI_VIRTUALPOX            ICON DISCARDABLE "$(subst /,\\,$(VPOX_WINDOWS_ICON_FILE))"'
	$(APPEND) $@ 'IDI_FILETYPE_VPOX         ICON DISCARDABLE "$(subst /,\\,$(VPOX_WINDOWS_ICON_EXT_VPOX))"'
	$(APPEND) $@ 'IDI_FILETYPE_VPOX_EXTPACK ICON DISCARDABLE "$(subst /,\\,$(VPOX_WINDOWS_ICON_EXT_EXTPACK))"'
	$(APPEND) $@ 'IDI_FILETYPE_VPOX_OVA     ICON DISCARDABLE "$(subst /,\\,$(VPOX_WINDOWS_ICON_EXT_OVA))"'
	$(APPEND) $@ 'IDI_FILETYPE_VPOX_OVF     ICON DISCARDABLE "$(subst /,\\,$(VPOX_WINDOWS_ICON_EXT_OVF))"'
	$(APPEND) $@ 'IDI_FILETYPE_VPOX_VDI     ICON DISCARDABLE "$(subst /,\\,$(VPOX_WINDOWS_ICON_EXT_VDI))"'
	$(APPEND) $@ 'IDI_FILETYPE_VPOX_VMDK    ICON DISCARDABLE "$(subst /,\\,$(VPOX_WINDOWS_ICON_EXT_VMDK))"'
	$(APPEND) $@ 'IDI_FILETYPE_VPOX_VHD     ICON DISCARDABLE "$(subst /,\\,$(VPOX_WINDOWS_ICON_EXT_VHD))"'
	$(APPEND) $@ 'IDI_FILETYPE_VPOX_HDD     ICON DISCARDABLE "$(subst /,\\,$(VPOX_WINDOWS_ICON_EXT_HDD))"'

include $(FILE_KBUILD_SUB_FOOTER)
