; $Id: VPoxSup.inf $
;; @file
; VirtualPox Support Driver - Windows Driver INF file.
;

;
; Copyright (C) 2006-2022 Oracle Corporation
;
; This file is part of VirtualPox Open Source Edition (OSE), as
; available from http://www.virtualpox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualPox OSE distribution. VirtualPox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL) only, as it comes in the "COPYING.CDDL" file of the
; VirtualPox OSE distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;

[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ORACLE%
;edit-DriverVer=08/26/2008,2.00.0000
DriverPackageType=KernelService
;cat CatalogFile=VPoxSup.cat

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall@DOT-NT-ARCH@]
CopyFiles=VPoxSup_CopyFiles

[DefaultInstall@DOT-NT-ARCH@.Services]
AddService=VPoxSup,0x00000002,VPoxSup_Service

[DefaultUninstall@DOT-NT-ARCH@]
DefFiles=VPoxSup_CopyFiles

[DefaultUninstall@DOT-NT-ARCH@.Services]
DelService=VPoxSup,0x00000200

;; This doesn't actually work either (see VPoxUSBMon), though it triggers in the
;; installer rather at manual installation on my test system (could be polluted & confused).
;; This may apparently also causes unloading trouble due to 'root\VPoxSup' or something related to that.
;; [Manufacturer]
;; %ORACLE%=Oracle@COMMA-NT-ARCH@
;;
;; ; Models section (referenced by [Manufacturer]).
;; [Oracle@DOT-NT-ARCH@]
;; %VPoxSup.DRVDESC%=VPoxSupInstall,root\VPoxSup
;;
;; [VPoxSupInstall@DOT-NT-ARCH@]
;; CopyFiles=VPoxSup_CopyFiles
;;
;; [VPoxSupInstall@DOT-NT-ARCH@.Services]
;; AddService=VPoxSup,0x00000002,VPoxSup_Service

[SourceDisksFiles]
VPoxSup.sys=1

[SourceDisksNames]
1=%VPoxSup.DSKDESC%,

[VPoxSup_CopyFiles]
VPoxSup.sys

[VPoxSup_Service]
DisplayName    = %VPoxSup.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
;StartType      = 3                  ; SERVICE_DEMAND_START
StartType      = 1                  ; autostart to fix Vista problem
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VPoxSup.sys

[Strings]
ORACLE = "Oracle Corporation"
VPoxSup.SVCDESC = "VirtualPox Service"
VPoxSup.DRVDESC = "VirtualPox Support Driver"
VPoxSup.DSKDESC = "VirtualPox Support Driver Installation Disk"
