# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2006-2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_bn
crypto_bn_TEMPLATE = SUBLIBCRYPTO
crypto_bn_DEFS = OPENSSL_NO_DEPRECATED
crypto_bn_SOURCES = \
	bn_add.c \
	bn_blind.c \
	bn_const.c \
	bn_ctx.c \
	bn_depr.c \
	bn_dh.c \
	bn_div.c \
	bn_err.c \
	bn_exp.c \
	bn_exp2.c \
	bn_gcd.c \
	bn_gf2m.c \
	bn_intern.c \
	bn_kron.c \
	bn_lib.c \
	bn_mod.c \
	bn_mont.c \
	bn_mpi.c \
	bn_mul.c \
	bn_nist.c \
	bn_prime.c \
	bn_print.c \
	bn_rand.c \
	bn_recp.c \
	bn_shift.c \
	bn_sqr.c \
	bn_sqrt.c \
	bn_srp.c \
	bn_word.c \
	bn_x931p.c \
	rsaz_exp.c
ifdef VPOX_WITH_CRYPTO_ASM
 crypto_bn_SOURCES.x86 += \
	$(VPOX_PATH_CRYPTO_GENASM)/bn-586.S \
	$(VPOX_PATH_CRYPTO_GENASM)/co-586.S \
	$(VPOX_PATH_CRYPTO_GENASM)/x86-mont.S \
	$(VPOX_PATH_CRYPTO_GENASM)/x86-gf2m.S
 crypto_bn_SOURCES.amd64 += \
	asm/x86_64-gcc.c \
	$(VPOX_PATH_CRYPTO_GENASM)/rsaz-avx2.S \
	$(VPOX_PATH_CRYPTO_GENASM)/rsaz-x86_64.S \
	$(VPOX_PATH_CRYPTO_GENASM)/x86_64-gf2m.S \
	$(VPOX_PATH_CRYPTO_GENASM)/x86_64-mont.S \
	$(VPOX_PATH_CRYPTO_GENASM)/x86_64-mont5.S
crypto_bn_DEFS.x86 += OPENSSL_BN_ASM_PART_WORDS
else
 crypto_bn_SOURCES += bn_asm.c
endif
$(evalcall VPOX_OPENSSL_X86,crypto_bn)


recreate-bn-asm: $(VPOX_PATH_CRYPTO)/perlasm/x86asm.pl \
	$(VPOX_PATH_CRYPTO_BN)/asm/bn-586.pl \
	$(VPOX_PATH_CRYPTO_BN)/asm/co-586.pl \
	$(VPOX_PATH_CRYPTO_BN)/asm/x86-mont.pl \
	$(VPOX_PATH_CRYPTO_BN)/asm/x86-gf2m.pl \
	$(VPOX_PATH_CRYPTO_BN)/asm/rsaz-avx2.pl \
	$(VPOX_PATH_CRYPTO_BN)/asm/rsaz-x86_64.pl \
	$(VPOX_PATH_CRYPTO_BN)/asm/x86_64-gf2m.pl \
	$(VPOX_PATH_CRYPTO_BN)/asm/x86_64-mont.pl \
	$(VPOX_PATH_CRYPTO_BN)/asm/x86_64-mont5.pl
	perl $(VPOX_PATH_CRYPTO_BN)/asm/bn-586.pl elf -fPIC $(VPOX_PATH_CRYPTO)/genasm-elf/bn-586.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/co-586.pl elf -fPIC $(VPOX_PATH_CRYPTO)/genasm-elf/co-586.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86-mont.pl elf -fPIC $(VPOX_PATH_CRYPTO)/genasm-elf/x86-mont.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86-gf2m.pl elf -fPIC $(VPOX_PATH_CRYPTO)/genasm-elf/x86-gf2m.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/rsaz-avx2.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/rsaz-avx2.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/rsaz-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/rsaz-x86_64.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86_64-gf2m.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/x86_64-gf2m.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86_64-mont.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/x86_64-mont.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86_64-mont5.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/x86_64-mont5.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/bn-586.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/bn-586.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/co-586.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/co-586.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86-mont.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/x86-mont.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86-gf2m.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/x86-gf2m.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/rsaz-avx2.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/rsaz-avx2.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/rsaz-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/rsaz-x86_64.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86_64-gf2m.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/x86_64-gf2m.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86_64-mont.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/x86_64-mont.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86_64-mont5.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/x86_64-mont5.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/bn-586.pl win32n $(VPOX_PATH_CRYPTO)/genasm-nasm/bn-586.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/co-586.pl win32n $(VPOX_PATH_CRYPTO)/genasm-nasm/co-586.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86-mont.pl win32n $(VPOX_PATH_CRYPTO)/genasm-nasm/x86-mont.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86-gf2m.pl win32n $(VPOX_PATH_CRYPTO)/genasm-nasm/x86-gf2m.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/rsaz-avx2.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/rsaz-avx2.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/rsaz-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/rsaz-x86_64.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86_64-gf2m.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/x86_64-gf2m.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86_64-mont.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/x86_64-mont.S
	perl $(VPOX_PATH_CRYPTO_BN)/asm/x86_64-mont5.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/x86_64-mont5.S

include $(FILE_KBUILD_SUB_FOOTER)
