# $Id: Makefile.kmk $
## @file
# Sub-Makefile for VPoxGINA.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

DLLS += VPoxGINA
VPoxGINA_TEMPLATE = VPoxGuestR3Dll
VPoxGINA_DEFS     = UNICODE VBGL_VPOXGUEST VPOX_WITH_HGCM
VPoxGINA_SOURCES  = \
	VPoxGINA.cpp \
	Helper.cpp  \
	Dialog.cpp \
	VPoxGINA.def \
	VPoxGINA.rc
VPoxGINA_LIBS     = \
	$(VPOX_LIB_IPRT_GUEST_R3) \
	$(VPOX_LIB_VBGL_R3)

# Include testcase(s).
include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

include $(FILE_KBUILD_SUB_FOOTER)

