# $Id: Makefile.module.kms $
## @file
# VirtualPox Guest Additions Module Makefile.
#
# (For 2.6.x this file must be 'Makefile'!)
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

# Linux kbuild sets this to our source directory if we are called from there
obj ?= $(CURDIR)
include $(obj)/Makefile-header.gmk
VPOXDRM_DIR = $(VPOX_MODULE_SRC_DIR)

# We want to build on Linux 3.11 and later and on all EL 7 kernels.
VPOX_BUILD =
ifneq ($(filter-out 1.% 2.% 3.0 3.0.% 3.1 3.1.% 3.2 3.2.% 3.3 3.3.% 3.4 3.4.% 3.5 3.5.% 3.6 3.6.% 3.7 3.7.% 3.8 3.8.% 3.9 3.9.% 3.10 3.10.%,$(KERN_VER)),)
 VPOX_BUILD = 1
endif
ifeq ($(filter-out %.el7.x86_64,$(KERN_VER)),)
 VPOX_BUILD = 1
endif

ifneq ($(VPOX_BUILD),)

VPOXMOD_NAME = vpoxvideo
VPOXMOD_OBJS = \
	hgsmi_base.o \
	modesetting.o \
	vpox_drv.o \
	vpox_fb.o \
	vpox_irq.o \
	vpox_main.o \
	vpox_mode.o \
	vpox_ttm.o \
	vbva_base.o \
	vpox_prime.o \
	vpox_hgsmi.o
VPOXMOD_INCL = \
	$(VPOXDRM_DIR) \
	$(KERN_INCL)/drm

include $(obj)/Makefile-footer.gmk

else  # !VPOX_BUILD

 all:
 install:
 clean:

endif # !VPOX_BUILD

