# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Shared Clipboard Host Service.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefile(s).
include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

#
# The Shared Clipboard service DLL.
#
DLLS += VPoxSharedClipboard
VPoxSharedClipboard_TEMPLATE  = VPOXR3
VPoxSharedClipboard_DEFS      = \
	VPOX_WITH_HGCM \
	$(if $(VPOX_WITH_SHARED_CLIPBOARD_TRANSFERS),VPOX_WITH_SHARED_CLIPBOARD_TRANSFERS,)
VPoxSharedClipboard_INCS.win  = \
	$(VPOX_PATH_SDK)

VPoxSharedClipboard_SOURCES = \
	VPoxSharedClipboardSvc.cpp \
	$(PATH_ROOT)/src/VPox/HostServices/common/message.cpp \
	$(PATH_ROOT)/src/VPox/GuestHost/SharedClipboard/clipboard-common.cpp
VPoxSharedClipboard_SOURCES.win = \
	VPoxSharedClipboardSvc-win.cpp \
	$(PATH_ROOT)/src/VPox/GuestHost/SharedClipboard/clipboard-win.cpp \
	VPoxSharedClipboardSvc.rc
VPoxSharedClipboard_SOURCES.darwin = \
	VPoxSharedClipboardSvc-darwin.cpp \
	darwin-pasteboard.cpp
ifdef VPOX_WITH_SHARED_CLIPBOARD_TRANSFERS
 VPoxSharedClipboard_DEFS    += VPOX_WITH_SHARED_CLIPBOARD_HOST
 VPoxSharedClipboard_SOURCES += \
	VPoxSharedClipboardSvc-transfers.cpp \
	VPoxSharedClipboardSvc-utils.cpp \
	$(PATH_ROOT)/src/VPox/GuestHost/SharedClipboard/ClipboardArea.cpp \
	$(PATH_ROOT)/src/VPox/GuestHost/SharedClipboard/ClipboardPath.cpp \
	$(PATH_ROOT)/src/VPox/GuestHost/SharedClipboard/clipboard-transfers.cpp
 VPoxSharedClipboard_SOURCES.win += \
	$(PATH_ROOT)/src/VPox/GuestHost/SharedClipboard/ClipboardDataObjectImpl-win.cpp \
	$(PATH_ROOT)/src/VPox/GuestHost/SharedClipboard/ClipboardEnumFormatEtcImpl-win.cpp \
	$(PATH_ROOT)/src/VPox/GuestHost/SharedClipboard/ClipboardStreamImpl-win.cpp
endif
if1of ($(KBUILD_TARGET), linux solaris freebsd) ## @todo X11
 ifndef VPOX_HEADLESS
  VPoxSharedClipboard_SOURCES += \
	$(PATH_ROOT)/src/VPox/GuestHost/SharedClipboard/clipboard-x11.cpp \
	VPoxSharedClipboardSvc-x11.cpp
 else
  VPoxSharedClipboard_SOURCES += \
	VPoxSharedClipboardSvc-x11-stubs.cpp
 endif
endif

VPoxSharedClipboard_LIBS = \
	$(LIB_VMM) \
	$(LIB_RUNTIME) \
	$(LIB_REM)
if1of ($(KBUILD_TARGET), linux solaris freebsd)
 ifndef VPOX_HEADLESS
  VPoxSharedClipboard_LIBPATH = \
	$(VPOX_LIBPATH_X11)
  VPoxSharedClipboard_LIBS += \
	Xt \
	X11
 endif
endif

VPoxSharedClipboard_LDFLAGS.darwin = \
	-framework ApplicationServices -install_name $(VPOX_DYLD_EXECUTABLE_PATH)/VPoxSharedClipboard.dylib

if 0 ## Disabled for now; needs to be adapted to the new protocol first.
 if defined(VPOX_WITH_TESTCASES) && !defined(VPOX_ONLY_ADDITIONS) && !defined(VPOX_ONLY_SDK)
 if1of ($(KBUILD_TARGET), freebsd linux netbsd openbsd solaris)
 #
 # Set this in LocalConfig.kmk if you are working on the X11 clipboard service
 # to automatically run the unit test at build time.
 #       OTHERS += $(tstClipboardX11-2_0_OUTDIR)/tstClipboardX11-2.run
 PROGRAMS += tstClipboardX11-2
 TESTING += $(tstClipboardX11-2_0_OUTDIR)/tstClipboardX11-2.run
 tstClipboardX11-2_TEMPLATE = VPOXR3TSTEXE
 tstClipboardX11-2_DEFS     = VPOX_WITH_HGCM TESTCASE
 tstClipboardX11-2_SOURCES  = VPoxSharedClipboardSvc-x11.cpp
 tstClipboardX11-2_LIBS     = $(LIB_RUNTIME)
 tstClipboardX11-2_CLEAN    = $(tstClipboardX11-2_0_OUTDIR)/tstClipboardX11-2.run

$$(tstClipboardX11-2_0_OUTDIR)/tstClipboardX11-2.run: $$(tstClipboardX11-2_1_STAGE_TARGET)
	export VPOX_LOG_DEST=nofile; $(tstClipboardX11-2_1_STAGE_TARGET) quiet
	$(QUIET)$(APPEND) -t "$@" "done"
  endif # 1of ($(KBUILD_TARGET),freebsd linux netbsd openbsd solaris)
 endif
endif

include $(FILE_KBUILD_SUB_FOOTER)
