# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Guest Additions loader.
#

#
# Copyright (C) 2008-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

ifeq ($(KBUILD_TARGET_ARCH),x86)

# This has to be 32-bit, so don't include it in the 64-bit build.
PROGRAMS.x86 += VPoxWindowsAdditions
VPoxWindowsAdditions_TEMPLATE= VPoxGuestR3Exe
VPoxWindowsAdditions_DEFS    = _WIN32_WINNT=0x0400 _UNICODE UNICODE
VPoxWindowsAdditions_SOURCES = \
	VPoxWindowsAdditions.cpp \
	VPoxWindowsAdditions.rc

VPoxWindowsAdditions_LDFLAGS  = \
	/DISALLOWLIB:msvcrt.lib \
	/DISALLOWLIB:msvcprt.lib \
	/DISALLOWLIB:libcmt.lib

VPoxWindowsAdditions_LIBS     = \
	$(PATH_TOOL_$(TEMPLATE_VPOXR3EXE_TOOL.win.$(KBUILD_TARGET_ARCH))_LIB)/oldnames.lib \
	$(PATH_TOOL_$(TEMPLATE_VPOXR3EXE_TOOL.win.$(KBUILD_TARGET_ARCH))_LIB)/libcmt.lib \
	$(PATH_TOOL_$(TEMPLATE_VPOXR3EXE_TOOL.win.$(KBUILD_TARGET_ARCH))_LIB)/libcpmt.lib

# Version stuff.
VPoxWindowsAdditions.cpp_DEFS += VPOX_SVN_REV=$(VPOX_SVN_REV)
VPoxWindowsAdditions.cpp_DEPS = $(VPOX_SVN_REV_KMK)

# The icon location is configurable.
VPoxWindowsAdditions.rc_INCS += $(VPoxWindowsAdditions_0_OUTDIR)
VPoxWindowsAdditions.rc_DEPS += $(VPoxWindowsAdditions_0_OUTDIR)/VPoxWindowsAdditions-icon.rc
VPoxWindowsAdditions.rc_CLEAN = $(VPoxWindowsAdditions_0_OUTDIR)/VPoxWindowsAdditions-icon.rc


# Icon include file.
$$(VPoxWindowsAdditions_0_OUTDIR)/VPoxWindowsAdditions-icon.rc: \
		$(VPOX_WINDOWS_ADDITIONS_ICON_FILE) $(MAKEFILE_CURRENT) | $$(dir $$@)
	$(RM) -f $@
	$(APPEND) $@ 'IDI_VIRTUALPOX ICON DISCARDABLE "$(subst /,\\,$(VPOX_WINDOWS_ADDITIONS_ICON_FILE))"'

endif # (x86 only because of the above rule)


include $(FILE_KBUILD_SUB_FOOTER)

