# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Extension Packs.
#

#
# Copyright (C) 2010-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

ifdef VPOX_WITH_EXTPACK_PUEL_BUILD
 include $(PATH_SUB_CURRENT)/Puel/Makefile.kmk
endif
if defined(VPOX_WITH_EXTPACK_VPOXDTRACE) || defined(VPOX_WITH_DTRACE)
 include $(PATH_SUB_CURRENT)/VPoxDTrace/Makefile.kmk
endif
ifdef VPOX_WITH_EXTPACK_VNC
 include $(PATH_SUB_CURRENT)/VNC/Makefile.kmk
endif
ifdef VPOX_WITH_EXTPACK_BUSMOUSESAMPLE
 include $(PATH_SUB_CURRENT)/BusMouseSample/Makefile.kmk
endif

include $(FILE_KBUILD_SUB_FOOTER)

