# -*- Makefile -*-
#
# Overwrite some default kBuild settings
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

# don't build testcases to save time, they are not needed for the package
VPOX_WITH_TESTCASES        :=
VPOX_WITH_VALIDATIONKIT    :=

# required for VPOX_WITH_RUNPATH
VPOX_WITH_ORIGIN           :=

VPOX_DOCBOOK_WITH_LATEX    := 1
KBUILD_MSG_STYLE           := brief
VPOX_PATH_APP_PRIVATE_ARCH := /usr/lib/virtualpox
VPOX_PATH_SHARED_LIBS      := $(VPOX_PATH_APP_PRIVATE_ARCH)
VPOX_WITH_RUNPATH          := $(VPOX_PATH_APP_PRIVATE_ARCH)
VPOX_PATH_APP_PRIVATE      := /usr/share/virtualpox
VPOX_PATH_APP_DOCS          = $(VPOX_PATH_PACKAGE_DOCS)
VPOX_WITH_VPOX_IMG         := 1
