# $Id: Makefile.kmk $
## @file
# Top-level makefile for src/VPox.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk


ifdef VPOX_ONLY_ADDITIONS
 include $(PATH_SUB_CURRENT)/Runtime/Makefile.kmk
 if defined(VPOX_WITH_CROGL) || defined(VPOX_WITH_HGSMI)
  if1of ($(KBUILD_TARGET),win linux solaris freebsd netbsd haiku)
   include $(PATH_SUB_CURRENT)/GuestHost/Makefile.kmk
  endif
 endif
 include $(PATH_SUB_CURRENT)/Additions/Makefile.kmk

else ifdef VPOX_ONLY_DOCS
 include $(PATH_SUB_CURRENT)/Runtime/Makefile.kmk
 include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Frontends/Makefile.kmk

else ifdef VPOX_ONLY_EXTPACKS
 include $(PATH_SUB_CURRENT)/Runtime/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Devices/Makefile.kmk
 include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Main/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Storage/Makefile.kmk
 include $(PATH_SUB_CURRENT)/ExtPacks/Makefile.kmk
 ifdef VPOX_WITH_VRDP
  include $(PATH_SUB_CURRENT)/RDP/Makefile.kmk
 endif
 include $(PATH_SUB_CURRENT)/VMM/Makefile.kmk
 ifndef VPOX_ONLY_EXTPACKS_USE_IMPLIBS
  include $(PATH_SUB_CURRENT)/Disassembler/Makefile.kmk
 endif

else ifdef VPOX_ONLY_SDK
 include $(PATH_SUB_CURRENT)/Main/Makefile.kmk
 ifdef VPOX_WITH_VRDP
  include $(PATH_SUB_CURRENT)/RDP/Makefile.kmk
 endif
 include $(PATH_SUB_CURRENT)/Installer/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Frontends/VPoxShell/Makefile.kmk

else ifdef VPOX_ONLY_VALIDATIONKIT
 include $(PATH_SUB_CURRENT)/Runtime/Makefile.kmk
 include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Disassembler/Makefile.kmk
 include $(PATH_SUB_CURRENT)/ValidationKit/Makefile.kmk

else
 if defined(VPOX_WITH_MAIN) && "$(intersects $(KBUILD_TARGET_ARCH),$(VPOX_SUPPORTED_HOST_ARCHS))" != ""
  include $(PATH_SUB_CURRENT)/Main/Makefile.kmk 			# Do this one first because of soap.
 endif
 include $(PATH_SUB_CURRENT)/Runtime/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Disassembler/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Storage/Makefile.kmk
 if1of ($(KBUILD_TARGET_ARCH), $(VPOX_SUPPORTED_HOST_ARCHS))
  include $(PATH_SUB_CURRENT)/VMM/Makefile.kmk
 endif
 include $(PATH_SUB_CURRENT)/Devices/Makefile.kmk
 if1of ($(KBUILD_TARGET_ARCH), $(VPOX_SUPPORTED_HOST_ARCHS) x86) # x86: For now include SUPR3.
  include $(PATH_SUB_CURRENT)/HostDrivers/Makefile.kmk
 endif
 if1of ($(KBUILD_TARGET_ARCH), $(VPOX_SUPPORTED_HOST_ARCHS))
  include $(PATH_SUB_CURRENT)/HostServices/Makefile.kmk
  ifdef VPOX_WITH_DEBUGGER
   include $(PATH_SUB_CURRENT)/Debugger/Makefile.kmk
  endif
  include $(PATH_SUB_CURRENT)/Frontends/Makefile.kmk
 endif
 ifdef VPOX_WITH_VRDP
  include $(PATH_SUB_CURRENT)/RDP/Makefile.kmk
 else ifdef VPOX_WITH_VRDP_RDESKTOP
  include $(PATH_SUB_CURRENT)/RDP/client-1.8.4/Makefile.kmk
 endif
 if defined(VPOX_WITH_CROGL) || defined(VPOX_WITH_HGSMI) || defined(VPOX_WITH_HGCM)
  include $(PATH_SUB_CURRENT)/GuestHost/Makefile.kmk
 endif
 ifdef VPOX_WITH_ADDITIONS
  include $(PATH_SUB_CURRENT)/Additions/Makefile.kmk
 endif
 ifdef VPOX_WITH_VALIDATIONKIT
  include $(PATH_SUB_CURRENT)/ValidationKit/Makefile.kmk
 endif
 include $(PATH_SUB_CURRENT)/NetworkServices/Makefile.kmk
 if1of ($(KBUILD_TARGET_ARCH), $(VPOX_SUPPORTED_HOST_ARCHS))
  include $(PATH_SUB_CURRENT)/ExtPacks/Makefile.kmk
 endif
 include $(PATH_SUB_CURRENT)/ImageMounter/Makefile.kmk
 if defined(VPOX_WITH_INSTALLER) && "$(intersects $(KBUILD_TARGET_ARCH),$(VPOX_SUPPORTED_HOST_ARCHS))" != ""
  include $(PATH_SUB_CURRENT)/Installer/Makefile.kmk 		        # Keep this last.
 endif
endif # !VPOX_ONLY_ADDITIONS && !VPOX_ONLY_DOCS


include $(FILE_KBUILD_SUB_FOOTER)

