# $Id: Makefile.kmk $
## @file
# Makefile for the OS/2 Guest Additions Shared Folder FSD.
#

#
# Copyright (c) 2007 knut st. osmundsen <bird-src-spam@anduin.net>
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

ifneq ($(KBUILD_HOST),os2)
 VPOX_USE_WATCOM_FOR_OS2  = 1
 KBUILD_TARGET      = os2
  BUILD_TARGET      = os2
 KBUILD_TARGET_ARCH = x86
  BUILD_TARGET_ARCH = x86
endif

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Debug segment name hack for NASM and dependency workaround (see valkit/bootsector).
#
include $(KBUILD_PATH)/tools/NASM.kmk
TOOL_VPoxNasmDot = Our version of the NASM tool
ifndef TOOL_VPoxNasmDot_PATH
 ifdef TOOL_VPoxNasm_PATH
  TOOL_VPoxNasmDot_PATH = $(TOOL_VPoxNasm_PATH)
 else
  TOOL_VPoxNasmDot_PATH   := $(firstword $(rsort $(wildcard $(KBUILD_DEVTOOLS_HST)/nasm/v*.*)))
  if "$(TOOL_VPoxNasmDot_PATH)" == "" && "$(KBUILD_DEVTOOLS_HST_ALT)" != ""
   TOOL_VPoxNasmDot_PATH  := $(firstword $(rsort $(wildcard $(KBUILD_DEVTOOLS_HST_ALT)/nasm/v*.*)))
  endif
 endif
endif
ifneq ($(TOOL_VPoxNasmDot_PATH),)
 TOOL_VPoxNasmDot_AS     ?= $(TOOL_VPoxNasmDot_PATH)/nasm$(HOSTSUFF_EXE)
else
 TOOL_VPoxNasmDot_AS     ?= nasm$(HOSTSUFF_EXE)
endif
TOOL_VPoxNasmDot_ASFLAGS ?= $(TOOL_NASM_ASFLAGS)
TOOL_VPoxNasmDot_COMPILE_AS_OUTPUT = $(outbase).lst
TOOL_VPoxNasmDot_COMPILE_AS_DEPEND = $(dotseg_1_TARGET)
TOOL_VPoxNasmDot_COMPILE_AS_DEPORD =
define TOOL_VPoxNasmDot_COMPILE_AS_CMDS
ifdef TOOL_VPoxNasmDot_USE_KSUBMIT
	$(QUIET)kmk_builtin_kSubmit -C $(PATH_OUT_BASE) -- $(TOOL_VPoxNasmDot_AS)\
		$(flags) $(addsuffix /,$(addprefix -i, $(incs))) $(addprefix -D, $(defs))\
		-l $(outbase).lst\
		-o $(obj)\
               -MD "$(dep)" -MP\
		$(abspath $(source))
else
	$(QUIET)$(REDIRECT) -C $(PATH_OUT_BASE) -- $(TOOL_VPoxNasmDot_AS)\
		$(flags) $(addsuffix /,$(addprefix -i, $(incs))) $(addprefix -D, $(defs))\
		-l $(outbase).lst\
		-o $(obj)\
               -MD "$(dep)" -MP\
		$(abspath $(source))
endif
	$(QUIET)"$(dotseg_1_TARGET)" "$(obj)"
endef

#
# Tool for renaming segments and groups from '$debug_*' to '.debug_*'.
#
BLDPROGS += dotseg
dotseg_TEMPLATE = VPoxBldProg
dotseg_SOURCES = dotseg.cpp


#
# IFS kBuild template tweak.
#
TEMPLATE_VPoxR0DrvIFS = Hack to make sure we link a library. IFS must not be physical devices, but DLLs!
TEMPLATE_VPoxR0DrvIFS_EXTENDS = VPOXGUESTR0
ifdef VPOX_USE_WATCOM_FOR_OS2
TEMPLATE_VPoxR0DrvIFS_LDFLAGS = $(subst physdevice,dll, $(TEMPLATE_VPOXGUESTR0_LDFLAGS))
endif
TEMPLATE_VPoxR0DrvIFS_SYSSUFF = .ifs
TEMPLATE_VPoxR0DrvIFS_DLLSUFF = .ifs
TEMPLATE_VPoxR0DrvIFS_ASTOOL = VPoxNasmDot


#
# The OS/2 shared folder installable file system driver (IFS).
#
SYSMODS += VPoxSF
VPoxSF_TEMPLATE      = VPoxR0DrvIFS
VPoxSF_DEFS          = VPOX_WITH_HGCM
VPoxSF_INCS         := \
	. \
	$(PATH_ROOT)/src/VPox/Runtime/include
ifdef VPOX_USE_WATCOM_FOR_OS2
VPoxSF_LDFLAGS      := \
	OPTION MODNAME='VPoxSF' \
	SEG TYPE CODE PRELOAD DYNAMIC SHARED NONPERMANENT, \
	    TYPE DATA PRELOAD DYNAMIC
#	OPTION DESCRIPTION "'VirtualPox Guest Additions Shared Folder FSD for OS/2.'" - quoting issues
# Data exports:
VPoxSF_LDFLAGS += \
	EXPORT 'FS_ATTRIBUTE' \
	EXPORT 'FS_NAME' \
	EXPORT 'FS_MPSAFEFLAGS2' \
	EXPORT 'FS32_ATTRIBUTE'
# 16-bit entry points.
VPoxSF_LDFLAGS += \
	EXPORT 'FS_ALLOCATEPAGESPACE' \
	EXPORT 'FS_ATTACH' \
	EXPORT 'FS_CANCELLOCKREQUEST' \
	EXPORT 'FS_CANCELLOCKREQUESTL' \
	EXPORT 'FS_CHDIR' \
	EXPORT 'FS_CHGFILEPTR' \
	EXPORT 'FS_CLOSE' \
	EXPORT 'FS_COMMIT' \
	EXPORT 'FS_COPY' \
	EXPORT 'FS_DELETE' \
	EXPORT 'FS_DOPAGEIO' \
	EXPORT 'FS_EXIT' \
	EXPORT 'FS_FILEATTRIBUTE' \
	EXPORT 'FS_FILEINFO' \
	EXPORT 'FS_FILEIO' \
	EXPORT 'FS_FILELOCKS' \
	EXPORT 'FS_FILELOCKSL' \
	EXPORT 'FS_FINDCLOSE' \
	EXPORT 'FS_FINDFIRST' \
	EXPORT 'FS_FINDFROMNAME' \
	EXPORT 'FS_FINDNEXT' \
	EXPORT 'FS_FINDNOTIFYCLOSE' \
	EXPORT 'FS_FINDNOTIFYFIRST' \
	EXPORT 'FS_FINDNOTIFYNEXT' \
	EXPORT 'FS_FLUSHBUF' \
	EXPORT 'FS_FSCTL' \
	EXPORT 'FS_FSINFO' \
	EXPORT 'FS_INIT' \
	EXPORT 'FS_IOCTL' \
	EXPORT 'FS_MKDIR' \
	EXPORT 'FS_MOUNT' \
	EXPORT 'FS_MOVE' \
	EXPORT 'FS_NEWSIZE' \
	EXPORT 'FS_NEWSIZEL' \
	EXPORT 'FS_NMPIPE' \
	EXPORT 'FS_OPENCREATE' \
	EXPORT 'FS_OPENPAGEFILE' \
	EXPORT 'FS_PATHINFO' \
	EXPORT 'FS_PROCESSNAME' \
	EXPORT 'FS_READ' \
	EXPORT 'FS_RMDIR' \
	EXPORT 'FS_SETSWAP' \
	EXPORT 'FS_SHUTDOWN' \
	EXPORT 'FS_VERIFYUNCNAME' \
	EXPORT 'FS_WRITE'
# 32-bit entry points.
VPoxSF_LDFLAGS += \
	EXPORT 'FS32_CHGFILEPTRL' \
	EXPORT 'FS32_READ' \
	EXPORT 'FS32_READFILEATCACHE' \
	EXPORT 'FS32_RETURNFILECACHE' \
	EXPORT 'FS32_WRITE'
else
VPoxSF_LDFLAGS      := $(addprefix -Zlinker , \
	SEG TYPE CODE PRELOAD DYNAMIC SHARED NONPERMANENT, \
	    TYPE DATA PRELOAD DYNAMIC)
#VPoxSF_LDFLAGS      += -s -t -v
endif

VPoxSF_SOURCES       = \
	VPoxSFA.asm \
	VPoxSF.cpp \
	VPoxSFFile.cpp \
	VPoxSFFind.cpp \
	VPoxSFInit.cpp
ifndef VPOX_USE_WATCOM_FOR_OS2
 VPoxSF_SOURCES     += \
	VPoxSF.def
endif

VPoxSFA.asm_DEFS    = VPOX_SVN_REV_STR=\"$(VPOX_SVN_REV)\" VPOX_VERSION_STRING=\"$(VPOX_VERSION_STRING)\"
VPoxSFInit.cpp_DEFS = VPOX_SVN_REV=$(VPOX_SVN_REV)

VPoxSF_LIBS          = \
	$(VPOX_LIB_VBGL_R0) \
	$(VPOX_LIB_IPRT_GUEST_R0)
ifdef VPOX_USE_WATCOM_FOR_OS2
 VPoxSF_LIBS        += $(PATH_IGCC)/lib/libend.lib
else
 VPoxSF_LIBS        += end
endif


#
# Simple utility for attaching a shared folder to a drive letter.
#
PROGRAMS += VPoxSFUtil
ifdef VPOX_USE_WATCOM_FOR_OS2
VPoxSFUtil_TEMPLATE = DUMMY
VPoxSFUtil_TOOL     = OPENWATCOM
VPoxSFUtil_ASTOOL   = NASM
VPoxSFUtil_ASFLAGS  = -f obj -DASM_FORMAT_OMF
VPoxSFUtil_INCS     = $(PATH_TOOL_OPENWATCOM)/h/os2
VPoxSFUtil_LDFLAGS  = -bcl=os2v2 #"IMPORT DosGlobalInfo doscalls.217"
VPoxSFUtil_DEFS     = $(DEFS) IN_RING3
else
VPoxSFUtil_TEMPLATE = VPoxGuestR3Exe
endif
VPoxSFUtil_SOURCES  = \
	VPoxSFUtil.cpp \
	VPoxSFUtilA.asm

#PROGRAMS += VPoxSFUtil16
#VPoxSFUtil16_TEMPLATE = DUMMY
#VPoxSFUtil16_TOOL     = OPENWATCOM-16
#VPoxSFUtil16_ASTOOL   = NASM
#VPoxSFUtil16_INCS     = $(PATH_TOOL_OPENWATCOM)/h/os2
#VPoxSFUtil16_LDFLAGS  = -bcl=os2
#VPoxSFUtil16_SOURCES  = VPoxSFUtil.cpp


include $(FILE_KBUILD_SUB_FOOTER)

