# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the OS/2 specific part of the guest additions.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

# Make sure our Config.kmk is included.
ifndef VPOX_ADDITIONS_OS2_CONFIG_KMK_INCLUDED
 include $(PATH_SUB_CURRENT)/Config.kmk
endif

#
# The sub-makefiles.
#
ifndef VPOX_OSE
 include $(PATH_SUB_CURRENT)/VPoxGradd/Makefile.kmk
# include $(PATH_SUB_CURRENT)/VPoxGrext/Makefile.kmk
 include $(PATH_SUB_CURRENT)/VPoxMouse/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Bin/Makefile.kmk
endif
include $(PATH_SUB_CURRENT)/VPoxSF/Makefile.kmk


#
# Installation helper.
#
PROGRAMS += VPoxReplaceDll
VPoxReplaceDll_TEMPLATE = NewVPoxGuestR3Exe
VPoxReplaceDll_SOURCES = VPoxReplaceDll.cpp



include $(FILE_KBUILD_SUB_FOOTER)

