# $Id: Makefile.kmk $
## @file
# Top-level makefile for the src directory.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

include $(PATH_SUB_CURRENT)/bldprogs/Makefile.kmk
include $(PATH_SUB_CURRENT)/VPox/Makefile.kmk
include $(PATH_SUB_CURRENT)/libs/Makefile.kmk
if defined(VPOX_ONLY_EXTPACKS) && !defined(VPOX_ONLY_EXTPACKS_USE_IMPLIBS) && defined(VPOX_WITH_REM)
 include $(PATH_SUB_CURRENT)/recompiler/Makefile.kmk

else if !defined(VPOX_ONLY_BUILD)
 # Normal build.
 if1of ($(KBUILD_TARGET_ARCH), $(VPOX_SUPPORTED_HOST_ARCHS))
  ifdef VPOX_WITH_REM
   include $(PATH_SUB_CURRENT)/recompiler/Makefile.kmk
  endif
 endif
 ifneq ($(wildcard $(PATH_SUB_CURRENT)/apps),)
  include $(PATH_SUB_CURRENT)/apps/Makefile.kmk
 endif
endif # !VPOX_ONLY_BUILD

include $(FILE_KBUILD_SUB_FOOTER)

