# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VirtualPox User Manual, SDK reference and other manuals.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

#
# This slightly messy makefile transforms the DocBook XML source for the
# user manual into presentation output. We support two targets:
#
#   -- UserManual.pdf, generated by LaTex
#
#   -- VirtualPox.chm
#
#   Both files end up in PATH_STAGE_BIN.
#
#   Both targets indirectly depend on the XML files in this directory;
#   "indirectly" because we first copy them to PATH_TARGET and hack them
#   up a bit for variable substitution and such (see below).
#   The toolchains are roughly like this:
#
#   -- PDF file via Apache FOP: pre-process the XML files in PATH_TARGET,
#      then create a .FO file (another XML format for "formatted objects")
#      via xsltproc, then feed the .FO file to Apache FOP to create the PDF.
#
#   -- PDF file via LaTeX: pre-process the XML files in PATH_TARGET, then
#      run our custom "dblatex" perl script on UserManual.xml, which parses
#      the XML (using the Perl SAX parsers) and dumps a matching LaTeX file
#      to UserManual.tex. This is then regularly processed by pdflatex to
#      generate PDF.
#
#   -- CHM file: again, pre-process the XML files in PATH_TARGET, then use
#      xsltproc to create a .HHP file for the Microsoft Help Compiler, then
#      feed that file to it.
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

ifndef VPOX_DOC_MANUAL_CONFIG_KMK_INCLUDED
 include $(PATH_SUB_CURRENT)/Config.kmk
endif


#
# Globals
#

# Error out if someone tries to override old globals.
ifdef HTMLHELPOPTS
 $(error HTMLHELPOPTS was renamed to VPOX_HTMLHELP_OPTS!)
endif
ifdef DOCBOOKPATH
 $(error DOCBOOKPATH was renamed to VPOX_PATH_DOCBOOK!)
endif
ifdef DOCBOOKPATH
 $(error DOCBOOKPATH was renamed to VPOX_PATH_DOCBOOK!)
endif
ifdef XML_CATALOG
 $(error XML_CATALOG was renamed to VPOX_XML_CATALOG!)
endif
ifdef XML_CATALOG_DOCBOOK
 $(error XML_CATALOG_DOCBOOK was renamed to VPOX_XML_CATALOG_DOCBOOK!)
endif
ifdef VPOXMANAGEPATH
 $(error VPOXMANAGEPATH was renamed to VPOXMANAGEHELP_PATH!)
endif
ifdef PDFLATEX_INTERACTION
 $(error PDFLATEX_INTERACTION was renamed to VPOX_PDFLATEX_INTERACTION!)
endif
ifdef PDFLATEX
 $(error PDFLATEX was renamed to VPOX_PDFLATEX_CMD!)
endif
ifdef HHC
 $(error HHC was renamed to VPOX_HHC!)
endif



VPOXMANAGEHELP_PATH       ?= $(PATH_STAGE_BIN)/VPoxManageHelp$(SUFF_EXE)

 # VPOX_PDFLATEX_INTERACTION = errorstopmode - Use this when you wants to figure out build failures
 #                                             without catting the log a million times.
VPOX_PDFLATEX_INTERACTION ?= batchmode
ifeq ($(KBUILD_HOST),win)
 ifndef VPOX_PDFLATEX
  VPOX_PDFLATEX           := $(firstword $(rsort $(wildcard $(PATH_DEVTOOLS)/win.x86/miktex-portable/*/miktex/bin/pdflatex.exe)))
  ifneq ($(VPOX_PDFLATEX),)
   VPOX_PDFLATEX_CMD       = $(VPOX_PDFLATEX) -halt-on-error -interaction $(VPOX_PDFLATEX_INTERACTION)
  endif
 endif
 ifndef VPOX_PDFLATEX
  # Tell MiKTeX to automatically download packages if system wide install.
  VPOX_PDFLATEX           := pdflatex
  VPOX_PDFLATEX_CMD        = $(VPOX_PDFLATEX) -halt-on-error -interaction $(VPOX_PDFLATEX_INTERACTION) --enable-installer
 endif
else
 VPOX_PDFLATEX            ?= pdflatex
 VPOX_PDFLATEX_HALT        = $(shell ( $(VPOX_PDFLATEX) -version | head -1 | grep 141592 > /dev/null ) && echo -halt-on-error )
 VPOX_PDFLATEX_CMD         = pdflatex $(VPOX_PDFLATEX_HALT) -interaction $(VPOX_PDFLATEX_INTERACTION)
endif

# Windows HTML Help Workshop compiler (stupid thing always returns an error!)
VPOX_HHC = -$(EXEC_X86_WIN32) $(VPOX_PATH_HTML_HELP_WORKSHOP)/hhc.exe


# Additional xsltproc options when generating
VPOX_HTMLHELP_OPTS ?=

# SDK related globals.
VPOX_MANUAL_APIREF_TMP = $(VPOX_PATH_MANUAL_OUTBASE)/en_US/SDKRef_apiref.xml
VPOX_DOC_XIDL_SRC      = $(PATH_ROOT)/src/VPox/Main/idl/VirtualPox.xidl
VPOX_DOC_XIDL_SRC_TMP  = $(VPOX_PATH_MANUAL_OUTBASE)/en_US/VirtualPox.xidl.tmp


#
# Targets
#

BLDDIRS += $(addprefix $(VPOX_PATH_MANUAL_OUTBASE)/, $(VPOX_MANUAL_LANGUAGES))

if defined(VPOX_WITH_DOCS) && (!defined(VPOX_ONLY_BUILD) || defined(VPOX_ONLY_DOCS) || defined(VPOX_ONLY_SDK))
 if defined(VPOX_ONLY_SDK) || defined(VPOX_WITH_DOCS_SDKREF)
  INSTALLS += VPox-docs-sdkref
 endif

 ifdef VPOX_WITH_DOCS_HTML
  INSTALLS += VPox-docs-usermanual-html
  VPOX_PATH_BIN_HTML = $(PATH_STAGE_BIN)/UserManual-html.zip
 else  # Do not build html.
  VPOX_PATH_BIN_HTML =
 endif

 ifdef VPOX_WITH_DOCS_CHM
  INSTALLS += VPox-docs-usermanual-chm
  VPOX_PATH_BIN_CHM = $(PATH_STAGE_BIN)/VirtualPox.chm
 else  # Do not build chm.
  VPOX_PATH_BIN_CHM =
 endif

 ifndef VPOX_ONLY_SDK
  VPOX_MANUAL_PACK += \
  		$(PATH_STAGE_BIN)/UserManual.pdf \
  		$(VPOX_PATH_BIN_HTML) \
  		$(VPOX_PATH_BIN_CHM)
  INSTALLS += VPox-docs-usermanual

  ifdef VPOX_WITH_DOCS_TRANSLATIONS
   INSTALLS += VPox-docs-usermanual-l10n
   VPOX_MANUAL_PACK += \
 	$(foreach f,$(VPOX_MANUAL_ADD_LANGUAGES),$(PATH_STAGE_BIN)/UserManual_$(f).pdf)
   ifdef VPOX_WITH_DOCS_CHM
    INSTALLS += VPox-docs-usermanual-l10n-chm
    VPOX_MANUAL_PACK += \
 	$(foreach f,$(VPOX_MANUAL_ADD_LANGUAGES),$(PATH_STAGE_BIN)/VirtualPox_$(f).chm)
   endif
  endif
 endif # !VPOX_ONLY_SDK

 ifdef VPOX_WITH_DOCS_ACCESSIBILITY
  INSTALLS += VPox-docs-accessibility
  INSTALLS += VPox-docs-accessibility-html
 endif

 ifdef VPOX_ONLY_DOCS
  PACKING += $(PATH_STAGE_BIN)/VPoxDocumentation.zip
 endif

 ifdef VPOX_WITH_DOCS_TRANSLATIONS
  VPOX_MANUAL_LANGUAGES += $(VPOX_MANUAL_ADD_LANGUAGES)
 endif

$(foreach lang,$(VPOX_MANUAL_LANGUAGES), \
 $(eval VPOX_MANUAL_XML_FILES_GENERATED_$$(lang) := \
 	$$(addprefix $$(VPOX_PATH_MANUAL_OUTBASE)/$$(lang)/user_,$$(filter man_VPoxManage%,$$(VPOX_MANUAL_XML_REFENTRY_FILES))) \
 	$$(addprefix $$(VPOX_PATH_MANUAL_OUTBASE)/overview_,$$(filter man_VPoxManage%,$$(VPOX_MANUAL_XML_REFENTRY_FILES))) \
 	$$(VPOX_PATH_MANUAL_OUTBASE)/user_VPoxManage_CommandsOverview.xml \
 	$$(VPOX_PATH_MANUAL_OUTBASE)/$$(lang)/user_man_VPoxHeadless.xml \
 	$$(VPOX_PATH_MANUAL_OUTBASE)/$$(lang)/user_man_vpoximg-mount.xml \
 	$$(VPOX_PATH_MANUAL_OUTBASE)/$$(lang)/user_isomakercmd-man.xml))

 VPOX_SDKREF_XML_FILES = \
 	SDKRef.xml

 VPOX_ACCESSIBILITY_XML_FILES = \
 	Accessibility.xml

 # Wildcard the images path for every supported language
 $(foreach f,$(VPOX_MANUAL_LANGUAGES), \
 	$(eval VPOX_MANUAL_PNG_FILES_$$(f) := $$(patsubst $$(VPOX_PATH_MANUAL_SRC)/$$(f)/%,%,$$(wildcard $$(VPOX_PATH_MANUAL_SRC)/$$(f)/images/*.png))))

 VPOX_MANUAL_TEX_UNICODE_FILES = \
 	$(wildcard $(VPOX_PATH_MANUAL_SRC)/texfiles/unicode/*)

 VPOX_MANUAL_LATEX_FILES_TARGET = \
 	$(addprefix UserManual.,aux log out toc tex)

 VPOX_SDKREF_LATEX_FILES_TARGET = \
 	$(addprefix SDKRef.,aux log out toc tex)

 VPOX_ACCESSIBILITY_LATEX_FILES_TARGET = \
 	$(addprefix Accessibility.,aux log out toc tex)

 BLDDIRS += \
 	$(addprefix $(VPOX_PATH_MANUAL_OUTBASE)/,\
 		$(addsuffix /images, $(VPOX_MANUAL_LANGUAGES)) \
 		$(addsuffix /html-single, $(VPOX_MANUAL_LANGUAGES)) \
 		$(addsuffix /html-chunks, $(VPOX_MANUAL_LANGUAGES)) \
 		$(addsuffix /HTMLHelp, $(VPOX_MANUAL_LANGUAGES)) \
 		$(addsuffix /HTMLHelp/images, $(VPOX_MANUAL_LANGUAGES)) \
 	)

 # Explicit cleaning has some overlap with default cleaning rules, since this
 # Makefile is using very complex conditionals for selectively creating
 # specific files, and not everyone remembers to use the same with "kmk clean".
 OTHER_CLEAN += \
 	$(VPOX_XML_CATALOG) \
 	$(VPOX_XML_CATALOG_DOCBOOK) \
 	$(VPOX_XML_CATALOG_MANUAL) \
 	$(VPOX_XML_ENTITIES) \
 	$(VPOX_XML_XREF_TO_TEXT) \
 	$(VPOX_XML_XREF_TO_TEXT).cat \
 	$(foreach lang,$(VPOX_MANUAL_LANGUAGES),$(addprefix $(VPOX_PATH_MANUAL_OUTBASE)/$(lang)/, \
        $(addprefix user_,$(VPOX_MANUAL_XML_REFENTRY_FILES)) \
	 $(VPOX_MANUAL_XML_REFENTRY_FILES) \
        $(patsubst man_%,%.1,$(basename $(VPOX_MANUAL_XML_REFENTRY_FILES))) \
        man_VPoxHeadless.xml \
        user_man_VPoxHeadless.xml \
        man_vpoximg-mount.xml \
        user_man_vpoximg-mount.xml \
        isomakercmd-man.xml \
        user_isomakercmd-man.xml \
        $(VPOX_MANUAL_LATEX_FILES_TARGET) \
        $(VPOX_MANUAL_PNG_FILES_$(lang)) \
        $(notdir $(VPOX_MANUAL_TEX_UNICODE_FILES)) \
        $(addprefix HTMLHelp/,$(VPOX_MANUAL_PNG_FILES_$(lang))) \
        html-single/UserManual.html \
        $(addprefix HTMLHelp/,    index.html go01.html) \
        $(addprefix html-chunks/, index.html go01.html) \
        $(foreach n,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 \
            ,html-chunks/ch$(n).html \
            html-chunks/re$(n).html \
            HTMLHelp/ch$(n).html \
            HTMLHelp/re$(n).html \
            $(foreach d2,0 1 2 3 4 5 6 7 8 9,$(foreach d1,0 1 2 3 4 5 6 7 8 9,HTMLHelp/ch$(n)s$(d2)$(d1).html)) ) \
        $(foreach n,a b c \
            ,html-chunks/ap$(n).html \
            HTMLHelp/ap$(n).html \
            $(foreach s,01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20,HTMLHelp/ap$(n)s$(s).html) ) \
        $(foreach n,01 02 03 04 05 \
            ,html-chunks/pr$(n).html \
            HTMLHelp/pr$(n).html \
            $(foreach s,01 02 03 04 05 06 07 08,HTMLHelp/pr$(n)s$(s).html) ) \
        HTMLHelp/toc.hhc \
        HTMLHelp/htmlhelp.hhp \
        UserManual.pdf \
        VirtualPox.chm \
        ChangeLog.html \
        validatemanual.run \
        validateaccessibility.run \
        validatesdkref.run \
        )) \
 	$(VPOX_PATH_MANUAL_OUTBASE)/titlepage-htmlhelp.xsl \
 	$(addprefix $(VPOX_PATH_MANUAL_OUTBASE)/overview_,$(VPOX_MANUAL_XML_REFENTRY_FILES)) \
 	$(VPOX_PATH_MANUAL_OUTBASE)/user_VPoxManage_CommandsOverview.xml \
 	$(foreach f,$(VPOX_MANUAL_ADD_LANGUAGES),$(PATH_STAGE_BIN)/UserManual_$(f).pdf) \
 	$(foreach f,$(VPOX_MANUAL_ADD_LANGUAGES),$(PATH_STAGE_BIN)/VirtualPox_$(f).chm) \
 	$(PATH_STAGE_BIN)/UserManual.pdf \
 	$(PATH_STAGE_BIN)/VirtualPox.chm \
 	\
 	$(addprefix $(VPOX_PATH_MANUAL_OUTBASE)/en_US/, \
 		$(VPOX_SDKREF_LATEX_FILES_TARGET) \
 		SDKRef.pdf \
 		) \
 	$(PATH_STAGE_BIN)/sdk/docs/SDKRef.pdf \
 	\
 	$(addprefix $(VPOX_PATH_MANUAL_OUTBASE)/en_US/, \
 		$(VPOX_ACCESSIBILITY_LATEX_FILES_TARGET) \
 		html-single/Accessibility.html \
 		Accessibility.pdf \
 		) \
 	$(PATH_STAGE_BIN)/Accessibility.html \
 	$(PATH_STAGE_BIN)/Accessibility.pdf \
 	\
 	$(VPOX_DOC_XIDL_SRC_TMP) \
 	$(VPOX_MANUAL_APIREF_TMP)

endif # if defined(VPOX_WITH_DOCS) && (!defined(VPOX_ONLY_BUILD) || defined(VPOX_ONLY_DOCS) || defined(VPOX_ONLY_SDK))

#
# target for installing UserManual.pdf
#
VPox-docs-usermanual_INST = $(INST_BIN)
VPox-docs-usermanual_MODE = a+r,u+w
VPox-docs-usermanual_SOURCES = $(VPOX_PATH_MANUAL_OUTBASE)/en_US/UserManual.pdf

#
# target for installing translated UserManual_*.pdf
#
VPox-docs-usermanual-l10n_INST = $(INST_BIN)
VPox-docs-usermanual-l10n_MODE = a+r,u+w
VPox-docs-usermanual-l10n_SOURCES = $(foreach f,$(VPOX_MANUAL_ADD_LANGUAGES),$(VPOX_PATH_MANUAL_OUTBASE)/$(f)/UserManual.pdf=>UserManual_$(f).pdf)

#
# target for installing the chunked HTML docs
#
VPox-docs-usermanual-html_INST = $(INST_BIN)
VPox-docs-usermanual-html_MODE = a+r,u+w
VPox-docs-usermanual-html_SOURCES = $(VPOX_PATH_MANUAL_OUTBASE)/en_US/UserManual.zip=>UserManual-html.zip

#
# target for installing VirtualPox.chm
#
VPox-docs-usermanual-chm_INST = $(INST_BIN)
VPox-docs-usermanual-chm_MODE = a+r,u+w
VPox-docs-usermanual-chm_SOURCES = $(VPOX_PATH_MANUAL_OUTBASE)/en_US/VirtualPox.chm

#
# target for installing translated VirtualPox_*.chm
#
VPox-docs-usermanual-l10n-chm_INST = $(INST_BIN)
VPox-docs-usermanual-l10n-chm_MODE = a+r,u+w
VPox-docs-usermanual-l10n-chm_SOURCES = $(foreach f,$(VPOX_MANUAL_ADD_LANGUAGES),$(VPOX_PATH_MANUAL_OUTBASE)/$(f)/VirtualPox.chm=>VirtualPox_$(f).chm)

#
# target for installing SDKRef.pdf
#
VPox-docs-sdkref_INST = $(INST_SDK)docs/
VPox-docs-sdkref_MODE = a+r,u+w
VPox-docs-sdkref_SOURCES = $(VPOX_PATH_MANUAL_OUTBASE)/en_US/SDKRef.pdf

#
# target for installing Accessibility.pdf
#
VPox-docs-accessibility_INST = $(INST_BIN)
VPox-docs-accessibility_MODE = a+r,u+w
VPox-docs-accessibility_SOURCES = $(VPOX_PATH_MANUAL_OUTBASE)/en_US/Accessibility.pdf

#
# target for installing Accessibility.html
#
VPox-docs-accessibility-html_INST = $(INST_BIN)
VPox-docs-accessibility-html_MODE = a+r,u+w
VPox-docs-accessibility-html_SOURCES = $(VPOX_PATH_MANUAL_OUTBASE)/en_US/html-single/Accessibility.html



if defined(VPOX_WITH_DOCS) && (!defined(VPOX_ONLY_BUILD) || defined(VPOX_ONLY_DOCS) || defined(VPOX_ONLY_SDK))

##
# Morph man pages into manual sections.
# $(evalcall2 def_vpox_refentry_to_user_sect1)
# @param    1  Language.
# @param    2  the refentry xml base file name.
# @param    3  the full refentry xml file path.
define def_vpox_refentry_to_user_sect1
$$(VPOX_PATH_MANUAL_OUTBASE)/$(1)/user_$(2): $(3) \
		$$(VPOX_PATH_MANUAL_SRC)/docbook-refentry-to-manual-sect1.xsl \
		$$(VPOX_XML_CATALOG) $$(VPOX_XML_CATALOG_DOCBOOK) $$(VPOX_XML_CATALOG_MANUAL) \
		$$(VPOX_XML_ENTITIES) $$(VPOX_VERSION_STAMP) | $$$$(dir $$$$@)
	$$(call MSG_TOOL,xsltproc $$(notdir $$(filter %.xsl,$$^)),,$$(filter %.xml,$$^),$$@)
	$$(QUIET)$$(RM) -f "$$@"
	$$(QUIET)$$(call VPOX_XSLTPROC_WITH_CAT) --output $$@ $$(VPOX_PATH_MANUAL_SRC)/docbook-refentry-to-manual-sect1.xsl $$<
endef
$(foreach lang,$(VPOX_MANUAL_LANGUAGES),$(foreach file,$(VPOX_MANUAL_XML_REFENTRY_FILES) \
man_VPoxHeadless.xml \
man_vpoximg-mount.xml \
, $(evalcall2 def_vpox_refentry_to_user_sect1,$(lang),$(file),$(VPOX_PATH_MANUAL_SRC)/$(lang)/$(file))))
$(foreach lang,$(VPOX_MANUAL_LANGUAGES) \
,$(evalcall2 def_vpox_refentry_to_user_sect1,$(lang),isomakercmd-man.xml,$(PATH_ROOT)/src/VPox/Runtime/common/fs/isomakercmd-man.xml))


# Generates the VPoxManage command overview include file (shared between
# languages) from the refsynopsisdiv section of the man pages.
$(addprefix $(VPOX_PATH_MANUAL_OUTBASE)/overview_,$(VPOX_MANUAL_XML_REFENTRY_FILES)): \
		$(VPOX_PATH_MANUAL_SRC)/docbook-refentry-to-manual-overview.xsl \
		$$(patsubst overview_%,$$(VPOX_PATH_MANUAL_SRC)/en_US/%,$$(notdir $$@)) \
		$(VPOX_XML_CATALOG) $(VPOX_XML_CATALOG_DOCBOOK) $(VPOX_XML_CATALOG_MANUAL) \
        $(VPOX_XML_ENTITIES) | $$(dir $$@)
	$(call MSG_TOOL,xsltproc $(notdir $(filter %.xsl,$^)),,$(firstword $(filter %.xml,$^)),$@)
	$(QUIET)$(call VPOX_XSLTPROC_WITH_CAT) --output "$@" $< $(filter %.xml,$^)

$(VPOX_PATH_MANUAL_OUTBASE)/user_VPoxManage_CommandsOverview.xml: $(VPOXMANAGEHELP_PATH) $(MAKEFILE_CURRENT) | $$(dir $$@)
	$(call MSG_GENERATE,,$@,)
	$(QUIET)$(RM) -f $@ $@.dumpopts
	$(QUIET)$(APPEND) -tn "$@" \
		'<?xml version="1.0" encoding="UTF-8"?>' \
               '<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">' \
               '<sect1> <!-- this will be skipped via xpointer in the include. --> '
	$(QUIET)$(REDIRECT) -wo $@.dumpopts -E 'VPOX_LOG_FLAGS=disabled' -E 'VPOX_LOG_DEST=nofile' \
		$(if $(eq $(KBUILD_TARGET),darwin), -E 'DYLD_FALLBACK_LIBRARY_PATH=$(dir $(LIB_RUNTIME))') \
		-- \
		$(VPOXMANAGEHELP_PATH) --dumpopts
	$(QUIET)$(SED) \
		-e ':a' \
		-e 'N' \
		-e '$(DOLLAR)!ba' \
		-e 's/</\&lt\;/g' \
		-e 's/>/\&gt\;/g' \
		-e 's/\n*$(DOLLAR)/<\/screen>/' \
		-e 's/^/<screen>/' \
		--append $@ $@.dumpopts
	$(QUIET)$(RM) -f $@.dumpopts
	$(QUIET)$(APPEND) -n "$@" \
               '  <remark role="VPoxManage-overview">' \
               $(foreach refentry, $(filter man_VPoxManage%,$(VPOX_MANUAL_XML_REFENTRY_FILES)) \
		, '  <xi:include href="overview_$(refentry)" xpointer="element(/1)" xmlns:xi="http://www.w3.org/2001/XInclude" />') \
               '  </remark>' \
               '</sect1>'




##########################################################################################
#
#  Shared rules for PDF generation
#
##########################################################################################

ifndef VPOX_OSE
# copy ucs.sty and related files
$(foreach f,$(VPOX_MANUAL_LANGUAGES),$(VPOX_PATH_MANUAL_OUTBASE)/$f/ucs.sty):
	$(call MSG_L1,Copying unicode support for LaTeX)
	$(QUIET)$(INSTALL_STAGING) -m0644 -- $(VPOX_MANUAL_TEX_UNICODE_FILES) "$(@D)"
endif

# copy the PNG files.
# Note: out_dir needs to be referenced with an escaped $ so it doesn't expand as eval expands it input.
define def_vpox_cp_images_pdf
local out_dir := $(VPOX_PATH_MANUAL_OUTBASE)/$(lang)
$(addprefix $$(out_dir)/,$(VPOX_MANUAL_PNG_FILES_$(lang))): \
		$$(out_dir)/%: $(VPOX_PATH_MANUAL_SRC)/$(lang)/% | $$$$(dir $$$$@)
	$$(call MSG_L1,Copying temporary $$< => $$@)
	$$(QUIET)$$(INSTALL_STAGING) -m0644 -- '$$<' '$$(@D)'
endef
$(foreach lang,$(VPOX_MANUAL_LANGUAGES),$(evalcall2 def_vpox_cp_images_pdf))


##########################################################################################
#
#  UserManual.pdf
#
##########################################################################################


# Generate PDF from LaTeX
# Note: out_dir needs to be referenced with an escaped $ so it doesn't expand as eval expands it input.
define def_vpox_usermanual_tex_to_pdf
local out_dir := $(VPOX_PATH_MANUAL_OUTBASE)/$(lang)
$$(out_dir)/UserManual.pdf: \
		$$(out_dir)/UserManual.tex \
		$$(if $$(VPOX_OSE),,$$(out_dir)/ucs.sty) \
		$$(addprefix $$(out_dir)/,$$(VPOX_MANUAL_PNG_FILES_$(lang))) | $$$$(dir $$$$@)
# PDF generation via Latex: generate the .tex file
	$$(call MSG_L1,pdflatex $$< (four passes) -> $$@)
	$$(QUIET)$$(REDIRECT) -w+ti /dev/null -C $$(@D) -- $$(VPOX_PDFLATEX_CMD) UserManual.tex
	$$(QUIET)$$(REDIRECT) -w+ti /dev/null -C $$(@D) -- $$(VPOX_PDFLATEX_CMD) UserManual.tex
	$$(QUIET)$$(REDIRECT) -w+ti /dev/null -C $$(@D) -- $$(VPOX_PDFLATEX_CMD) UserManual.tex
	$$(QUIET)$$(REDIRECT) -w+ti /dev/null -C $$(@D) -- $$(VPOX_PDFLATEX_CMD) UserManual.tex
	$$(QUIET)$$(SED) -ne '/Warning: Hyper reference/p' $$(basename $$<).log
	$$(QUIET)$$(SED) -n \
		-e '/Warning: There were \(undefined references\|multiply-defined labels\)/{p; q 1}' \
		$$(basename $$@).log
	$$(call MSG_L1,Fresh LaTeX-generated PDF is now at $$@)
endef
$(foreach lang,$(VPOX_MANUAL_LANGUAGES),$(evalcall2 def_vpox_usermanual_tex_to_pdf))

# Generate LaTeX from XML
# Note: out_dir needs to be referenced with an escaped $ so it doesn't expand as eval expands it input.
define def_vpox_usermanual_xml_to_tex
local out_dir := $(VPOX_PATH_MANUAL_OUTBASE)/$(lang)
$$(out_dir)/UserManual.tex: \
		$$(addprefix $$(VPOX_PATH_MANUAL_SRC)/$(lang)/,$$(VPOX_MANUAL_XML_FILES)) \
		$$(VPOX_MANUAL_XML_FILES_COMMON) \
		$$(VPOX_MANUAL_XML_FILES_GENERATED_$(lang)) \
		$$(VPOX_PATH_MANUAL_SRC)/docbook2latex.xsl \
		$$(if $$(VPOX_HAVE_XMLLINT),$$(out_dir)/validatemanual.run,) \
		$$(VPOX_XML_CATALOG) $$(VPOX_XML_CATALOG_DOCBOOK) $$(VPOX_XML_CATALOG_MANUAL) \
		$$(VPOX_XML_ENTITIES) $$(MAKEFILE_CURRENT) | $$$$(dir $$$$@)
	$$(call MSG_TOOL,xsltproc $$(notdir $$(filter %.xsl,$$^)),,$$(firstword $$(filter %.xml,$$^)),$$@)
	$$(QUIET)$$(RM) -f $$(addprefix $$(@D)/,$$(VPOX_MANUAL_LATEX_FILES_TARGET))
#   generate TeX source from processed docbook and store it in UserManual.tex.tmp;
#   pass current language to xsltproc in TARGETLANG variable
	$$(QUIET)$$(call VPOX_XSLTPROC_WITH_CAT) --stringparam TARGETLANG $(lang) \
		-o $$@.tmp $$(VPOX_PATH_MANUAL_SRC)/docbook2latex.xsl $$<
#   for pretty quotes, replace " with `` or '' depending on whether it's at the start of a word;
#   the \QUOTE{} was inserted by docbook2latex.xsl for all quotes _outside_ of screen sections
	$$(QUIET)$$(SED) \
		-e 's|^\\QUOTE{}|\\OQ{}|g' \
		-e 's|\(\W\)\\QUOTE{}|\1\\OQ{}|g' \
		-e 's|\(\w\)\\QUOTE{}|\1\\CQ{}|g' \
		--output $$@ $$@.tmp
	$$(QUIET)$$(RM) -f $$@.tmp
endef
$(foreach lang,$(VPOX_MANUAL_LANGUAGES),$(evalcall2 def_vpox_usermanual_xml_to_tex))

# Useful aliases
usermanual UserManual.pdf:: $(PATH_STAGE_BIN)/UserManual.pdf

debug-usermanual:
	$(MAKE) --pretty-command-printing -j1 VPOX_PDFLATEX_INTERACTION=errorstopmode $(PATH_STAGE_BIN)/UserManual.pdf

#
# Generate rules for validating the UserManual.xml.  These are invoked
# automatically at build time, but can also be manually invoked via the
# 'validatemanual' and 'validatemanual_<lang>' aliases.
#
define def_vpox_validate_xml
validatemanual_$(lang):: $$(VPOX_PATH_MANUAL_OUTBASE)/$(lang)/validatemanual.run
$$(VPOX_PATH_MANUAL_OUTBASE)/$(lang)/validatemanual.run: \
		$$(addprefix $$(VPOX_PATH_MANUAL_SRC)/$(lang)/,$$(VPOX_MANUAL_XML_FILES)) \
		$$(VPOX_MANUAL_XML_FILES_COMMON) \
		$$(VPOX_MANUAL_XML_FILES_GENERATED_$(lang)) \
		$$(VPOX_XML_CATALOG) $$(VPOX_XML_CATALOG_DOCBOOK) $$(VPOX_XML_CATALOG_MANUAL) \
		$$(VPOX_XML_ENTITIES) $$(MAKEFILE_CURRENT) | $$$$(dir $$$$@)
	$$(call MSG_L1,Validating $$<)
	$$(QUIET)$$(VPOX_XMLLINT_WITH_CAT) --dtdvalid $$(VPOX_PATH_DOCBOOK_DTD)/docbookx.dtd $$<
	$$(QUIET)$$(APPEND) -t "$$@" "done"
endef
$(foreach lang,$(VPOX_MANUAL_LANGUAGES),$(evalcall2 def_vpox_validate_xml))


# Handy aliases.
validatemanual:: $(foreach lang,$(VPOX_MANUAL_LANGUAGES),validatemanual_$(lang))



#
# SDKRef.pdf
#

# Replace <tt> tags in VirtualPox.xidl.
$(VPOX_DOC_XIDL_SRC_TMP): $(VPOX_DOC_XIDL_SRC) $(MAKEFILE_CURRENT) | $$(dir $$@)
	$(call MSG_L1,Generating $@)
	$(QUIET)$(SED) -e 's|@a \+\(\w\+\)|<tt>\1</tt>|g' \
	       -e 's|@c \+\(\w\+\)|<tt>\1</tt>|g' \
	       --output $@ $<

# Generate SDKRef_apiref.xml as a docbook file excerpt that will be referenced from the SDKRef.xml.
$(VPOX_MANUAL_APIREF_TMP): $(VPOX_PATH_MANUAL_SRC)/xidl2docbook.xsl $(VPOX_DOC_XIDL_SRC_TMP)
	$(call MSG_L1,Generating $@)
	$(QUIET)$(VPOX_XSLTPROC) $(VPOX_XSLTPROC_OPTS) --xinclude --nonet -o $@ $< $(VPOX_DOC_XIDL_SRC_TMP)

# Turn SDKRef.xml into LaTeX.
$(VPOX_PATH_MANUAL_OUTBASE)/en_US/SDKRef.tex: \
		$(addprefix $(VPOX_PATH_MANUAL_SRC)/en_US/,$(VPOX_SDKREF_XML_FILES)) \
		$(VPOX_MANUAL_APIREF_TMP) \
		$(VPOX_PATH_MANUAL_SRC)/docbook2latex.xsl \
		$(if $(VPOX_HAVE_XMLLINT),$(VPOX_PATH_MANUAL_OUTBASE)/en_US/validatesdkref.run,) \
		$(VPOX_XML_CATALOG) $(VPOX_XML_CATALOG_DOCBOOK) $(VPOX_XML_CATALOG_MANUAL) \
		$(VPOX_XML_ENTITIES) $(MAKEFILE_CURRENT) | $$(dir $$@)
	$(call MSG_TOOL,xsltproc $(notdir $(filter %.xsl,$^)),,$(firstword $(filter %.xml,$^)),$@)
	$(QUIET)$(RM) -f $(addprefix $(@D/),$(VPOX_SDKREF_LATEX_FILES_TARGET))
#	generate TeX source from processed docbook and store it in SDKRef.tex.tmp
	$(QUIET)$(call VPOX_XSLTPROC_WITH_CAT) --stringparam TARGETLANG en_US \
		-o $@.tmp $(VPOX_PATH_MANUAL_SRC)/docbook2latex.xsl $<
#	for pretty quotes, replace " with `` or '' depending on whether it's at the start of a word;
#   the \QUOTE{} was inserted by docbook2latex.xsl for all quotes _outside_ of screen sections
	$(QUIET)$(SED) \
		-e 's|^\\QUOTE{}|\\OQ{}|g' \
		-e 's|\(\W\)\\QUOTE{}|\1\\OQ{}|g' \
		-e 's|\(\w\)\\QUOTE{}|\1\\CQ{}|g' \
		--output $@ $@.tmp
	$(QUIET)$(RM) -f $@.tmp

# Turn SDKRef.tex into a PDF.
$(VPOX_PATH_MANUAL_OUTBASE)/en_US/SDKRef.pdf: \
		$(VPOX_PATH_MANUAL_OUTBASE)/en_US/SDKRef.tex \
		$(if $(VPOX_OSE),,$(VPOX_PATH_MANUAL_OUTBASE)/en_US/ucs.sty) \
		$(addprefix $(VPOX_PATH_MANUAL_OUTBASE)/en_US/,$(VPOX_MANUAL_PNG_FILES_en_US)) | $$(dir $$@)
	$(call MSG_L1,pdflatex $< (three passes))
	$(QUIET)$(REDIRECT) -C $(<D) -- $(VPOX_PDFLATEX_CMD) SDKRef.tex
	$(QUIET)$(REDIRECT) -C $(<D) -- $(VPOX_PDFLATEX_CMD) SDKRef.tex
	$(QUIET)$(REDIRECT) -C $(<D) -- $(VPOX_PDFLATEX_CMD) SDKRef.tex
	$(QUIET)$(SED) -ne '/Warning: Hyper reference/p' $(basename $<).log
	$(QUIET)$(SED) -n \
		-e '/Warning: There were \(undefined references\|multiply-defined labels\)/{p; q 1}' \
		$(basename $<).log
	$(call MSG_L1,Fresh LaTeX-generated PDF is now at $@)

# Validating SDKRef.xml. It is invoked automatically at build time,
# but can also be manually invoked via the 'validate-sdkref' alias.
$(VPOX_PATH_MANUAL_OUTBASE)/en_US/validatesdkref.run: \
		$(VPOX_PATH_MANUAL_SRC)/en_US/SDKRef.xml \
		$(addprefix $(VPOX_PATH_MANUAL_SRC)/en_US/,$(VPOX_SDKREF_XML_FILES)) \
		$(VPOX_MANUAL_APIREF_TMP) \
		$(VPOX_XML_CATALOG) $(VPOX_XML_CATALOG_DOCBOOK) $(VPOX_XML_CATALOG_MANUAL) \
		$(VPOX_XML_ENTITIES) $(MAKEFILE_CURRENT) | $$(dir $$@)
	$(call MSG_L1,Validating $<)
	$(QUIET)$(VPOX_XMLLINT_WITH_CAT) --dtdvalid $(VPOX_PATH_DOCBOOK_DTD)/docbookx.dtd $<
	$(QUIET)$(APPEND) -t "$@" "done"


# Handy aliases.
validate-sdkref:: $(VPOX_PATH_MANUAL_OUTBASE)/en_US/validatesdkref.run
sdkref:: $(PATH_STAGE_BIN)/sdk/docs/SDKRef.pdf



#
# Accessibility.pdf
#

# Turn Accessibility.xml into LaTeX.
$(VPOX_PATH_MANUAL_OUTBASE)/en_US/Accessibility.tex: \
		$(addprefix $(VPOX_PATH_MANUAL_SRC)/en_US/,$(VPOX_ACCESSIBILITY_XML_FILES)) \
		$(VPOX_PATH_MANUAL_SRC)/docbook2latex.xsl \
		$(if $(VPOX_HAVE_XMLLINT),$(VPOX_PATH_MANUAL_OUTBASE)/en_US/validateaccessibility.run,) \
		$(VPOX_XML_CATALOG) $(VPOX_XML_CATALOG_DOCBOOK) $(VPOX_XML_CATALOG_MANUAL) \
		$(VPOX_XML_ENTITIES) $(MAKEFILE_CURRENT) | $$(dir $$@)
	$(call MSG_TOOL,xsltproc $(notdir $(filter %.xsl,$^)),,$(firstword $(filter %.xml,$^)),$@)
	$(QUIET)$(RM) -f $(addprefix $(@D/),$(VPOX_ACCESSIBILITY_LATEX_FILES_TARGET))
#	generate TeX source from processed docbook and store it in Accessibility.tex.tmp
	$(QUIET)$(call VPOX_XSLTPROC_WITH_CAT) --stringparam TARGETLANG en_US \
		-o $@.tmp $(VPOX_PATH_MANUAL_SRC)/docbook2latex.xsl $<
#	for pretty quotes, replace " with `` or '' depending on whether it's at the start of a word;
#   the \QUOTE{} was inserted by docbook2latex.xsl for all quotes _outside_ of screen sections
	$(QUIET)$(SED) \
		-e 's|^\\QUOTE{}|\\OQ{}|g' \
		-e 's|\(\W\)\\QUOTE{}|\1\\OQ{}|g' \
		-e 's|\(\w\)\\QUOTE{}|\1\\CQ{}|g' \
		--output $@ $@.tmp
	$(QUIET)$(RM) -f $@.tmp

# Turn Accessibility.tex into a PDF.
$(VPOX_PATH_MANUAL_OUTBASE)/en_US/Accessibility.pdf: \
		$(VPOX_PATH_MANUAL_OUTBASE)/en_US/Accessibility.tex \
		$(if $(VPOX_OSE),,$(VPOX_PATH_MANUAL_OUTBASE)/en_US/ucs.sty) \
		$(addprefix $(VPOX_PATH_MANUAL_OUTBASE)/en_US/,$(VPOX_MANUAL_PNG_FILES_en_US)) | $$(dir $$@)
	$(call MSG_L1,pdflatex $< (three passes))
	$(QUIET)$(REDIRECT) -C $(<D) -- $(VPOX_PDFLATEX_CMD) Accessibility.tex
	$(QUIET)$(REDIRECT) -C $(<D) -- $(VPOX_PDFLATEX_CMD) Accessibility.tex
	$(QUIET)$(REDIRECT) -C $(<D) -- $(VPOX_PDFLATEX_CMD) Accessibility.tex
	$(QUIET)$(SED) -ne '/Warning: Hyper reference/p' $(basename $<).log
	$(QUIET)$(SED) -n \
		-e '/Warning: There were \(undefined references\|multiply-defined labels\)/{p; q 1}' \
		$(basename $<).log
	$(call MSG_L1,Fresh LaTeX-generated PDF is now at $@)

$(VPOX_PATH_MANUAL_OUTBASE)/en_US/html-single/Accessibility.html: \
		$(addprefix $(VPOX_PATH_MANUAL_SRC)/en_US/,$(VPOX_ACCESSIBILITY_XML_FILES)) \
		$(VPOX_DOCBOOK_HTML_ONE_PAGE_FORMATCFG) \
		$(VPOX_XML_CATALOG) $(VPOX_XML_CATALOG_DOCBOOK) $(VPOX_XML_CATALOG_MANUAL) \
		$(VPOX_XML_ENTITIES) | $$(dir $$@)
	$(call MSG_TOOL,xsltproc $(notdir $(firstword $(filter %.xsl,$^))),,$(firstword $(filter %.xml,$^)),$@)
	$(QUIET)$(call VPOX_XSLTPROC_WITH_CAT) \
		--output $(VPOX_PATH_MANUAL_OUTBASE)/en_US/html-single/Accessibility.html \
		$(VPOX_PATH_MANUAL_SRC)/docbook-html-one-page-formatcfg.xsl \
		$<

# Validating Accessibility.xml. It is invoked automatically at build time,
# but can also be manually invoked via the 'validate-accessibility' alias.
$(VPOX_PATH_MANUAL_OUTBASE)/en_US/validateaccessibility.run: \
		$(VPOX_PATH_MANUAL_SRC)/en_US/Accessibility.xml \
		$(addprefix $(VPOX_PATH_MANUAL_SRC)/en_US/,$(VPOX_ACCESSIBILITY_XML_FILES)) \
		$(VPOX_XML_CATALOG) $(VPOX_XML_CATALOG_DOCBOOK) $(VPOX_XML_CATALOG_MANUAL) \
		$(VPOX_XML_ENTITIES) $(MAKEFILE_CURRENT) | $$(dir $$@)
	$(call MSG_L1,Validating $<)
	$(QUIET)$(VPOX_XMLLINT_WITH_CAT) --dtdvalid $(VPOX_PATH_DOCBOOK_DTD)/docbookx.dtd $<
	$(QUIET)$(APPEND) -t "$@" "done"


# Handy aliases.
validate-accessibility:: $(VPOX_PATH_MANUAL_OUTBASE)/en_US/validateaccessibility.run
accessibility:: $(PATH_STAGE_BIN)/Accessibility.pdf
accessibility-html:: $(VPOX_PATH_MANUAL_OUTBASE)/en_US/html-single/Accessibility.html



ifdef VPOX_WITH_DOCS_CHM
 #
 # VirtualPox.chm
 #
 # We first generate a .hhp help source file from the preprocessed
 # DocBook XML files, as defined above, then feed that into the
 # Microsoft Help Compiler.
 #
 VPOX_DOCBOOK_HTMLHELP_FORMATCFG = \
 	$(VPOX_PATH_MANUAL_SRC)/docbook-htmlhelp-formatcfg.xsl \
 	$(VPOX_PATH_MANUAL_SRC)/common-formatcfg.xsl \
 	$(VPOX_PATH_MANUAL_SRC)/common-html-formatcfg.xsl

 # Prepare the XSL file for our title page, htmlhelp variant.
 $(VPOX_PATH_MANUAL_OUTBASE)/titlepage-htmlhelp.xsl: \
		$(VPOX_PATH_MANUAL_SRC)/titlepage-htmlhelp.xml $(MAKEFILE_CURRENT) | $$(dir $$@)
	$(call MSG_L1,xsltproc $<)
	$(QUIET)$(RM) -f $@.tmp $@
	$(QUIET)$(VPOX_XSLTPROC) --xinclude --nonet -o $@.tmp $(VPOX_PATH_DOCBOOK)/template/titlepage.xsl $<
	$(QUIET)$(MV) -f $@.tmp $@

 # Generate CHM from HHP
 # Note: out_dir needs to be referenced with an escaped $ so it doesn't expand as eval expands it input.
 define def_vpox_usermanual_hhp_to_chm
 local out_dir := $(VPOX_PATH_MANUAL_OUTBASE)/$(lang)
 $$(out_dir)/VirtualPox.chm: \
		$$(out_dir)/HTMLHelp/htmlhelp.hhp \
		$$(addprefix $$(out_dir)/HTMLHelp/,$$(VPOX_MANUAL_PNG_FILES_$(lang))) \
		| $$$$(dir $$$$@)
	$$(call MSG_L1,hhc $$<,=> $$@)
	$$(QUIET)$$(RM) -f $$@
	$$(QUIET)$$(VPOX_HHC) $$(subst /,\\,$$<)
	$$(call MSG_L1,Fresh CHM is now at $$@)
 endef
 $(foreach lang,$(VPOX_MANUAL_LANGUAGES),$(evalcall2 def_vpox_usermanual_hhp_to_chm))

 # Generate HHP from XML
 # Note: out_dir needs to be referenced with an escaped $ so it doesn't expand as eval expands it input.
 define def_vpox_usermanual_xml_to_hhp
 local out_dir := $(VPOX_PATH_MANUAL_OUTBASE)/$(lang)
 $$(out_dir)/HTMLHelp/htmlhelp.hhp: \
		$$(addprefix $$(VPOX_PATH_MANUAL_SRC)/$(lang)/,$$(VPOX_MANUAL_XML_FILES)) \
		$$(VPOX_MANUAL_XML_FILES_COMMON) \
		$$(VPOX_MANUAL_XML_FILES_GENERATED_$(lang)) \
		$$(VPOX_DOCBOOK_HTMLHELP_FORMATCFG) \
		$$(VPOX_PATH_MANUAL_OUTBASE)/titlepage-htmlhelp.xsl \
		$$(if $$(VPOX_HAVE_XMLLINT),$$(out_dir)/validatemanual.run,) \
		$$(VPOX_XML_CATALOG) $$(VPOX_XML_CATALOG_DOCBOOK) $$(VPOX_XML_CATALOG_MANUAL) \
		$$(VPOX_XML_ENTITIES) | $$$$(dir $$$$@)
	$$(call MSG_TOOL,xsltproc $$(notdir $$(firstword $$(filter %.xsl,$$^))),,$$(firstword $$(filter %.xml,$$^)),$$@)
	$$(QUIET)$$(RM) -f $$@
	$$(QUIET)$$(call VPOX_XSLTPROC_WITH_CAT) --output $$(@D)/ \
		--stringparam htmlhelp.chm \
		$$(subst /,\\,$$(VPOX_PATH_MANUAL_OUTBASE)/$(lang)/VirtualPox.chm) \
		$$(HTMLHELPOPTS) $$(VPOX_PATH_MANUAL_SRC)/docbook-htmlhelp-formatcfg.xsl \
		$$<
 endef
 $(foreach lang,$(VPOX_MANUAL_LANGUAGES),$(evalcall2 def_vpox_usermanual_xml_to_hhp))

 # copy the PNG files.
 # Note: out_dir needs to be referenced with an escaped $ so it doesn't expand as eval expands it input.
 define def_vpox_cp_images_htmlhelp
 local out_dir := $(VPOX_PATH_MANUAL_OUTBASE)/$(lang)/HTMLHelp
 $(addprefix $$(out_dir)/,$(VPOX_MANUAL_PNG_FILES_$(lang))): \
		$$(out_dir)/%: $(VPOX_PATH_MANUAL_SRC)/$(lang)/% | $$$$(dir $$$$@)
	$$(call MSG_L1,Copying temporary $$< => $$@)
	$$(QUIET)$$(INSTALL_STAGING) -m0644 -- '$$<' '$$(@D)'
 endef
 $(foreach lang,$(VPOX_MANUAL_LANGUAGES),$(eval $(def_vpox_cp_images_htmlhelp)))

endif # VPOX_WITH_DOCS_CHM


# Packing the docs into a zip file
$(PATH_STAGE_BIN)/VPoxDocumentation.zip: $(VPOX_MANUAL_PACK)
	$(call MSG_L1,Packing documentation $@)
	$(QUIET)$(RM) -f $@
	$(QUIET)$(REDIRECT) -C $(PATH_STAGE_BIN) -- $(VPOX_ZIP) -9 $@ $(notdir $^)


##########################################################################################
#
#  UserManual.html
#
##########################################################################################
VPOX_DOCBOOK_HTML_ONE_PAGE_FORMATCFG = \
	$(VPOX_PATH_MANUAL_SRC)/docbook-html-one-page-formatcfg.xsl \
	$(VPOX_PATH_MANUAL_SRC)/common-formatcfg.xsl \
	$(VPOX_PATH_MANUAL_SRC)/common-html-formatcfg.xsl

$(VPOX_PATH_MANUAL_OUTBASE)/en_US/html-single/UserManual.html: \
		$(addprefix $(VPOX_PATH_MANUAL_SRC)/en_US/,$(VPOX_MANUAL_XML_FILES)) \
		$(VPOX_MANUAL_XML_FILES_COMMON) \
		$(VPOX_MANUAL_XML_FILES_GENERATED_en_US) \
		$(addprefix $(VPOX_PATH_MANUAL_SRC)/en_US/,$(VPOX_MANUAL_PNG_FILES_en_US)) \
		$(VPOX_DOCBOOK_HTML_ONE_PAGE_FORMATCFG) \
		$(if $(VPOX_HAVE_XMLLINT),$(VPOX_PATH_MANUAL_OUTBASE)/en_US/validatemanual.run,) \
		$(VPOX_XML_CATALOG) $(VPOX_XML_CATALOG_DOCBOOK) $(VPOX_XML_CATALOG_MANUAL) \
		$(VPOX_XML_ENTITIES) | $$(dir $$@)
	$(call MSG_TOOL,xsltproc $(notdir $(firstword $(filter %.xsl,$^))),,$(firstword $(filter %.xml,$^)),$@)
	$(QUIET)$(call VPOX_XSLTPROC_WITH_CAT) \
		--output $(VPOX_PATH_MANUAL_OUTBASE)/en_US/html-single/UserManual.html \
		$(VPOX_PATH_MANUAL_SRC)/docbook-html-one-page-formatcfg.xsl \
		$<

VPOX_DOCBOOK_HTML_CHUNKS_FORMATCFG = \
	$(VPOX_PATH_MANUAL_SRC)/docbook-html-chunks-formatcfg.xsl \
	$(VPOX_PATH_MANUAL_SRC)/common-formatcfg.xsl \
	$(VPOX_PATH_MANUAL_SRC)/common-html-formatcfg.xsl

$(VPOX_PATH_MANUAL_OUTBASE)/en_US/html-chunks/index.html: \
		$(addprefix $(VPOX_PATH_MANUAL_SRC)/en_US/,$(VPOX_MANUAL_XML_FILES)) \
		$(VPOX_MANUAL_XML_FILES_COMMON) \
		$(VPOX_MANUAL_XML_FILES_GENERATED_en_US) \
		$(VPOX_DOCBOOK_HTML_CHUNKS_FORMATCFG) \
		$(addprefix $(VPOX_PATH_MANUAL_SRC)/en_US/,$(VPOX_MANUAL_PNG_FILES_en_US)) \
		$(if $(VPOX_HAVE_XMLLINT),$(VPOX_PATH_MANUAL_OUTBASE)/en_US/validatemanual.run,) \
		$(VPOX_XML_CATALOG) $(VPOX_XML_CATALOG_DOCBOOK) $(VPOX_XML_CATALOG_MANUAL) \
		$(VPOX_XML_ENTITIES) | $$(dir $$@)
	$(call MSG_TOOL,xsltproc $(notdir $(firstword $(filter %.xsl,$^))),,$(firstword $(filter %.xml,$^)),$@)
	$(QUIET)$(call VPOX_XSLTPROC_WITH_CAT) \
		--output $(VPOX_PATH_MANUAL_OUTBASE)/en_US/html-chunks/index.html \
		--stringparam chunk.section.depth 0 \
		$(VPOX_PATH_MANUAL_SRC)/docbook-html-chunks-formatcfg.xsl \
		$<

$(VPOX_PATH_MANUAL_OUTBASE)/en_US/UserManual.zip: \
		$(VPOX_PATH_MANUAL_OUTBASE)/en_US/html-single/UserManual.html \
		$(VPOX_PATH_MANUAL_OUTBASE)/en_US/html-chunks/index.html \
        $(addprefix $(VPOX_PATH_MANUAL_OUTBASE)/en_US/,$(VPOX_MANUAL_PNG_FILES_en_US))
	$(call MSG_L1,Packing documentation $@)
	$(QUIET)$(RM) -f $@
	$(QUIET)$(REDIRECT) -C $(VPOX_PATH_MANUAL_OUTBASE)/en_US/ -- $(VPOX_ZIP) \
		-9 -r $@ html-single html-chunks $(VPOX_MANUAL_PNG_FILES_en_US)

html:: $(VPOX_PATH_MANUAL_OUTBASE)/en_US/html-single/UserManual.html
html:: $(VPOX_PATH_MANUAL_OUTBASE)/en_US/html-chunks/index.html
html-zip:: $(VPOX_PATH_MANUAL_OUTBASE)/en_US/UserManual.zip


#
# ChangeLog.html
#
# This XSLT rule formats en_US/user_ChangeLog.xml (which includes the actual change log
# contained in user_ChangeLogImpl.xml) as a standalone HTML file.
#
$(VPOX_PATH_MANUAL_OUTBASE)/en_US/ChangeLog.html: \
		$(VPOX_PATH_MANUAL_SRC)/en_US/docbook-changelog-formatcfg.xsl \
		$(VPOX_PATH_MANUAL_OUTBASE)/en_US/user_ChangeLog.xml \
		$(VPOX_XML_CATALOG) $(VPOX_XML_CATALOG_DOCBOOK) $(VPOX_XML_CATALOG_MANUAL) \
		$(VPOX_XML_ENTITIES) | $$(dir $$@)
	$(call MSG_TOOL,xsltproc $(notdir $(firstword $(filter %.xsl,$^))),,$(firstword $(filter %.xml,$^)),$@)
	$(QUIET)$(call VPOX_XSLTPROC_WITH_CAT) --output "$@" "$<" $(filter %.xml,$^)
	$(call MSG_L1,Fresh ChangeLog.html is now at $@)

cl-html:: $(VPOX_PATH_MANUAL_OUTBASE)/en_US/ChangeLog.html



endif # if defined(VPOX_WITH_DOCS) && (!defined(VPOX_ONLY_BUILD) || defined(VPOX_ONLY_DOCS) || defined(VPOX_ONLY_SDK))


#
# VPoxManage man pages (parts also required by VPoxManage built-in help).
#

##
# Emits rules for preprocessing refentry sources (applying remarks element),
# and for producing the actual man pages.
# $(evalcall2 def_vpox_refentry_to_manpage)
# @param    1   The language
# @param    2   The file name (no path).
define def_vpox_refentry_to_manpage
$$(VPOX_PATH_MANUAL_OUTBASE)/$(1)/$(2): \
		$$(VPOX_PATH_MANUAL_SRC)/$(1)/$(2) \
		$$(VPOX_PATH_MANUAL_SRC)/docbook-refentry-to-manpage-preprocessing.xsl \
		$$(VPOX_XML_XREF_TO_TEXT) \
		$$(VPOX_XML_CATALOG) $$(VPOX_XML_CATALOG_DOCBOOK) $$(VPOX_XML_CATALOG_MANUAL) \
		$$(VPOX_XML_ENTITIES) $$(VPOX_VERSION_STAMP) | $$$$(dir $$$$@)
	$$(call MSG_TOOL,xsltproc $$(notdir $$(firstword $$(filter %.xsl,$$^))),,$$(firstword $$(filter %.xml,$$^)),$$@)
	$$(QUIET)$$(RM) -f "$$@"
	$$(QUIET)$$(call VPOX_XSLTPROC_WITH_CAT) --output $$@ \
		$$(VPOX_PATH_MANUAL_SRC)/docbook-refentry-to-manpage-preprocessing.xsl $$<
	$$(QUIET)$$(call VPOX_XSLTPROC_WITH_CAT) --output $$@.tmp $$(VPOX_XML_XREF_TO_TEXT) $$@
	$$(QUIET)$$(MV) -f -- "$$@.tmp" "$$@"
if defined(VPOX_HAVE_XMLLINT)
	$$(VPOX_XMLLINT_WITH_CAT) --dtdvalid $$(VPOX_PATH_DOCBOOK_DTD)/docbookx.dtd $$@
endif

$$(VPOX_PATH_MANUAL_OUTBASE)/$(1)/$(patsubst man_%,%.1,$(basename $(2))): \
		$$(VPOX_PATH_MANUAL_OUTBASE)/$(1)/$(2) \
		$$(VPOX_PATH_MANUAL_SRC)/docbook-refentry-to-manpage.xsl \
		$$(VPOX_XML_CATALOG) $$(VPOX_XML_CATALOG_DOCBOOK) $$(VPOX_XML_CATALOG_MANUAL) \
		$$(VPOX_XML_ENTITIES) $$(VPOX_VERSION_STAMP) | $$$$(dir $$$$@)
	$$(call MSG_TOOL,xsltproc $$(notdir $$(firstword $$(filter %.xsl,$$^))),,$$(firstword $$(filter %.xml,$$^)),$$@)
	$$(QUIET)$$(RM) -f "$$@"
	$$(QUIET)$$(call VPOX_XSLTPROC_WITH_CAT) --output $$@ $$(VPOX_PATH_MANUAL_SRC)/docbook-refentry-to-manpage.xsl $$<
endef
$(foreach lang,$(VPOX_MANUAL_LANGUAGES),$(foreach file,$(VPOX_MANUAL_XML_REFENTRY_FILES) \
, $(evalcall2 def_vpox_refentry_to_manpage,$(lang),$(file))))


# Handy aliases.
validate-manpages:: $(addprefix $(VPOX_PATH_MANUAL_OUTBASE)/en_US/,$(VPOX_MANUAL_XML_REFENTRY_FILES))
man-experiment:: $(foreach lang,$(VPOX_MANUAL_LANGUAGES),$(foreach file,$(VPOX_MANUAL_XML_REFENTRY_FILES) \
			,$$(VPOX_PATH_MANUAL_OUTBASE)/$(lang)/$(patsubst man_%,%.1,$(basename $(file)))))

#
# Manually updating the DHCP option list taken from VirtualPox.xidl
#
dhcpoptions: $(PATH_ROOT)/doc/manual/en_US/man_VPoxManage-dhcpserver-dhcpoptions.xsl \
		$(PATH_ROOT)/src/VPox/Main/idl/VirtualPox.xidl
	$(call VPOX_XSLTPROC) --output "$(PATH_ROOT)/doc/manual/en_US/man_VPoxManage-dhcpserver-dhcpoptions.xml" $+


include $(FILE_KBUILD_SUB_FOOTER)

