# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the shell frontend.
#

#
# Copyright (C) 2009-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += VPoxShell
VPoxShell_INST = $(INST_SDK)/bindings/
VPoxShell_SOURCES = \
	vpoxshell.py=>glue/python/sample/vpoxshell.py \
        vpoxinfo.vbs=>mscom/vbs/sample/vpoxinfo.vbs   \
        vpoxinfo.vb=>mscom/vb/sample/vpoxinfo.vb



include $(FILE_KBUILD_SUB_FOOTER)

