# $Id: ApprovedLanguages.kmk $
## @file
# ApprovedLanguages.kmk - List of approved GUI translations
#

#
# Copyright (C) 2007-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

# The list of approved GUI languages.
VPOX_APPROVED_GUI_LANGUAGES := \
	bg    \
	ca    \
	cs    \
	da    \
	de    \
	el    \
	en    \
	es    \
	eu    \
	fa    \
	fr    \
	hr_HR \
	hu    \
	id    \
	it    \
	ja    \
	ka    \
	ko    \
	lt    \
	nl    \
	pl    \
	pt    \
	pt_BR \
	ru    \
	sk    \
	sl    \
	th    \
	tr    \
	uk    \
	zh_CN \
	zh_TW
