# $Id: Makefile.kmk $
## @file
# Sub-Makefile for various generic build tools (there is currently only one of them).
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

ifneq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),solaris.sparc64)
 BLDPROGS += bin2c biossums filesplitter VPoxCmp
endif

bin2c_TEMPLATE = VPoxBldProg
bin2c_SOURCES = bin2c.c

biossums_TEMPLATE = VPoxBldProg
biossums_SOURCES = biossums.c

filesplitter_TEMPLATE = VPoxBldProg
filesplitter_SOURCES = filesplitter.cpp

VPoxCmp_TEMPLATE = VPoxBldProg
VPoxCmp_SOURCES = VPoxCmp.cpp

ifndef VPOX_ONLY_BUILD
 PROGRAMS += scm
 scm_TEMPLATE = VPoxR3Tool
 scm_SOURCES = \
 	scm.cpp \
 	scmdiff.cpp \
 	scmrw.cpp \
       scmparser.cpp \
 	scmstream.cpp \
 	scmsubversion.cpp
 ifdef VPOX_PATH_SUBVERSION_INCS
  scm_INCS += $(VPOX_PATH_SUBVERSION_INCS) $(VPOX_PATH_APACHE_RUNTIME_INCS)
  scm_DEFS += SCM_WITH_SVN_HEADERS
 endif

 BLDPROGS += VPoxCPP
 VPoxCPP_TEMPLATE = VPoxAdvBldProg
 VPoxCPP_SOURCES = \
 	VPoxCPP.cpp \
 	scmstream.cpp
endif

if !defined(VPOX_ONLY_BUILD) || defined(VPOX_ONLY_EXTPACKS)
 BLDPROGS += VPoxTpG
 VPoxTpG_TEMPLATE = VPoxAdvBldProg
 VPoxTpG_SOURCES = \
 	VPoxTpG.cpp \
 	scmstream.cpp
endif

ifeq ($(KBUILD_TARGET),win)
 BLDPROGS += VPoxPeSetVersion
endif
VPoxPeSetVersion_TEMPLATE = VPoxBldProg
VPoxPeSetVersion_SOURCES  = VPoxPeSetVersion.cpp

BLDPROGS.win += VPoxCheckImports
VPoxCheckImports_TEMPLATE = VPoxBldProg
VPoxCheckImports_SOURCES  = VPoxCheckImports.cpp

ifneq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),solaris.sparc64)
 BLDPROGS += VPoxDef2LazyLoad
endif
VPoxDef2LazyLoad_TEMPLATE = VPoxBldProg
VPoxDef2LazyLoad_SOURCES  = VPoxDef2LazyLoad.cpp

ifeq ($(KBUILD_TARGET),win)
 BLDPROGS += VPoxEditCoffLib
endif
VPoxEditCoffLib_TEMPLATE = VPoxBldProg
VPoxEditCoffLib_SOURCES  = VPoxEditCoffLib.cpp

# temp hack.
VPoxCompilerPlugInsGcc.o VPoxCompilerPlugInsCommon.o VPoxCompilerPlugIns.o gccplugin: gccplugin$(SUFF_DLL)
gccplugin$(SUFF_DLL): VPoxCompilerPlugInsGcc.cpp VPoxCompilerPlugInsCommon.cpp VPoxCompilerPlugIns.h
	$(TOOL_GXX3_CXX) -shared -fPIC -fno-rtti -g \
		-DIN_RING3 \
		$(if-expr "$(KBUILD_TYPE)" != "release",-DDEBUG,) \
		-I$(shell $(TOOL_GXX3_CXX) -print-file-name=plugin)/include \
		-I$(PATH_ROOT)/include \
		$(if-expr "$(KBUILD_HOST)" == "solaris", -I/usr/include/gmp -I$(PATH_ROOT)/src/bldprogs/solgcc/,) \
		-o $@ \
		VPoxCompilerPlugInsGcc.cpp \
		VPoxCompilerPlugInsCommon.cpp



include $(FILE_KBUILD_SUB_FOOTER)

