# $Id: Makefile.kmk $
## @file
# Sub-Makefile for zlib.
#

#
# Copyright (C) 2006-2017 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += VPox-zlib
if1of ($(KBUILD_TARGET),os2 win)
 # only required for vpox-img
 LIBRARIES += VPox-zlib-static
endif
VPox-zlib_TEMPLATE = VPoxR3RuntimeDllNonPedanticFast
VPox-zlib_DEFS = verbose=-1 NO_VIZ=1
VPox-zlib_SOURCES = \
	adler32.c \
	compress.c \
	crc32.c \
	gzclose.c \
	gzlib.c \
	gzread.c \
	gzwrite.c \
	uncompr.c \
	deflate.c \
	trees.c \
	zutil.c \
	inflate.c \
	infback.c \
	inftrees.c \
	inffast.c

VPox-zlib-static_TEMPLATE = VPoxR3StaticNonPedantic
VPox-zlib-static_DEFS = $(VPox-zlib_DEFS)
VPox-zlib-static_SOURCES = $(VPox-zlib_SOURCES)

ifdef VPOX_WITH_32_ON_64_MAIN_API # 32-bit edition.
 LIBRARIES += VPox-zlib-x86
 VPox-zlib-x86_TEMPLATE = VPoxR3DllNonPedantic-x86
 VPox-zlib-x86_EXTENDS = VPox-zlib
endif

include $(FILE_KBUILD_SUB_FOOTER)

