# $Id$
## @file
# OpenSSL Sub-Makefile.
#

#
# Copyright (C) 2019 Oracle Corporation
#
# Oracle Corporation confidential
# All rights reserved
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += crypto_ec
crypto_ec_TEMPLATE = SUBLIBCRYPTO
crypto_ec_DEFS = OPENSSL_NO_DEPRECATED
crypto_ec_SOURCES = \
	curve25519.c \
	curve448/arch_32/f_impl.c \
	curve448/curve448.c \
	curve448/curve448_tables.c \
	curve448/eddsa.c \
	curve448/f_generic.c \
	curve448/scalar.c \
	ec2_oct.c \
	ec2_smpl.c \
	ec_ameth.c \
	ec_asn1.c \
	ec_check.c \
	ec_curve.c \
	ec_cvt.c \
	ec_err.c \
	ec_key.c \
	ec_kmeth.c \
	ec_lib.c \
	ec_mult.c \
	ec_oct.c \
	ec_pmeth.c \
	ec_print.c \
	ecdh_kdf.c \
	ecdh_ossl.c \
	ecdsa_ossl.c \
	ecdsa_sign.c \
	ecdsa_vrf.c \
	eck_prn.c \
	ecp_mont.c \
	ecp_nist.c \
	ecp_nistz256.c \
	ecp_oct.c \
	ecp_smpl.c \
	ecx_meth.c

ifdef VPOX_WITH_CRYPTO_ASM
 crypto_ec_SOURCES.x86 += \
	$(VPOX_PATH_CRYPTO_GENASM)/ecp_nistz256-x86.S
 crypto_ec_SOURCES.amd64 += \
	$(VPOX_PATH_CRYPTO_GENASM)/ecp_nistz256-x86_64.S \
	$(VPOX_PATH_CRYPTO_GENASM)/x25519-x86_64.S
endif
$(evalcall VPOX_OPENSSL_X86,crypto_ec)


recreate-ec-asm: $(VPOX_PATH_CRYPTO)/perlasm/x86asm.pl \
	$(VPOX_PATH_CRYPTO_EC)/asm/ecp_nistz256-x86.pl \
	$(VPOX_PATH_CRYPTO_EC)/asm/ecp_nistz256-x86_64.pl \
	$(VPOX_PATH_CRYPTO_EC)/asm/x25519-x86_64.pl
	perl $(VPOX_PATH_CRYPTO_EC)/asm/ecp_nistz256-x86.pl elf -fPIC $(VPOX_PATH_CRYPTO)/genasm-elf/ecp_nistz256-x86.S
	perl $(VPOX_PATH_CRYPTO_EC)/asm/ecp_nistz256-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/ecp_nistz256-x86_64.S
	perl $(VPOX_PATH_CRYPTO_EC)/asm/x25519-x86_64.pl elf $(VPOX_PATH_CRYPTO)/genasm-elf/x25519-x86_64.S
	perl $(VPOX_PATH_CRYPTO_EC)/asm/ecp_nistz256-x86.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/ecp_nistz256-x86.S
	perl $(VPOX_PATH_CRYPTO_EC)/asm/ecp_nistz256-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/ecp_nistz256-x86_64.S
	perl $(VPOX_PATH_CRYPTO_EC)/asm/x25519-x86_64.pl macosx $(VPOX_PATH_CRYPTO)/genasm-macosx/x25519-x86_64.S
	perl $(VPOX_PATH_CRYPTO_EC)/asm/ecp_nistz256-x86.pl win32n $(VPOX_PATH_CRYPTO)/genasm-nasm/ecp_nistz256-x86.S
	perl $(VPOX_PATH_CRYPTO_EC)/asm/ecp_nistz256-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/ecp_nistz256-x86_64.S
	perl $(VPOX_PATH_CRYPTO_EC)/asm/x25519-x86_64.pl nasm $(VPOX_PATH_CRYPTO)/genasm-nasm/x25519-x86_64.S

include $(FILE_KBUILD_SUB_FOOTER)
