# $Id: Makefile.kmk $
## @file
# VPoxBalloonCtrl - Memory balloon control.
#

#
# Copyright (C) 2011-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += VPoxBalloonCtrl
 VPoxBalloonCtrl_TEMPLATE   = VPOXMAINCLIENTEXE
 VPoxBalloonCtrl_DEFS      += \
	VPOX_WATCHDOG_GLOBAL_PERFCOL VPOX_BUILD_TARGET=\"$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)\"
 VPoxBalloonCtrl_DEFS.win   = _WIN32_WINNT=0x0500
 VPoxBalloonCtrl_SOURCES    = \
	VPoxWatchdog.cpp      \
	VPoxWatchdogUtils.cpp \
	VPoxModAPIMonitor.cpp \
	VPoxModBallooning.cpp
 VPoxBalloonCtrl_SOURCES.win = \
	VPoxBalloonCtrl.rc

include $(FILE_KBUILD_SUB_FOOTER)
