# $Id: Config.kmk $
## @file
# kBuild Configuration file for the Mesa3D.
#

#
# Copyright (C) 2016-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

VPOX_MESA3D_CONFIG_KMK_INCLUDED := 1

# Include the top-level configure file.
ifndef VPOX_ROOT_CONFIG_KMK_INCLUDED
include $(PATH_ROOT)/Config.kmk
endif

VPOX_MESA            := mesa-17.3.9
VPOX_PATH_3D         := $(PATH_ROOT)/src/VPox/Additions/3D
VPOX_PATH_MESA       := $(PATH_ROOT)/src/VPox/Additions/3D/mesa/$(VPOX_MESA)
VPOX_PATH_WDDM       := $(PATH_ROOT)/src/VPox/Additions/WINNT/Graphics/Video
VPOX_PATH_VMSVGA_INC := $(VPOX_PATH_MESA)/src/gallium/drivers/svga/include

#
# Base template for Mesa3D code and code which uses Mesa3D libraries.
#
TEMPLATE_VPoxMesa3DGuestR3Dll          = VPox Mesa 3D Guest User Mode DLL
TEMPLATE_VPoxMesa3DGuestR3Dll_EXTENDS  = NewerVccVPoxGuestR3Dll
TEMPLATE_VPoxMesa3DGuestR3Dll_INST     = $(INST_ADDITIONS)
TEMPLATE_VPoxMesa3DGuestR3Dll_DEFS     = $(TEMPLATE_NewerVccVPoxGuestR3Dll_DEFS) \
	VPOX_WITH_MESA3D
TEMPLATE_VPoxMesa3DGuestR3Dll_SDKS.win = $(TEMPLATE_NewerVccVPoxGuestR3Dll_SDKS) \
	$(VPOX_WINDDK_GST_W8)
# VirtualPox specific modifications of the Mesa3D code.
# All modified places can be found by searching for VPOX
#
# Each define represents a group of related modifications.
# The purpose of the separation is to document why each modification was necessary.
#
# Modifications which would be nice to have in upstream Mesa code are marked with '*' here.
#
#  VPOX                                Modifications in headers shared with VPox WDDM driver code (see comments).
#  VPOX_WITH_MESA3D_COMPILE            Tweaks to compile Mesa as part of VPox WDDM.
#  VPOX_WITH_MESA3D_D3D_FROM_SYSTEMMEM Create D3DPOOL_SYSTEMMEM textures from provided system memory pointer.
#  VPOX_WITH_MESA3D_D3D_THREADPOOL     (No) threadpool for VPox build.
#  VPOX_WITH_MESA3D_DBG                Tweaks for easier debugging and better logging.
#  VPOX_WITH_MESA3D_HACKS              Hacks to make it work (need a proper solutions).
# *VPOX_WITH_MESA3D_MSC                Tweaks for Microsoft VCC.
#  VPOX_WITH_MESA3D_NINE_SVGA          Make the D3D state tracker to work together with VMSVGA.
#  VPOX_WITH_MESA3D_SVGA_GPU_FINISHED  PIPE_QUERY_GPU_FINISHED in VMSVGA driver.
#  VPOX_WITH_MESA3D_SVGA_HALFZ         D3D Z coord [0.0;1.0] in the Gallium SVGA driver (VGPU9 only).
#  VPOX_WITH_MESA3D_SVGA_INSTANCING    Instancing for DrawPrimitives in the Gallium SVGA driver
#                                      (VGPU9 only, VGPU10 has it).
TEMPLATE_VPoxMesa3DGuestR3Dll_DEFS    += \
	VPOX_WITH_MESA3D_COMPILE \
	VPOX_WITH_MESA3D_D3D_FROM_SYSTEMMEM \
	VPOX_WITH_MESA3D_D3D_THREADPOOL \
	VPOX_WITH_MESA3D_DBG \
	VPOX_WITH_MESA3D_HACKS \
	VPOX_WITH_MESA3D_MSC \
	VPOX_WITH_MESA3D_NINE_SVGA \
	VPOX_WITH_MESA3D_SVGA_GPU_FINISHED \
	VPOX_WITH_MESA3D_SVGA_HALFZ \
	VPOX_WITH_MESA3D_SVGA_INSTANCING
TEMPLATE_VPoxMesa3DGuestR3Dll_DEFS.win = $(TEMPLATE_NewerVccVPoxGuestR3Dll_DEFS.win) \
	_USE_MATH_DEFINES \
	WINAPI=__stdcall \
	_WIN32
TEMPLATE_VPoxMesa3DGuestR3Dll_INCS     = $(TEMPLATE_NewerVccVPoxGuestR3Dll_INCS) \
	$(VPOX_PATH_MESA)/include \
	$(VPOX_PATH_MESA)/include/c99 \
	$(VPOX_PATH_MESA)/src \
	$(VPOX_PATH_MESA)/src/mesa \
	$(VPOX_PATH_MESA)/src/gallium/auxiliary \
	$(VPOX_PATH_MESA)/src/gallium/include \
	$(VPOX_PATH_3D)/win/VPoxWddmUmHlp

#
# Variant of VPoxMesa3DGuestR3Dll that requires Windows Vista or later.
#
TEMPLATE_VPoxMesa3DGuestR3DllMinVista                     = VPox Mesa 3D Guest User Mode DLL (Windows Vista or newer)
TEMPLATE_VPoxMesa3DGuestR3DllMinVista_EXTENDS             = VPoxMesa3DGuestR3Dll
ifeq ($(KBUILD_TARGET),win)
TEMPLATE_VPoxMesa3DGuestR3DllMinVista_LDFLAGS.win.x86     = $(filter-out -Section:.bss$(COMMA)RW!K,$(TEMPLATE_VPoxMesa3DGuestR3Dll_LDFLAGS.win.x86))
TEMPLATE_VPoxMesa3DGuestR3DllMinVista_POST_CMDS.win.x86   = $(subst $(VPOX_PE_SET_VERSION), $(VPOX_PE_SET_VERSION) --vista,$(TEMPLATE_VPoxMesa3DGuestR3Dll_POST_CMDS.win.x86))
TEMPLATE_VPoxMesa3DGuestR3DllMinVista_POST_CMDS.win.amd64 = $(if $(eq $(tool_do),LINK_LIBRARY),,$(VPOX_PE_SET_VERSION) --vista $(out)$$(NLTAB)$(TEMPLATE_VPoxMesa3DGuestR3Dll_POST_CMDS.win.amd64))
TEMPLATE_VPoxMesa3DGuestR3DllMinVista_LNK_DEPS.win.amd64  = $(if $(eq $(tool_do),LINK_LIBRARY),,$(VPOX_PE_SET_VERSION)) $(TEMPLATE_VPoxMesa3DGuestR3Dll_LNK_DEPS.win.amd64)
endif

