# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Shared OpenGL Host Service testcases.
#

#
# Copyright (C) 2006-2020 Oracle Corporation
#
# This file is part of VirtualPox Open Source Edition (OSE), as
# available from http://www.virtualpox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualPox OSE distribution. VirtualPox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

ifdef VPOX_WITH_TESTCASES

#
# Structure size testcase.
#
PROGRAMS += tstHook

tstHook_TEMPLATE = VPoxGuestR3Exe
tstHook_DEFS     = VPOX_WITH_HGCM
tstHook_SOURCES  = tstHook.cpp
tstHook_INCS     = ../../include
tstHook_LIBS     = $(PATH_STAGE_LIB)/VPoxHook.lib

endif # VPOX_WITH_TESTCASES

include $(FILE_KBUILD_SUB_FOOTER)

