/* $Id: VPoxSVC.rc $ */
/** @file
 * VPoxSVC - Resource file containing version info and icon.
 */

/*
 * Copyright (C) 2006-2020 Oracle Corporation
 *
 * This file is part of VirtualPox Open Source Edition (OSE), as
 * available from http://www.virtualpox.org. This file is free software;
 * you can redistribute it and/or modify it under the terms of the GNU
 * General Public License (GPL) as published by the Free Software
 * Foundation, in version 2 as it comes in the "COPYING" file of the
 * VirtualPox OSE distribution. VirtualPox OSE is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 */

#include <windows.h>
#include <VPox/version.h>

#include "win/resource.h"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION      VPOX_RC_FILE_VERSION
  PRODUCTVERSION   VPOX_RC_FILE_VERSION
  FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
  FILEFLAGS        VPOX_RC_FILE_FLAGS
  FILEOS           VPOX_RC_FILE_OS
  FILETYPE         VPOX_RC_TYPE_APP
  FILESUBTYPE      VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    BEGIN
      VALUE "FileDescription",  "VirtualPox Interface\0"
      VALUE "InternalName",     "VPoxSVC\0"
      VALUE "OriginalFilename", "VPoxSVC.exe\0"
      VALUE "CompanyName",      VPOX_RC_COMPANY_NAME
      VALUE "FileVersion",      VPOX_RC_FILE_VERSION_STR
      VALUE "LegalCopyright",   VPOX_RC_LEGAL_COPYRIGHT
      VALUE "ProductName",      VPOX_RC_PRODUCT_NAME_STR
      VALUE "ProductVersion",   VPOX_RC_PRODUCT_VERSION_STR
      VPOX_RC_MORE_STRINGS

      VALUE "OLESelfRegister",  "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

/* Creates the application icon. */
#include "VPoxSVC-icon.rc"


#ifndef VPOX_WITH_MIDL_PROXY_STUB
/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VIRTUALPOX REGISTRY "VPoxSVC.rgs"
#endif

1 TYPELIB "VirtualPox.tlb"
